<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
  <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  <!-- Optional (not used yet, reserved for later offline routing) -->
  <PackageReference Include="OsmSharp" Version="7.0.0-pre022" />
  <PackageReference Include="Itinero" Version="1.4.0" />
</ItemGroup>
</Project>
