# guber-live-tracking

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Doxyfile  Guber.sln  README.md  RegressionTesting.md  docker-compose.yml  requirements.txt
.github/workflows/: doxgen.yml  tests.yml
Guber.CoordinatesApi/: Dockerfile  Guber.CoordinatesApi.csproj  Guber.CoordinatesApi.http  Guber.CoordinatesApi.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Guber.CoordinatesApi/Controllers/: AuthController.cs  EstimateController.cs  FareController.cs  GeocodingController.cs  HealthController.cs  LiveLocationController.cs  RoutingController.cs  WeatherForecastController.cs
Guber.CoordinatesApi/Models/: CommonDtos.cs
Guber.CoordinatesApi/Properties/: launchSettings.json
Guber.CoordinatesApi/Services/: EstimateService.cs  FareService.cs  GeocodingService.cs  LocationStore.cs  PolylineDecoder.cs  RoutingService.cs  ServiceAbstractions.cs
GuberDemoClient/: DemoClient.cs  map_demo.html
Tests/CoordinatesApi.InMemoryTests/: CoordinatesApi.InMemoryTests.csproj  InMemoryApiTests.cs  UnitTest1.cs
Tests/CoordinatesApi.Tests/: ApiNegativeAndValidationTests.cs  CoordinatesApi.Tests.csproj  LiveApiTests.cs  TestSettings.cs  UnitTest1.cs
app/: __init__.py  main.py  schemas.py
doxygen/html/: doxygen_crawl.html  graph_legend.html  index.html  md__c_h_a_n_g_e_l_o_g.html  md__r_e_a_d_m_e.html  navtreedata.js  navtreeindex0.js  pages.html
doxygen/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_9.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  pages_10.js  pages_11.js  pages_4.js  pages_7.js  pages_8.js  pages_a.js  pages_d.js  searchdata.js
doxygen/latex/: md__c_h_a_n_g_e_l_o_g.tex  md__r_e_a_d_m_e.tex  refman.tex
