<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guber: Guber.CoordinatesApi/Models/CommonDtos.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Guber<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This module is part of the Guber (Uber Clone) enterprise system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_common_dtos_8cs_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CommonDtos.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_common_dtos_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="foldopen" id="foldopen00001" data-start="{" data-end="}">
<div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespace_guber_1_1_coordinates_api_1_1_models.html">    1</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api_1_1_models.html">Guber.CoordinatesApi.Models</a>;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a87cc27209abf928eb7158399d4769aaf">    3</a></span><span class="keyword">public</span> record <a class="code hl_function" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a87cc27209abf928eb7158399d4769aaf">GeocodeResult</a>(<span class="keywordtype">double</span> Latitude, <span class="keywordtype">double</span> Longitude, <span class="keywordtype">string</span> DisplayName);</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a1857adb7d55a2a6ff25a5357f51d0a4b">    5</a></span><span class="keyword">public</span> record <a class="code hl_function" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a1857adb7d55a2a6ff25a5357f51d0a4b">RouteRequest</a>(</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keywordtype">double</span> StartLat, <span class="keywordtype">double</span> StartLon,</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordtype">double</span> EndLat, <span class="keywordtype">double</span> EndLon);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="namespace_guber_1_1_coordinates_api_1_1_models.html#ae640d449d327a90de571d0069ac416cc">    9</a></span><span class="keyword">public</span> record <a class="code hl_function" href="namespace_guber_1_1_coordinates_api_1_1_models.html#ae640d449d327a90de571d0069ac416cc">RouteResponse</a>(</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">double</span> DistanceKm,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">double</span> DurationMinutes,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">string</span> Polyline <span class="comment">// polyline6 string suitable for map rendering</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a629a9f935efaed6851aa08ad1d61b79c">   15</a></span><span class="keyword">public</span> record <a class="code hl_function" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a629a9f935efaed6851aa08ad1d61b79c">FareRequest</a>(<span class="keywordtype">double</span> DistanceKm);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a749bec9ef0d05b2248050ceb52b983f7">   16</a></span><span class="keyword">public</span> record <a class="code hl_function" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a749bec9ef0d05b2248050ceb52b983f7">FareResponse</a>(<span class="keywordtype">double</span> BaseFare, <span class="keywordtype">double</span> PerKm, <span class="keywordtype">double</span> DistanceKm, <span class="keywordtype">double</span> TotalFare);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a3dad1d195124851c6b137753700f09b1">   18</a></span><span class="keyword">public</span> record <a class="code hl_function" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a3dad1d195124851c6b137753700f09b1">LiveLocationUpdate</a>(<span class="keywordtype">string</span> EntityId, <span class="keywordtype">double</span> Lat, <span class="keywordtype">double</span> Lon, DateTimeOffset Timestamp);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a7e75dcae12eb5d75a981e177a5e38e3b">   20</a></span><span class="keyword">public</span> record <a class="code hl_function" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a7e75dcae12eb5d75a981e177a5e38e3b">LastLocationResponse</a>(<span class="keywordtype">string</span> EntityId, <span class="keywordtype">double</span> Lat, <span class="keywordtype">double</span> Lon, DateTimeOffset Timestamp);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a373d8383d699b36425e5ff1427191e84">   22</a></span><span class="keyword">public</span> record <a class="code hl_function" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a373d8383d699b36425e5ff1427191e84">EstimateRequest</a>(<span class="keywordtype">string</span> PickupAddress, <span class="keywordtype">string</span> DestinationAddress);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a29c46bc321f7a18764888b8acd2bcf2e">   24</a></span><span class="keyword">public</span> record <a class="code hl_function" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a29c46bc321f7a18764888b8acd2bcf2e">EstimateResponse</a>(</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">string</span> PickupAddress,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">string</span> DestinationAddress,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">double</span> PickupLat,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">double</span> PickupLon,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">double</span> DestinationLat,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">double</span> DestinationLon,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">double</span> DistanceKm,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">double</span> DurationMinutes,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">double</span> Fare,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">string</span> Polyline</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>);</div>
</div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_models_html"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_models.html">Guber.CoordinatesApi.Models</a></div><div class="ttdef"><b>Definition</b> <a href="#l00001">CommonDtos.cs:1</a></div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_models_html_a1857adb7d55a2a6ff25a5357f51d0a4b"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_models.html#a1857adb7d55a2a6ff25a5357f51d0a4b">Guber.CoordinatesApi.Models.RouteRequest</a></div><div class="ttdeci">record RouteRequest(double StartLat, double StartLon, double EndLat, double EndLon)</div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_models_html_a29c46bc321f7a18764888b8acd2bcf2e"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_models.html#a29c46bc321f7a18764888b8acd2bcf2e">Guber.CoordinatesApi.Models.EstimateResponse</a></div><div class="ttdeci">record EstimateResponse(string PickupAddress, string DestinationAddress, double PickupLat, double PickupLon, double DestinationLat, double DestinationLon, double DistanceKm, double DurationMinutes, double Fare, string Polyline)</div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_models_html_a373d8383d699b36425e5ff1427191e84"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_models.html#a373d8383d699b36425e5ff1427191e84">Guber.CoordinatesApi.Models.EstimateRequest</a></div><div class="ttdeci">record EstimateRequest(string PickupAddress, string DestinationAddress)</div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_models_html_a3dad1d195124851c6b137753700f09b1"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_models.html#a3dad1d195124851c6b137753700f09b1">Guber.CoordinatesApi.Models.LiveLocationUpdate</a></div><div class="ttdeci">record LiveLocationUpdate(string EntityId, double Lat, double Lon, DateTimeOffset Timestamp)</div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_models_html_a629a9f935efaed6851aa08ad1d61b79c"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_models.html#a629a9f935efaed6851aa08ad1d61b79c">Guber.CoordinatesApi.Models.FareRequest</a></div><div class="ttdeci">record FareRequest(double DistanceKm)</div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_models_html_a749bec9ef0d05b2248050ceb52b983f7"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_models.html#a749bec9ef0d05b2248050ceb52b983f7">Guber.CoordinatesApi.Models.FareResponse</a></div><div class="ttdeci">record FareResponse(double BaseFare, double PerKm, double DistanceKm, double TotalFare)</div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_models_html_a7e75dcae12eb5d75a981e177a5e38e3b"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_models.html#a7e75dcae12eb5d75a981e177a5e38e3b">Guber.CoordinatesApi.Models.LastLocationResponse</a></div><div class="ttdeci">record LastLocationResponse(string EntityId, double Lat, double Lon, DateTimeOffset Timestamp)</div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_models_html_a87cc27209abf928eb7158399d4769aaf"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_models.html#a87cc27209abf928eb7158399d4769aaf">Guber.CoordinatesApi.Models.GeocodeResult</a></div><div class="ttdeci">record GeocodeResult(double Latitude, double Longitude, string DisplayName)</div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_models_html_ae640d449d327a90de571d0069ac416cc"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_models.html#ae640d449d327a90de571d0069ac416cc">Guber.CoordinatesApi.Models.RouteResponse</a></div><div class="ttdeci">record RouteResponse(double DistanceKm, double DurationMinutes, string Polyline)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_4f1ad45eb89e332a7aceffc95c29c8d8.html">Guber.CoordinatesApi</a></li><li class="navelem"><a href="dir_26154435fbef1899b841c599dc464ff5.html">Models</a></li><li class="navelem"><a href="_common_dtos_8cs.html">CommonDtos.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
