<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guber: Guber.CoordinatesApi/Models/CommonDtos.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Guber<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This module is part of the Guber (Uber Clone) enterprise system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_common_dtos_8cs.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CommonDtos.cs File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="_common_dtos_8cs_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:Guber" id="r_Guber"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_guber.html">Guber</a></td></tr>
<tr class="memitem:Guber_2ECoordinatesApi" id="r_Guber_2ECoordinatesApi"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_guber_1_1_coordinates_api.html">Guber.CoordinatesApi</a></td></tr>
<tr class="memitem:Guber_2ECoordinatesApi_2EModels" id="r_Guber_2ECoordinatesApi_2EModels"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_guber_1_1_coordinates_api_1_1_models.html">Guber.CoordinatesApi.Models</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a87cc27209abf928eb7158399d4769aaf" id="r_a87cc27209abf928eb7158399d4769aaf"><td class="memItemLeft" align="right" valign="top">record&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a87cc27209abf928eb7158399d4769aaf">Guber.CoordinatesApi.Models.GeocodeResult</a> (double Latitude, double Longitude, string DisplayName)</td></tr>
<tr class="memitem:a1857adb7d55a2a6ff25a5357f51d0a4b" id="r_a1857adb7d55a2a6ff25a5357f51d0a4b"><td class="memItemLeft" align="right" valign="top">record&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a1857adb7d55a2a6ff25a5357f51d0a4b">Guber.CoordinatesApi.Models.RouteRequest</a> (double StartLat, double StartLon, double EndLat, double EndLon)</td></tr>
<tr class="memitem:ae640d449d327a90de571d0069ac416cc" id="r_ae640d449d327a90de571d0069ac416cc"><td class="memItemLeft" align="right" valign="top">record&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_guber_1_1_coordinates_api_1_1_models.html#ae640d449d327a90de571d0069ac416cc">Guber.CoordinatesApi.Models.RouteResponse</a> (double DistanceKm, double DurationMinutes, string Polyline)</td></tr>
<tr class="memitem:a629a9f935efaed6851aa08ad1d61b79c" id="r_a629a9f935efaed6851aa08ad1d61b79c"><td class="memItemLeft" align="right" valign="top">record&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a629a9f935efaed6851aa08ad1d61b79c">Guber.CoordinatesApi.Models.FareRequest</a> (double DistanceKm)</td></tr>
<tr class="memitem:a749bec9ef0d05b2248050ceb52b983f7" id="r_a749bec9ef0d05b2248050ceb52b983f7"><td class="memItemLeft" align="right" valign="top">record&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a749bec9ef0d05b2248050ceb52b983f7">Guber.CoordinatesApi.Models.FareResponse</a> (double BaseFare, double PerKm, double DistanceKm, double TotalFare)</td></tr>
<tr class="memitem:a3dad1d195124851c6b137753700f09b1" id="r_a3dad1d195124851c6b137753700f09b1"><td class="memItemLeft" align="right" valign="top">record&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a3dad1d195124851c6b137753700f09b1">Guber.CoordinatesApi.Models.LiveLocationUpdate</a> (string EntityId, double Lat, double Lon, DateTimeOffset Timestamp)</td></tr>
<tr class="memitem:a7e75dcae12eb5d75a981e177a5e38e3b" id="r_a7e75dcae12eb5d75a981e177a5e38e3b"><td class="memItemLeft" align="right" valign="top">record&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a7e75dcae12eb5d75a981e177a5e38e3b">Guber.CoordinatesApi.Models.LastLocationResponse</a> (string EntityId, double Lat, double Lon, DateTimeOffset Timestamp)</td></tr>
<tr class="memitem:a373d8383d699b36425e5ff1427191e84" id="r_a373d8383d699b36425e5ff1427191e84"><td class="memItemLeft" align="right" valign="top">record&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a373d8383d699b36425e5ff1427191e84">Guber.CoordinatesApi.Models.EstimateRequest</a> (string PickupAddress, string DestinationAddress)</td></tr>
<tr class="memitem:a29c46bc321f7a18764888b8acd2bcf2e" id="r_a29c46bc321f7a18764888b8acd2bcf2e"><td class="memItemLeft" align="right" valign="top">record&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a29c46bc321f7a18764888b8acd2bcf2e">Guber.CoordinatesApi.Models.EstimateResponse</a> (string PickupAddress, string DestinationAddress, double PickupLat, double PickupLon, double DestinationLat, double DestinationLon, double DistanceKm, double DurationMinutes, double Fare, string Polyline)</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_4f1ad45eb89e332a7aceffc95c29c8d8.html">Guber.CoordinatesApi</a></li><li class="navelem"><a href="dir_26154435fbef1899b841c599dc464ff5.html">Models</a></li><li class="navelem"><a href="_common_dtos_8cs.html">CommonDtos.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
