<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guber: Tests/CoordinatesApi.Tests/obj/Debug/net8.0/CoordinatesApi.Tests.GlobalUsings.g.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Guber<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This module is part of the Guber (Uber Clone) enterprise system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_coordinates_api_8_tests_8_global_usings_8g_8cs_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CoordinatesApi.Tests.GlobalUsings.g.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_coordinates_api_8_tests_8_global_usings_8g_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// &lt;auto-generated/&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>global <span class="keyword">using </span>global::System;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>global <span class="keyword">using </span>global::System.Collections.Generic;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>global <span class="keyword">using </span>global::System.IO;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>global <span class="keyword">using </span>global::System.Linq;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>global <span class="keyword">using </span>global::System.Net.Http;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>global <span class="keyword">using </span>global::System.Threading;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>global <span class="keyword">using </span>global::System.Threading.Tasks;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_33c78a012c8d08979f57a54a07694c46.html">Tests</a></li><li class="navelem"><a href="dir_37cb228771ba21cc8f1fff6552e43a26.html">CoordinatesApi.Tests</a></li><li class="navelem"><a href="dir_d5e602a805b619dde99c4d0b5b6d458a.html">obj</a></li><li class="navelem"><a href="dir_36b93c9498be2b910d238546075579dc.html">Debug</a></li><li class="navelem"><a href="dir_41a0c7b5e2fd13fc759bfd7807a0a288.html">net8.0</a></li><li class="navelem"><a href="_coordinates_api_8_tests_8_global_usings_8g_8cs.html">CoordinatesApi.Tests.GlobalUsings.g.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
