<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guber: GuberDemoClient/DemoClient.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Guber<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This module is part of the Guber (Uber Clone) enterprise system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_demo_client_8cs_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DemoClient.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_demo_client_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Net.Http;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Net.Http.Json;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>System.Text.Json;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span>System.Text.Json.Serialization;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using </span>System.Threading.Tasks;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using </span>System.Threading;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_demo_client.html">   10</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_demo_client.html">DemoClient</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">static</span> readonly HttpClient client = <span class="keyword">new</span> HttpClient</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        BaseAddress = <span class="keyword">new</span> Uri(<span class="stringliteral">&quot;http://10.172.55.21:5157&quot;</span>),</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        Timeout = TimeSpan.FromSeconds(30)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    };</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">static</span> readonly JsonSerializerOptions JsonOpts = <span class="keyword">new</span> JsonSerializerOptions</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        PropertyNameCaseInsensitive = <span class="keyword">true</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    };</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_demo_client.html#ac5bef47bd9027c45d5594ed1a3367b18">   23</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> async Task <a class="code hl_function" href="class_demo_client.html#ac5bef47bd9027c45d5594ed1a3367b18">Main</a>()</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        Console.WriteLine(<span class="stringliteral">&quot;=== Guber Demo Client ===\n&quot;</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        Console.Write(<span class="stringliteral">&quot;Enter start address: &quot;</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">string</span> startAddress = (Console.ReadLine() ?? <span class="stringliteral">&quot;&quot;</span>).Trim();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        Console.Write(<span class="stringliteral">&quot;Enter destination address: &quot;</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">string</span> endAddress = (Console.ReadLine() ?? <span class="stringliteral">&quot;&quot;</span>).Trim();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="comment">// 1) Geocode (GET /api/geocode?query=...)</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        Console.WriteLine(<span class="stringliteral">&quot;\nFetching coordinates...&quot;</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        var startGeo = await client.GetFromJsonAsync&lt;<a class="code hl_class" href="class_demo_client_1_1_geo_response.html">GeoResponse</a>&gt;($<span class="stringliteral">&quot;/api/geocode?query={Uri.EscapeDataString(startAddress)}&quot;</span>, JsonOpts);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        var endGeo   = await client.GetFromJsonAsync&lt;<a class="code hl_class" href="class_demo_client_1_1_geo_response.html">GeoResponse</a>&gt;($<span class="stringliteral">&quot;/api/geocode?query={Uri.EscapeDataString(endAddress)}&quot;</span>, JsonOpts);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">if</span> (startGeo is <span class="keyword">null</span> || endGeo is <span class="keyword">null</span>)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            Console.WriteLine(<span class="stringliteral">&quot;Could not get coordinates (null response).&quot;</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        Console.WriteLine($<span class="stringliteral">&quot;Start: ({startGeo.Latitude}, {startGeo.Longitude})&quot;</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        Console.WriteLine($<span class="stringliteral">&quot;End:   ({endGeo.Latitude}, {endGeo.Longitude})&quot;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="comment">// 2) Estimate (POST /api/estimate) — requires pickupAddress &amp; destinationAddress</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        Console.WriteLine(<span class="stringliteral">&quot;\nEstimating trip...&quot;</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        var estimateReq = <span class="keyword">new</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            pickupAddress = startAddress,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            destinationAddress = endAddress</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="comment">// If your API accepts coords as well, you can include them:</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="comment">// startLat = startGeo.Latitude, startLon = startGeo.Longitude,</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="comment">// endLat = endGeo.Latitude,   endLon = endGeo.Longitude</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        };</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        var estHttp = await client.PostAsJsonAsync(<span class="stringliteral">&quot;/api/estimate&quot;</span>, estimateReq);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">if</span> (!estHttp.IsSuccessStatusCode)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            Console.WriteLine($<span class="stringliteral">&quot;Estimate failed: {estHttp.StatusCode}&quot;</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            Console.WriteLine(await estHttp.Content.ReadAsStringAsync());</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        var estimate = await estHttp.Content.ReadFromJsonAsync&lt;<a class="code hl_class" href="class_demo_client_1_1_estimate_response.html">EstimateResponse</a>&gt;(JsonOpts) ?? <span class="keyword">new</span> <a class="code hl_class" href="class_demo_client_1_1_estimate_response.html">EstimateResponse</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        Console.WriteLine($<span class="stringliteral">&quot;Estimated Distance: {estimate.DistanceKm:F2} km&quot;</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        Console.WriteLine($<span class="stringliteral">&quot;Estimated Duration: {estimate.DurationMinutes:F1} min&quot;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        Console.WriteLine($<span class="stringliteral">&quot;Estimated Cost:     ${estimate.Fare:F2}&quot;</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        Console.Write(<span class="stringliteral">&quot;\nStart trip simulation? (y/n): &quot;</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.Equals(Console.ReadLine()?.Trim(), <span class="stringliteral">&quot;y&quot;</span>, StringComparison.OrdinalIgnoreCase))</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            Console.WriteLine(<span class="stringliteral">&quot;Trip cancelled.&quot;</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="comment">// 3) Route (POST /api/route) — returns { distanceKm, durationMinutes, polyline }</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        Console.WriteLine(<span class="stringliteral">&quot;\nGetting route path...&quot;</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        var routeReq = <span class="keyword">new</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            startLat = startGeo.Latitude,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            startLon = startGeo.Longitude,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            endLat   = endGeo.Latitude,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            endLon   = endGeo.Longitude</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        };</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        var routeHttp = await client.PostAsJsonAsync(<span class="stringliteral">&quot;/api/route&quot;</span>, routeReq);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">if</span> (!routeHttp.IsSuccessStatusCode)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            Console.WriteLine($<span class="stringliteral">&quot;Route request failed: {routeHttp.StatusCode}&quot;</span>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            Console.WriteLine(await routeHttp.Content.ReadAsStringAsync());</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        var routeWire = await routeHttp.Content.ReadFromJsonAsync&lt;<a class="code hl_class" href="class_demo_client_1_1_route_wire.html">RouteWire</a>&gt;(JsonOpts);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordflow">if</span> (routeWire is <span class="keyword">null</span> || <span class="keywordtype">string</span>.IsNullOrWhiteSpace(routeWire.Polyline))</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            Console.WriteLine(<span class="stringliteral">&quot;Route returned no polyline.&quot;</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="comment">// Decode polyline6 (precision = 1e-6)</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        var points = DecodePolyline6(routeWire.Polyline);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordflow">if</span> (points.Count == 0)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            Console.WriteLine(<span class="stringliteral">&quot;Decoded polyline returned 0 points.&quot;</span>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        Console.WriteLine($<span class="stringliteral">&quot;Route distance: {routeWire.DistanceKm:F2} km, duration: {routeWire.DurationMinutes:F1} min&quot;</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        Console.WriteLine($<span class="stringliteral">&quot;Route has {points.Count} decoded points.\n&quot;</span>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="comment">// 4) Simulate movement and push to /api/liveLocation/driver</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordtype">double</span> totalKm = 0;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; points.Count; i++)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            var p = points[i];</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            Console.WriteLine($<span class="stringliteral">&quot;Driver location: {p.Lat:0.0000}, {p.Lon:0.0000}&quot;</span>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            var liveUpdate = <span class="keyword">new</span> { driverId = <span class="stringliteral">&quot;demo-driver&quot;</span>, latitude = p.Lat, longitude = p.Lon };</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            _ = await client.PostAsJsonAsync(<span class="stringliteral">&quot;/api/liveLocation/driver&quot;</span>, liveUpdate);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="keywordflow">if</span> (i &gt; 0) totalKm += Haversine(points[i - 1], points[i]);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            await Task.Delay(1000);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        var last = points[^1];</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="comment">// 5) Final fare (POST /api/fare)</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        var fareReq = <span class="keyword">new</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            distanceKm = Math.Max(totalKm, 0.01),</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            durationMinutes = Math.Max(routeWire.DurationMinutes, 0.01)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        };</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        var fareHttp = await client.PostAsJsonAsync(<span class="stringliteral">&quot;/api/fare&quot;</span>, fareReq);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">if</span> (!fareHttp.IsSuccessStatusCode)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            Console.WriteLine($<span class="stringliteral">&quot;Fare request failed: {fareHttp.StatusCode}&quot;</span>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            Console.WriteLine(await fareHttp.Content.ReadAsStringAsync());</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        var finalFare = await fareHttp.Content.ReadFromJsonAsync&lt;<a class="code hl_class" href="class_demo_client_1_1_fare_response.html">FareResponse</a>&gt;(JsonOpts);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        Console.WriteLine(<span class="stringliteral">&quot;\n=== Trip Complete ===&quot;</span>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        Console.WriteLine($<span class="stringliteral">&quot;Km Traveled:  {totalKm:F2}&quot;</span>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        Console.WriteLine($<span class="stringliteral">&quot;Total Amount: ${finalFare?.TotalFare:F2}&quot;</span>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        Console.WriteLine($<span class="stringliteral">&quot;Last Location: {last.Lat:0.0000}, {last.Lon:0.0000}&quot;</span>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    }</div>
</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="comment">// ---------- Helpers ----------</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="comment">// Haversine in km</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> Haversine(RoutePoint a, RoutePoint b)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keyword">const</span> <span class="keywordtype">double</span> R = 6371;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordtype">double</span> dLat = (b.Lat - a.Lat) * Math.PI / 180.0;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordtype">double</span> dLon = (b.Lon - a.Lon) * Math.PI / 180.0;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordtype">double</span> lat1 = a.Lat * Math.PI / 180.0;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordtype">double</span> lat2 = b.Lat * Math.PI / 180.0;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordtype">double</span> h = Math.Pow(Math.Sin(dLat / 2), 2) + Math.Cos(lat1) * Math.Cos(lat2) * Math.Pow(Math.Sin(dLon / 2), 2);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keywordflow">return</span> 2 * R * Math.Asin(Math.Sqrt(h));</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="comment">// Decode OSRM/Google polyline with 1e-6 precision</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keyword">static</span> List&lt;RoutePoint&gt; DecodePolyline6(<span class="keywordtype">string</span> polyline)</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        var points = <span class="keyword">new</span> List&lt;RoutePoint&gt;();</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keywordtype">int</span> index = 0, lat = 0, lon = 0;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordflow">while</span> (index &lt; polyline.Length)</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <span class="keywordtype">int</span> b, shift = 0, result = 0;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            <span class="keywordflow">do</span> { b = polyline[index++] - 63; result |= (b &amp; 0x1f) &lt;&lt; shift; shift += 5; } <span class="keywordflow">while</span> (b &gt;= 0x20);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            <span class="keywordtype">int</span> dlat = ((result &amp; 1) != 0 ? ~(result &gt;&gt; 1) : (result &gt;&gt; 1));</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            lat += dlat;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            shift = 0; result = 0;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            <span class="keywordflow">do</span> { b = polyline[index++] - 63; result |= (b &amp; 0x1f) &lt;&lt; shift; shift += 5; } <span class="keywordflow">while</span> (b &gt;= 0x20);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <span class="keywordtype">int</span> dlon = ((result &amp; 1) != 0 ? ~(result &gt;&gt; 1) : (result &gt;&gt; 1));</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            lon += dlon;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            <span class="comment">// precision 1e-6</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            points.Add(<span class="keyword">new</span> <a class="code hl_class" href="class_demo_client_1_1_route_point.html">RoutePoint</a> { Lat = lat / 1e6, Lon = lon / 1e6 });</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordflow">return</span> points;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="comment">// ---------- Models ----------</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="foldopen" id="foldopen00193" data-start="{" data-end="};">
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="class_demo_client_1_1_geo_response.html">  193</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_demo_client_1_1_geo_response.html">GeoResponse</a></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="class_demo_client_1_1_geo_response.html#ab1817e5268cbf28baf82654041c32a15">  195</a></span>        [JsonPropertyName(<span class="stringliteral">&quot;latitude&quot;</span>)]  <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code hl_property" href="class_demo_client_1_1_geo_response.html#ab1817e5268cbf28baf82654041c32a15">Latitude</a>  { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="class_demo_client_1_1_geo_response.html#a42876427bd6104eda9d16001aab67b6c">  196</a></span>        [JsonPropertyName(<span class="stringliteral">&quot;longitude&quot;</span>)] <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code hl_property" href="class_demo_client_1_1_geo_response.html#a42876427bd6104eda9d16001aab67b6c">Longitude</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="class_demo_client_1_1_geo_response.html#acdc093d13b961d14f1246902942cb00f">  197</a></span>        [JsonPropertyName(<span class="stringliteral">&quot;displayName&quot;</span>)] <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_demo_client_1_1_geo_response.html#acdc093d13b961d14f1246902942cb00f">DisplayName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    }</div>
</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="comment">// Wire model for /api/route</span></div>
<div class="foldopen" id="foldopen00201" data-start="{" data-end="};">
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="class_demo_client_1_1_route_wire.html">  201</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_demo_client_1_1_route_wire.html">RouteWire</a></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="class_demo_client_1_1_route_wire.html#a7e3927269099ccd9f3843ef5605301e9">  203</a></span>        [JsonPropertyName(<span class="stringliteral">&quot;distanceKm&quot;</span>)]      <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code hl_property" href="class_demo_client_1_1_route_wire.html#a7e3927269099ccd9f3843ef5605301e9">DistanceKm</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="class_demo_client_1_1_route_wire.html#adcaaf0c80524fdcaa1064bda1eceb736">  204</a></span>        [JsonPropertyName(<span class="stringliteral">&quot;durationMinutes&quot;</span>)] <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code hl_property" href="class_demo_client_1_1_route_wire.html#adcaaf0c80524fdcaa1064bda1eceb736">DurationMinutes</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="class_demo_client_1_1_route_wire.html#ad889932ff78a168396d1bbf67c722bc8">  205</a></span>        [JsonPropertyName(<span class="stringliteral">&quot;polyline&quot;</span>)]        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_demo_client_1_1_route_wire.html#ad889932ff78a168396d1bbf67c722bc8">Polyline</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    }</div>
</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="class_demo_client_1_1_route_point.html#ac022c2ed5f146425df2604738b150fa3">  208</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_demo_client_1_1_route_point.html">RoutePoint</a> { <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code hl_property" href="class_demo_client_1_1_route_point.html#ac022c2ed5f146425df2604738b150fa3">Lat</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code hl_property" href="class_demo_client_1_1_route_point.html#a3b424723e33460dd9b1ad9019af82e9c">Lon</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="comment">// Exact names from your estimate response</span></div>
<div class="foldopen" id="foldopen00211" data-start="{" data-end="};">
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="class_demo_client_1_1_estimate_response.html">  211</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_demo_client_1_1_estimate_response.html">EstimateResponse</a></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="class_demo_client_1_1_estimate_response.html#a55f16a1025355af2d6d34f8ce54163a2">  213</a></span>        [JsonPropertyName(<span class="stringliteral">&quot;fare&quot;</span>)]            <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code hl_property" href="class_demo_client_1_1_estimate_response.html#a55f16a1025355af2d6d34f8ce54163a2">Fare</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="class_demo_client_1_1_estimate_response.html#a1cf7469cb4ca0e8a28238425f8e5d85f">  214</a></span>        [JsonPropertyName(<span class="stringliteral">&quot;distanceKm&quot;</span>)]      <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code hl_property" href="class_demo_client_1_1_estimate_response.html#a1cf7469cb4ca0e8a28238425f8e5d85f">DistanceKm</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="class_demo_client_1_1_estimate_response.html#a4f11144066e4c74f76ddc5429769427a">  215</a></span>        [JsonPropertyName(<span class="stringliteral">&quot;durationMinutes&quot;</span>)] <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code hl_property" href="class_demo_client_1_1_estimate_response.html#a4f11144066e4c74f76ddc5429769427a">DurationMinutes</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    }</div>
</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="class_demo_client_1_1_fare_response.html#ad0c721240b53731cfc01fc5339013be3">  218</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_demo_client_1_1_fare_response.html">FareResponse</a> { <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code hl_property" href="class_demo_client_1_1_fare_response.html#ad0c721240b53731cfc01fc5339013be3">TotalFare</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>}</div>
</div>
<div class="ttc" id="aclass_demo_client_1_1_estimate_response_html"><div class="ttname"><a href="class_demo_client_1_1_estimate_response.html">DemoClient.EstimateResponse</a></div><div class="ttdef"><b>Definition</b> <a href="#l00211">DemoClient.cs:212</a></div></div>
<div class="ttc" id="aclass_demo_client_1_1_estimate_response_html_a1cf7469cb4ca0e8a28238425f8e5d85f"><div class="ttname"><a href="class_demo_client_1_1_estimate_response.html#a1cf7469cb4ca0e8a28238425f8e5d85f">DemoClient.EstimateResponse.DistanceKm</a></div><div class="ttdeci">double DistanceKm</div><div class="ttdef"><b>Definition</b> <a href="#l00214">DemoClient.cs:214</a></div></div>
<div class="ttc" id="aclass_demo_client_1_1_estimate_response_html_a4f11144066e4c74f76ddc5429769427a"><div class="ttname"><a href="class_demo_client_1_1_estimate_response.html#a4f11144066e4c74f76ddc5429769427a">DemoClient.EstimateResponse.DurationMinutes</a></div><div class="ttdeci">double DurationMinutes</div><div class="ttdef"><b>Definition</b> <a href="#l00215">DemoClient.cs:215</a></div></div>
<div class="ttc" id="aclass_demo_client_1_1_estimate_response_html_a55f16a1025355af2d6d34f8ce54163a2"><div class="ttname"><a href="class_demo_client_1_1_estimate_response.html#a55f16a1025355af2d6d34f8ce54163a2">DemoClient.EstimateResponse.Fare</a></div><div class="ttdeci">double Fare</div><div class="ttdef"><b>Definition</b> <a href="#l00213">DemoClient.cs:213</a></div></div>
<div class="ttc" id="aclass_demo_client_1_1_fare_response_html"><div class="ttname"><a href="class_demo_client_1_1_fare_response.html">DemoClient.FareResponse</a></div><div class="ttdef"><b>Definition</b> <a href="#l00218">DemoClient.cs:218</a></div></div>
<div class="ttc" id="aclass_demo_client_1_1_fare_response_html_ad0c721240b53731cfc01fc5339013be3"><div class="ttname"><a href="class_demo_client_1_1_fare_response.html#ad0c721240b53731cfc01fc5339013be3">DemoClient.FareResponse.TotalFare</a></div><div class="ttdeci">double TotalFare</div><div class="ttdef"><b>Definition</b> <a href="#l00218">DemoClient.cs:218</a></div></div>
<div class="ttc" id="aclass_demo_client_1_1_geo_response_html"><div class="ttname"><a href="class_demo_client_1_1_geo_response.html">DemoClient.GeoResponse</a></div><div class="ttdef"><b>Definition</b> <a href="#l00193">DemoClient.cs:194</a></div></div>
<div class="ttc" id="aclass_demo_client_1_1_geo_response_html_a42876427bd6104eda9d16001aab67b6c"><div class="ttname"><a href="class_demo_client_1_1_geo_response.html#a42876427bd6104eda9d16001aab67b6c">DemoClient.GeoResponse.Longitude</a></div><div class="ttdeci">double Longitude</div><div class="ttdef"><b>Definition</b> <a href="#l00196">DemoClient.cs:196</a></div></div>
<div class="ttc" id="aclass_demo_client_1_1_geo_response_html_ab1817e5268cbf28baf82654041c32a15"><div class="ttname"><a href="class_demo_client_1_1_geo_response.html#ab1817e5268cbf28baf82654041c32a15">DemoClient.GeoResponse.Latitude</a></div><div class="ttdeci">double Latitude</div><div class="ttdef"><b>Definition</b> <a href="#l00195">DemoClient.cs:195</a></div></div>
<div class="ttc" id="aclass_demo_client_1_1_geo_response_html_acdc093d13b961d14f1246902942cb00f"><div class="ttname"><a href="class_demo_client_1_1_geo_response.html#acdc093d13b961d14f1246902942cb00f">DemoClient.GeoResponse.DisplayName</a></div><div class="ttdeci">string DisplayName</div><div class="ttdef"><b>Definition</b> <a href="#l00197">DemoClient.cs:197</a></div></div>
<div class="ttc" id="aclass_demo_client_1_1_route_point_html"><div class="ttname"><a href="class_demo_client_1_1_route_point.html">DemoClient.RoutePoint</a></div><div class="ttdef"><b>Definition</b> <a href="#l00208">DemoClient.cs:208</a></div></div>
<div class="ttc" id="aclass_demo_client_1_1_route_point_html_a3b424723e33460dd9b1ad9019af82e9c"><div class="ttname"><a href="class_demo_client_1_1_route_point.html#a3b424723e33460dd9b1ad9019af82e9c">DemoClient.RoutePoint.Lon</a></div><div class="ttdeci">double Lon</div><div class="ttdef"><b>Definition</b> <a href="#l00208">DemoClient.cs:208</a></div></div>
<div class="ttc" id="aclass_demo_client_1_1_route_point_html_ac022c2ed5f146425df2604738b150fa3"><div class="ttname"><a href="class_demo_client_1_1_route_point.html#ac022c2ed5f146425df2604738b150fa3">DemoClient.RoutePoint.Lat</a></div><div class="ttdeci">double Lat</div><div class="ttdef"><b>Definition</b> <a href="#l00208">DemoClient.cs:208</a></div></div>
<div class="ttc" id="aclass_demo_client_1_1_route_wire_html"><div class="ttname"><a href="class_demo_client_1_1_route_wire.html">DemoClient.RouteWire</a></div><div class="ttdef"><b>Definition</b> <a href="#l00201">DemoClient.cs:202</a></div></div>
<div class="ttc" id="aclass_demo_client_1_1_route_wire_html_a7e3927269099ccd9f3843ef5605301e9"><div class="ttname"><a href="class_demo_client_1_1_route_wire.html#a7e3927269099ccd9f3843ef5605301e9">DemoClient.RouteWire.DistanceKm</a></div><div class="ttdeci">double DistanceKm</div><div class="ttdef"><b>Definition</b> <a href="#l00203">DemoClient.cs:203</a></div></div>
<div class="ttc" id="aclass_demo_client_1_1_route_wire_html_ad889932ff78a168396d1bbf67c722bc8"><div class="ttname"><a href="class_demo_client_1_1_route_wire.html#ad889932ff78a168396d1bbf67c722bc8">DemoClient.RouteWire.Polyline</a></div><div class="ttdeci">string Polyline</div><div class="ttdef"><b>Definition</b> <a href="#l00205">DemoClient.cs:205</a></div></div>
<div class="ttc" id="aclass_demo_client_1_1_route_wire_html_adcaaf0c80524fdcaa1064bda1eceb736"><div class="ttname"><a href="class_demo_client_1_1_route_wire.html#adcaaf0c80524fdcaa1064bda1eceb736">DemoClient.RouteWire.DurationMinutes</a></div><div class="ttdeci">double DurationMinutes</div><div class="ttdef"><b>Definition</b> <a href="#l00204">DemoClient.cs:204</a></div></div>
<div class="ttc" id="aclass_demo_client_html"><div class="ttname"><a href="class_demo_client.html">DemoClient</a></div><div class="ttdef"><b>Definition</b> <a href="#l00010">DemoClient.cs:11</a></div></div>
<div class="ttc" id="aclass_demo_client_html_ac5bef47bd9027c45d5594ed1a3367b18"><div class="ttname"><a href="class_demo_client.html#ac5bef47bd9027c45d5594ed1a3367b18">DemoClient.Main</a></div><div class="ttdeci">static async Task Main()</div><div class="ttdef"><b>Definition</b> <a href="#l00023">DemoClient.cs:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c406a87f82fbb9112046d15a7d9f155a.html">GuberDemoClient</a></li><li class="navelem"><a href="_demo_client_8cs.html">DemoClient.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
