<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guber: Guber.CoordinatesApi/Services/EstimateService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Guber<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This module is part of the Guber (Uber Clone) enterprise system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_estimate_service_8cs_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">EstimateService.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_estimate_service_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api_1_1_models.html">Guber.CoordinatesApi.Models</a>;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="namespace_guber_1_1_coordinates_api_1_1_services.html">    3</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api_1_1_services.html">Guber.CoordinatesApi.Services</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="};">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service.html">    5</a></span><span class="keyword">public</span> <span class="keyword">interface </span><a class="code hl_interface" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service.html">IEstimateService</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service.html#a31960aac440da95e8ba494025e1ebf5e">    7</a></span>    Task&lt;EstimateResponse&gt; <a class="code hl_function" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service.html#a31960aac440da95e8ba494025e1ebf5e">GetEstimateAsync</a>(<a class="code hl_function" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a373d8383d699b36425e5ff1427191e84">EstimateRequest</a> req, CancellationToken ct = <span class="keywordflow">default</span>);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service.html">   10</a></span><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class </span><a class="code hl_function" href="class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service.html#ac0e9f92ff860f7557b0713a92936c717">EstimateService</a> : <a class="code hl_interface" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service.html">IEstimateService</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">private</span> readonly <a class="code hl_interface" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service.html">IGeocodingService</a> _geo;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">private</span> readonly <a class="code hl_interface" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service.html">IRoutingService</a> _route;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">private</span> readonly <a class="code hl_interface" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service.html">IFareService</a> _fare;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">private</span> readonly ILogger&lt;EstimateService&gt; _logger;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service.html#ac0e9f92ff860f7557b0713a92936c717">   17</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service.html#ac0e9f92ff860f7557b0713a92936c717">EstimateService</a>(</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_interface" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service.html">IGeocodingService</a> geo,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_interface" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service.html">IRoutingService</a> route,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_interface" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service.html">IFareService</a> fare,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        ILogger&lt;EstimateService&gt; logger)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        _geo = geo;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        _route = route;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        _fare = fare;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        _logger = logger;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service.html#a16b9352ebc5a212f9c8d8766baa1cfc8">   29</a></span>    <span class="keyword">public</span> async Task&lt;EstimateResponse&gt; <a class="code hl_function" href="class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service.html#a16b9352ebc5a212f9c8d8766baa1cfc8">GetEstimateAsync</a>(<a class="code hl_function" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a373d8383d699b36425e5ff1427191e84">EstimateRequest</a> req, CancellationToken ct = <span class="keywordflow">default</span>)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        _logger.LogInformation(<span class="stringliteral">&quot;Estimating trip from {pickup} to {destination}&quot;</span>, req.PickupAddress, req.DestinationAddress);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="comment">// Step 1: Geocode pickup</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        var pickup = await _geo.GeocodeAsync(req.PickupAddress, ct);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">if</span> (pickup is <span class="keyword">null</span>)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException($<span class="stringliteral">&quot;Could not geocode pickup: {req.PickupAddress}&quot;</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="comment">// Step 2: Geocode destination</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        var dest = await _geo.GeocodeAsync(req.DestinationAddress, ct);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">if</span> (dest is <span class="keyword">null</span>)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException($<span class="stringliteral">&quot;Could not geocode destination: {req.DestinationAddress}&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="comment">// Step 3: Get route</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        var routeReq = <span class="keyword">new</span> <a class="code hl_function" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a1857adb7d55a2a6ff25a5357f51d0a4b">RouteRequest</a>(pickup.Latitude, pickup.Longitude, dest.Latitude, dest.Longitude);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        var route = await _route.GetRouteAsync(routeReq, ct);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="comment">// Step 4: Calculate fare</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        var fare = _fare.Calculate(route.DistanceKm);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="comment">// Step 5: Return combined response</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_function" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a29c46bc321f7a18764888b8acd2bcf2e">EstimateResponse</a>(</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            req.PickupAddress,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            req.DestinationAddress,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            pickup.Latitude,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            pickup.Longitude,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            dest.Latitude,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            dest.Longitude,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            route.DistanceKm,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            route.DurationMinutes,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            fare.TotalFare,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            route.Polyline</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        );</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
</div>
</div>
<div class="ttc" id="aclass_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service_html_a16b9352ebc5a212f9c8d8766baa1cfc8"><div class="ttname"><a href="class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service.html#a16b9352ebc5a212f9c8d8766baa1cfc8">Guber.CoordinatesApi.Services.EstimateService.GetEstimateAsync</a></div><div class="ttdeci">async Task&lt; EstimateResponse &gt; GetEstimateAsync(EstimateRequest req, CancellationToken ct=default)</div><div class="ttdef"><b>Definition</b> <a href="#l00029">EstimateService.cs:29</a></div></div>
<div class="ttc" id="aclass_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service_html_ac0e9f92ff860f7557b0713a92936c717"><div class="ttname"><a href="class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service.html#ac0e9f92ff860f7557b0713a92936c717">Guber.CoordinatesApi.Services.EstimateService.EstimateService</a></div><div class="ttdeci">EstimateService(IGeocodingService geo, IRoutingService route, IFareService fare, ILogger&lt; EstimateService &gt; logger)</div><div class="ttdef"><b>Definition</b> <a href="#l00017">EstimateService.cs:17</a></div></div>
<div class="ttc" id="ainterface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service_html"><div class="ttname"><a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service.html">Guber.CoordinatesApi.Services.IEstimateService</a></div><div class="ttdef"><b>Definition</b> <a href="#l00005">EstimateService.cs:6</a></div></div>
<div class="ttc" id="ainterface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service_html_a31960aac440da95e8ba494025e1ebf5e"><div class="ttname"><a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service.html#a31960aac440da95e8ba494025e1ebf5e">Guber.CoordinatesApi.Services.IEstimateService.GetEstimateAsync</a></div><div class="ttdeci">Task&lt; EstimateResponse &gt; GetEstimateAsync(EstimateRequest req, CancellationToken ct=default)</div></div>
<div class="ttc" id="ainterface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service_html"><div class="ttname"><a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service.html">Guber.CoordinatesApi.Services.IFareService</a></div><div class="ttdef"><b>Definition</b> <a href="_service_abstractions_8cs_source.html#l00015">ServiceAbstractions.cs:16</a></div></div>
<div class="ttc" id="ainterface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service_html"><div class="ttname"><a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service.html">Guber.CoordinatesApi.Services.IGeocodingService</a></div><div class="ttdef"><b>Definition</b> <a href="_service_abstractions_8cs_source.html#l00005">ServiceAbstractions.cs:6</a></div></div>
<div class="ttc" id="ainterface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service_html"><div class="ttname"><a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service.html">Guber.CoordinatesApi.Services.IRoutingService</a></div><div class="ttdef"><b>Definition</b> <a href="_service_abstractions_8cs_source.html#l00010">ServiceAbstractions.cs:11</a></div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_models_html"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_models.html">Guber.CoordinatesApi.Models</a></div><div class="ttdef"><b>Definition</b> <a href="_common_dtos_8cs_source.html#l00001">CommonDtos.cs:1</a></div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_models_html_a1857adb7d55a2a6ff25a5357f51d0a4b"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_models.html#a1857adb7d55a2a6ff25a5357f51d0a4b">Guber.CoordinatesApi.Models.RouteRequest</a></div><div class="ttdeci">record RouteRequest(double StartLat, double StartLon, double EndLat, double EndLon)</div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_models_html_a29c46bc321f7a18764888b8acd2bcf2e"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_models.html#a29c46bc321f7a18764888b8acd2bcf2e">Guber.CoordinatesApi.Models.EstimateResponse</a></div><div class="ttdeci">record EstimateResponse(string PickupAddress, string DestinationAddress, double PickupLat, double PickupLon, double DestinationLat, double DestinationLon, double DistanceKm, double DurationMinutes, double Fare, string Polyline)</div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_models_html_a373d8383d699b36425e5ff1427191e84"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_models.html#a373d8383d699b36425e5ff1427191e84">Guber.CoordinatesApi.Models.EstimateRequest</a></div><div class="ttdeci">record EstimateRequest(string PickupAddress, string DestinationAddress)</div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_services_html"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_services.html">Guber.CoordinatesApi.Services</a></div><div class="ttdef"><b>Definition</b> <a href="#l00003">EstimateService.cs:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_4f1ad45eb89e332a7aceffc95c29c8d8.html">Guber.CoordinatesApi</a></li><li class="navelem"><a href="dir_0023807fcc8129d9689ce0ce7dba80d1.html">Services</a></li><li class="navelem"><a href="_estimate_service_8cs.html">EstimateService.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
