<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guber: Guber.CoordinatesApi/Controllers/EstimateController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Guber<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This module is part of the Guber (Uber Clone) enterprise system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_estimate_controller_8cs_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">EstimateController.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_estimate_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api_1_1_models.html">Guber.CoordinatesApi.Models</a>;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api_1_1_services.html">Guber.CoordinatesApi.Services</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="}">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="namespace_guber.html">    5</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api_1_1_controllers.html">Guber.CoordinatesApi.Controllers</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>[ApiController]</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>[Route(<span class="stringliteral">&quot;api/estimate&quot;</span>)]</div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller.html">    9</a></span><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class </span><a class="code hl_function" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller.html#a0403c5e8b2c8e0858ca610fda3f73a3a">EstimateController</a> : ControllerBase</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">private</span> readonly <a class="code hl_interface" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service.html">IEstimateService</a> _estimate;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">private</span> readonly ILogger&lt;EstimateController&gt; _logger;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller.html#a0403c5e8b2c8e0858ca610fda3f73a3a">   14</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller.html#a0403c5e8b2c8e0858ca610fda3f73a3a">EstimateController</a>(<a class="code hl_interface" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service.html">IEstimateService</a> estimate, ILogger&lt;EstimateController&gt; logger)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        _estimate = estimate;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        _logger = logger;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    }</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    [HttpPost]</div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller.html#a06de8d8fff3a5abed02e1d088f8975f0">   24</a></span>    <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller.html#a06de8d8fff3a5abed02e1d088f8975f0">Estimate</a>([FromBody] <a class="code hl_function" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a373d8383d699b36425e5ff1427191e84">EstimateRequest</a> req, CancellationToken ct)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrWhiteSpace(req.PickupAddress) || <span class="keywordtype">string</span>.IsNullOrWhiteSpace(req.DestinationAddress))</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keywordflow">return</span> BadRequest(<span class="keyword">new</span> { error = <span class="stringliteral">&quot;Both pickupAddress and destinationAddress are required.&quot;</span> });</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">try</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            var result = await _estimate.GetEstimateAsync(req, ct);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keywordflow">return</span> Ok(result);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">catch</span> (Exception ex)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            _logger.LogError(ex, <span class="stringliteral">&quot;Error estimating route.&quot;</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">return</span> StatusCode(500, <span class="keyword">new</span> { error = ex.Message });</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
</div>
</div>
<div class="ttc" id="aclass_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller_html_a0403c5e8b2c8e0858ca610fda3f73a3a"><div class="ttname"><a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller.html#a0403c5e8b2c8e0858ca610fda3f73a3a">Guber.CoordinatesApi.Controllers.EstimateController.EstimateController</a></div><div class="ttdeci">EstimateController(IEstimateService estimate, ILogger&lt; EstimateController &gt; logger)</div><div class="ttdef"><b>Definition</b> <a href="#l00014">EstimateController.cs:14</a></div></div>
<div class="ttc" id="aclass_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller_html_a06de8d8fff3a5abed02e1d088f8975f0"><div class="ttname"><a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller.html#a06de8d8fff3a5abed02e1d088f8975f0">Guber.CoordinatesApi.Controllers.EstimateController.Estimate</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; Estimate([FromBody] EstimateRequest req, CancellationToken ct)</div><div class="ttdoc">Estimate route, distance, time, and fare between two addresses.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">EstimateController.cs:24</a></div></div>
<div class="ttc" id="ainterface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service_html"><div class="ttname"><a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service.html">Guber.CoordinatesApi.Services.IEstimateService</a></div><div class="ttdef"><b>Definition</b> <a href="_estimate_service_8cs_source.html#l00005">EstimateService.cs:6</a></div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_controllers_html"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_controllers.html">Guber.CoordinatesApi.Controllers</a></div><div class="ttdef"><b>Definition</b> <a href="#l00005">EstimateController.cs:5</a></div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_models_html"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_models.html">Guber.CoordinatesApi.Models</a></div><div class="ttdef"><b>Definition</b> <a href="_common_dtos_8cs_source.html#l00001">CommonDtos.cs:1</a></div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_models_html_a373d8383d699b36425e5ff1427191e84"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_models.html#a373d8383d699b36425e5ff1427191e84">Guber.CoordinatesApi.Models.EstimateRequest</a></div><div class="ttdeci">record EstimateRequest(string PickupAddress, string DestinationAddress)</div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_services_html"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_services.html">Guber.CoordinatesApi.Services</a></div><div class="ttdef"><b>Definition</b> <a href="_estimate_service_8cs_source.html#l00003">EstimateService.cs:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_4f1ad45eb89e332a7aceffc95c29c8d8.html">Guber.CoordinatesApi</a></li><li class="navelem"><a href="dir_51b220d3e28dd02ade0b028d661a67d0.html">Controllers</a></li><li class="navelem"><a href="_estimate_controller_8cs.html">EstimateController.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
