<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guber: Guber.CoordinatesApi/Services/GeocodingService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Guber<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This module is part of the Guber (Uber Clone) enterprise system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_geocoding_service_8cs_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GeocodingService.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_geocoding_service_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.Net.Http.Json;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Text.Json;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api_1_1_models.html">Guber.CoordinatesApi.Models</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api_1_1_services.html">Guber.CoordinatesApi.Services</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_guber_1_1_coordinates_api_1_1_services_1_1_nominatim_geocoding_service.html">    7</a></span><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class </span><a class="code hl_function" href="class_guber_1_1_coordinates_api_1_1_services_1_1_nominatim_geocoding_service.html#a7a8ac9a872699f61b4801590366745f9">NominatimGeocodingService</a> : <a class="code hl_interface" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service.html">IGeocodingService</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">private</span> readonly HttpClient _http;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_guber_1_1_coordinates_api_1_1_services_1_1_nominatim_geocoding_service.html#a7a8ac9a872699f61b4801590366745f9">   11</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="class_guber_1_1_coordinates_api_1_1_services_1_1_nominatim_geocoding_service.html#a7a8ac9a872699f61b4801590366745f9">NominatimGeocodingService</a>(HttpClient http) =&gt; _http = http;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">private</span> <span class="keyword">sealed</span> <span class="keyword">class </span>NominatimItem</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keyword">public</span> <span class="keywordtype">string</span>? display_name { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keyword">public</span> <span class="keywordtype">string</span>? lat { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keyword">public</span> <span class="keywordtype">string</span>? lon { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_guber_1_1_coordinates_api_1_1_services_1_1_nominatim_geocoding_service.html#abc069d5a0e82fdeefa98ed5cd5e85fa5">   20</a></span>    <span class="keyword">public</span> async Task&lt;GeocodeResult?&gt; <a class="code hl_function" href="class_guber_1_1_coordinates_api_1_1_services_1_1_nominatim_geocoding_service.html#abc069d5a0e82fdeefa98ed5cd5e85fa5">GeocodeAsync</a>(<span class="keywordtype">string</span> query, CancellationToken ct = <span class="keywordflow">default</span>)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="comment">// Nominatim: /search?q=...&amp;format=json&amp;limit=1</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        var url = $<span class="stringliteral">&quot;/search?q={Uri.EscapeDataString(query)}&amp;format=json&amp;limit=1&quot;</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        var opts = <span class="keyword">new</span> JsonSerializerOptions { PropertyNameCaseInsensitive = <span class="keyword">true</span> };</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        var res = await _http.GetFromJsonAsync&lt;List&lt;NominatimItem&gt;&gt;(url, opts, ct);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        var first = res?.FirstOrDefault();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">if</span> (first == <span class="keyword">null</span> || !<span class="keywordtype">double</span>.TryParse(first.lat, out var lat) || !<span class="keywordtype">double</span>.TryParse(first.lon, out var lon))</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_function" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a87cc27209abf928eb7158399d4769aaf">GeocodeResult</a>(lat, lon, first.display_name ?? query);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
</div>
<div class="ttc" id="aclass_guber_1_1_coordinates_api_1_1_services_1_1_nominatim_geocoding_service_html_a7a8ac9a872699f61b4801590366745f9"><div class="ttname"><a href="class_guber_1_1_coordinates_api_1_1_services_1_1_nominatim_geocoding_service.html#a7a8ac9a872699f61b4801590366745f9">Guber.CoordinatesApi.Services.NominatimGeocodingService.NominatimGeocodingService</a></div><div class="ttdeci">NominatimGeocodingService(HttpClient http)</div></div>
<div class="ttc" id="aclass_guber_1_1_coordinates_api_1_1_services_1_1_nominatim_geocoding_service_html_abc069d5a0e82fdeefa98ed5cd5e85fa5"><div class="ttname"><a href="class_guber_1_1_coordinates_api_1_1_services_1_1_nominatim_geocoding_service.html#abc069d5a0e82fdeefa98ed5cd5e85fa5">Guber.CoordinatesApi.Services.NominatimGeocodingService.GeocodeAsync</a></div><div class="ttdeci">async Task&lt; GeocodeResult?&gt; GeocodeAsync(string query, CancellationToken ct=default)</div><div class="ttdef"><b>Definition</b> <a href="#l00020">GeocodingService.cs:20</a></div></div>
<div class="ttc" id="ainterface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service_html"><div class="ttname"><a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service.html">Guber.CoordinatesApi.Services.IGeocodingService</a></div><div class="ttdef"><b>Definition</b> <a href="_service_abstractions_8cs_source.html#l00005">ServiceAbstractions.cs:6</a></div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_models_html"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_models.html">Guber.CoordinatesApi.Models</a></div><div class="ttdef"><b>Definition</b> <a href="_common_dtos_8cs_source.html#l00001">CommonDtos.cs:1</a></div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_models_html_a87cc27209abf928eb7158399d4769aaf"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_models.html#a87cc27209abf928eb7158399d4769aaf">Guber.CoordinatesApi.Models.GeocodeResult</a></div><div class="ttdeci">record GeocodeResult(double Latitude, double Longitude, string DisplayName)</div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_services_html"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_services.html">Guber.CoordinatesApi.Services</a></div><div class="ttdef"><b>Definition</b> <a href="_estimate_service_8cs_source.html#l00003">EstimateService.cs:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_4f1ad45eb89e332a7aceffc95c29c8d8.html">Guber.CoordinatesApi</a></li><li class="navelem"><a href="dir_0023807fcc8129d9689ce0ce7dba80d1.html">Services</a></li><li class="navelem"><a href="_geocoding_service_8cs.html">GeocodingService.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
