<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guber: Guber.CoordinatesApi/Controllers/LiveLocationController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Guber<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This module is part of the Guber (Uber Clone) enterprise system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_live_location_controller_8cs_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LiveLocationController.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_live_location_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api_1_1_models.html">Guber.CoordinatesApi.Models</a>;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api_1_1_services.html">Guber.CoordinatesApi.Services</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api_1_1_controllers.html">Guber.CoordinatesApi.Controllers</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>[ApiController]</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>[Route(<span class="stringliteral">&quot;api&quot;</span>)]</div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller.html">    9</a></span><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class </span><a class="code hl_function" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller.html#a3e7e3d4a090a8c1d4045c1b18d42c501">LiveLocationController</a> : ControllerBase</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">private</span> readonly <a class="code hl_interface" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store.html">ILocationStore</a> _store;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller.html#a3e7e3d4a090a8c1d4045c1b18d42c501">   12</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller.html#a3e7e3d4a090a8c1d4045c1b18d42c501">LiveLocationController</a>(<a class="code hl_interface" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store.html">ILocationStore</a> store) =&gt; _store = store;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    [HttpPost(<span class="stringliteral">&quot;liveLocation/driver&quot;</span>)]</div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller.html#ada2f1f81f112f816878dfc1c4e16dbc2">   16</a></span>    <span class="keyword">public</span> IActionResult <a class="code hl_function" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller.html#ada2f1f81f112f816878dfc1c4e16dbc2">UpdateDriver</a>([FromBody] <a class="code hl_function" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a3dad1d195124851c6b137753700f09b1">LiveLocationUpdate</a> update)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrWhiteSpace(update.EntityId))</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="keywordflow">return</span> BadRequest(<span class="keyword">new</span> { error = <span class="stringliteral">&quot;EntityId required&quot;</span> });</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        _store.Upsert($<span class="stringliteral">&quot;driver:{update.EntityId}&quot;</span>, update.Lat, update.Lon, update.Timestamp == <span class="keywordflow">default</span> ? DateTimeOffset.UtcNow : update.Timestamp);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">return</span> Ok(<span class="keyword">new</span> { status = <span class="stringliteral">&quot;updated&quot;</span> });</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    [HttpPost(<span class="stringliteral">&quot;liveLocation/user&quot;</span>)]</div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller.html#ab058461a474b776bcad4e2c9bfde2236">   27</a></span>    <span class="keyword">public</span> IActionResult <a class="code hl_function" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller.html#ab058461a474b776bcad4e2c9bfde2236">UpdateUser</a>([FromBody] <a class="code hl_function" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a3dad1d195124851c6b137753700f09b1">LiveLocationUpdate</a> update)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrWhiteSpace(update.EntityId))</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">return</span> BadRequest(<span class="keyword">new</span> { error = <span class="stringliteral">&quot;EntityId required&quot;</span> });</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        _store.Upsert($<span class="stringliteral">&quot;user:{update.EntityId}&quot;</span>, update.Lat, update.Lon, update.Timestamp == <span class="keywordflow">default</span> ? DateTimeOffset.UtcNow : update.Timestamp);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">return</span> Ok(<span class="keyword">new</span> { status = <span class="stringliteral">&quot;updated&quot;</span> });</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    [HttpGet(<span class="stringliteral">&quot;lastLocation&quot;</span>)]</div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller.html#a765a17485eb9b3e90021c3e1ab6d003c">   38</a></span>    <span class="keyword">public</span> ActionResult&lt;LastLocationResponse&gt; <a class="code hl_function" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller.html#a765a17485eb9b3e90021c3e1ab6d003c">Last</a>([FromQuery] <span class="keywordtype">string</span> entityType, [FromQuery] <span class="keywordtype">string</span> entityId)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrWhiteSpace(entityType) || <span class="keywordtype">string</span>.IsNullOrWhiteSpace(entityId))</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">return</span> BadRequest(<span class="keyword">new</span> { error = <span class="stringliteral">&quot;entityType and entityId required&quot;</span> });</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        var key = $<span class="stringliteral">&quot;{entityType}:{entityId}&quot;</span>.ToLowerInvariant();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        var res = _store.Get(key);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">return</span> res is <span class="keyword">null</span> ? NotFound(<span class="keyword">new</span> { error = <span class="stringliteral">&quot;Not found&quot;</span> }) : Ok(res);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
</div>
<div class="ttc" id="aclass_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller_html_a3e7e3d4a090a8c1d4045c1b18d42c501"><div class="ttname"><a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller.html#a3e7e3d4a090a8c1d4045c1b18d42c501">Guber.CoordinatesApi.Controllers.LiveLocationController.LiveLocationController</a></div><div class="ttdeci">LiveLocationController(ILocationStore store)</div></div>
<div class="ttc" id="aclass_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller_html_a765a17485eb9b3e90021c3e1ab6d003c"><div class="ttname"><a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller.html#a765a17485eb9b3e90021c3e1ab6d003c">Guber.CoordinatesApi.Controllers.LiveLocationController.Last</a></div><div class="ttdeci">ActionResult&lt; LastLocationResponse &gt; Last([FromQuery] string entityType, [FromQuery] string entityId)</div><div class="ttdoc">Get last known location for a driver or user.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">LiveLocationController.cs:38</a></div></div>
<div class="ttc" id="aclass_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller_html_ab058461a474b776bcad4e2c9bfde2236"><div class="ttname"><a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller.html#ab058461a474b776bcad4e2c9bfde2236">Guber.CoordinatesApi.Controllers.LiveLocationController.UpdateUser</a></div><div class="ttdeci">IActionResult UpdateUser([FromBody] LiveLocationUpdate update)</div><div class="ttdoc">Update user&#39;s location.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">LiveLocationController.cs:27</a></div></div>
<div class="ttc" id="aclass_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller_html_ada2f1f81f112f816878dfc1c4e16dbc2"><div class="ttname"><a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller.html#ada2f1f81f112f816878dfc1c4e16dbc2">Guber.CoordinatesApi.Controllers.LiveLocationController.UpdateDriver</a></div><div class="ttdeci">IActionResult UpdateDriver([FromBody] LiveLocationUpdate update)</div><div class="ttdoc">Update driver&#39;s live location.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">LiveLocationController.cs:16</a></div></div>
<div class="ttc" id="ainterface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store_html"><div class="ttname"><a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store.html">Guber.CoordinatesApi.Services.ILocationStore</a></div><div class="ttdef"><b>Definition</b> <a href="_service_abstractions_8cs_source.html#l00020">ServiceAbstractions.cs:21</a></div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_controllers_html"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_controllers.html">Guber.CoordinatesApi.Controllers</a></div><div class="ttdef"><b>Definition</b> <a href="_estimate_controller_8cs_source.html#l00005">EstimateController.cs:5</a></div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_models_html"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_models.html">Guber.CoordinatesApi.Models</a></div><div class="ttdef"><b>Definition</b> <a href="_common_dtos_8cs_source.html#l00001">CommonDtos.cs:1</a></div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_models_html_a3dad1d195124851c6b137753700f09b1"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_models.html#a3dad1d195124851c6b137753700f09b1">Guber.CoordinatesApi.Models.LiveLocationUpdate</a></div><div class="ttdeci">record LiveLocationUpdate(string EntityId, double Lat, double Lon, DateTimeOffset Timestamp)</div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_services_html"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_services.html">Guber.CoordinatesApi.Services</a></div><div class="ttdef"><b>Definition</b> <a href="_estimate_service_8cs_source.html#l00003">EstimateService.cs:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_4f1ad45eb89e332a7aceffc95c29c8d8.html">Guber.CoordinatesApi</a></li><li class="navelem"><a href="dir_51b220d3e28dd02ade0b028d661a67d0.html">Controllers</a></li><li class="navelem"><a href="_live_location_controller_8cs.html">LiveLocationController.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
