<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guber: Tests/CoordinatesApi.Tests/LiveApiTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Guber<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This module is part of the Guber (Uber Clone) enterprise system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_live_api_tests_8cs_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LiveApiTests.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_live_api_tests_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.Net.Http.Json;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Text.Json;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>FluentAssertions;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>Xunit;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="namespace_coordinates_api.html">    7</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_coordinates_api_1_1_tests.html">CoordinatesApi.Tests</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_coordinates_api_1_1_tests_1_1_live_api_tests.html">    9</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_coordinates_api_1_1_tests_1_1_live_api_tests.html">LiveApiTests</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">private</span> readonly HttpClient _http = <span class="keyword">new</span>() { BaseAddress = TestSettings.BaseUri };</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">private</span> readonly JsonSerializerOptions _json = <span class="keyword">new</span>(JsonSerializerDefaults.Web);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    [Fact(DisplayName= <span class="stringliteral">&quot;Health: /health returns 200 and status ok&quot;</span>)]</div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_coordinates_api_1_1_tests_1_1_live_api_tests.html#a37bee230645a4498d3524e9c279bfc29">   15</a></span>    <span class="keyword">public</span> async Task <a class="code hl_function" href="class_coordinates_api_1_1_tests_1_1_live_api_tests.html#a37bee230645a4498d3524e9c279bfc29">Health_ShouldReturnOk</a>()</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        var resp = await _http.GetAsync(<span class="stringliteral">&quot;/health&quot;</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        resp.EnsureSuccessStatusCode();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        var json = await resp.Content.ReadFromJsonAsync&lt;JsonElement&gt;(_json);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        json.GetProperty(<span class="stringliteral">&quot;status&quot;</span>).GetString().Should().Be(<span class="stringliteral">&quot;ok&quot;</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    [Fact(DisplayName= <span class="stringliteral">&quot;Geocode: returns latitude &amp; longitude for Conestoga College&quot;</span>)]</div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_coordinates_api_1_1_tests_1_1_live_api_tests.html#ad280f03307c71329f78e01688d2d196d">   24</a></span>    <span class="keyword">public</span> async Task <a class="code hl_function" href="class_coordinates_api_1_1_tests_1_1_live_api_tests.html#ad280f03307c71329f78e01688d2d196d">Geocode_ShouldReturnLatLon</a>()</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        var resp = await _http.GetAsync(<span class="stringliteral">&quot;/api/geocode?query=&quot;</span> + Uri.EscapeDataString(<span class="stringliteral">&quot;Conestoga College Waterloo&quot;</span>));</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        resp.EnsureSuccessStatusCode();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        var json = await resp.Content.ReadFromJsonAsync&lt;JsonElement&gt;(_json);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        json.TryGetProperty(<span class="stringliteral">&quot;latitude&quot;</span>, out var lat).Should().BeTrue();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        json.TryGetProperty(<span class="stringliteral">&quot;longitude&quot;</span>, out var lon).Should().BeTrue();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        lat.GetDouble().Should().BeGreaterThan(40).And.BeLessThan(60);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        lon.GetDouble().Should().BeLessThan(-70).And.BeGreaterThan(-90);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    [Fact(DisplayName= <span class="stringliteral">&quot;Fare: 2.4 km ≈ $8.33 (±$0.40)&quot;</span>)]</div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_coordinates_api_1_1_tests_1_1_live_api_tests.html#a2bde5092c4677732317b13c4010ff4be">   36</a></span>    <span class="keyword">public</span> async Task <a class="code hl_function" href="class_coordinates_api_1_1_tests_1_1_live_api_tests.html#a2bde5092c4677732317b13c4010ff4be">Fare_ShouldReturnValidAmount</a>()</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        var payload = JsonContent.Create(<span class="keyword">new</span> { DistanceKm = 2.4 });</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        var resp = await _http.PostAsync(<span class="stringliteral">&quot;/api/fare&quot;</span>, payload);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        resp.EnsureSuccessStatusCode();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        var json = await resp.Content.ReadFromJsonAsync&lt;JsonElement&gt;(_json);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        var fare = json.GetProperty(<span class="stringliteral">&quot;totalFare&quot;</span>).GetDouble();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        fare.Should().BeInRange(7.9, 8.7); <span class="comment">// 4.25 + 1.7*2.4 = 8.33</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    [Fact(DisplayName= <span class="stringliteral">&quot;Route: returns distance &amp; duration between two Waterloo points&quot;</span>)]</div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_coordinates_api_1_1_tests_1_1_live_api_tests.html#a0ae63be228d2206123dcd81b444d2168">   47</a></span>    <span class="keyword">public</span> async Task <a class="code hl_function" href="class_coordinates_api_1_1_tests_1_1_live_api_tests.html#a0ae63be228d2206123dcd81b444d2168">Route_ShouldReturnDistanceAndDuration</a>()</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        var req = <span class="keyword">new</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            StartLat = 43.4723,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            StartLon = -80.5449,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            EndLat = 43.4899,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            EndLon = -80.5280</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        };</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        var resp = await _http.PostAsJsonAsync(<span class="stringliteral">&quot;/api/route&quot;</span>, req);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        resp.EnsureSuccessStatusCode();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        var json = await resp.Content.ReadFromJsonAsync&lt;JsonElement&gt;(_json);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        json.TryGetProperty(<span class="stringliteral">&quot;distanceKm&quot;</span>, out var dist).Should().BeTrue();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        json.TryGetProperty(<span class="stringliteral">&quot;durationMinutes&quot;</span>, out var dur).Should().BeTrue();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        dist.GetDouble().Should().BeGreaterThan(1); <span class="comment">// sanity</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        dur.GetDouble().Should().BeGreaterThan(1);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    [Fact(DisplayName= <span class="stringliteral">&quot;Estimate: returns distance, duration, fare &amp; polyline for two addresses&quot;</span>)]</div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="}">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_coordinates_api_1_1_tests_1_1_live_api_tests.html#a36ceb0425328b143e4079beaed61c171">   66</a></span>    <span class="keyword">public</span> async Task <a class="code hl_function" href="class_coordinates_api_1_1_tests_1_1_live_api_tests.html#a36ceb0425328b143e4079beaed61c171">Estimate_ShouldReturnAll</a>()</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        var req = <span class="keyword">new</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            pickupAddress = <span class="stringliteral">&quot;Conestoga College, Waterloo, ON&quot;</span>,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            destinationAddress = <span class="stringliteral">&quot;Conestoga Mall, Waterloo, ON&quot;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        };</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        var resp = await _http.PostAsJsonAsync(<span class="stringliteral">&quot;/api/estimate&quot;</span>, req);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        resp.EnsureSuccessStatusCode();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        var json = await resp.Content.ReadFromJsonAsync&lt;JsonElement&gt;(_json);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        json.TryGetProperty(<span class="stringliteral">&quot;distanceKm&quot;</span>, out var dist).Should().BeTrue();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        json.TryGetProperty(<span class="stringliteral">&quot;durationMinutes&quot;</span>, out var dur).Should().BeTrue();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        json.TryGetProperty(<span class="stringliteral">&quot;fare&quot;</span>, out var fare).Should().BeTrue();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        json.TryGetProperty(<span class="stringliteral">&quot;polyline&quot;</span>, out var poly).Should().BeTrue();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        dist.GetDouble().Should().BeGreaterThan(1);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        dur.GetDouble().Should().BeGreaterThan(1);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        fare.GetDouble().Should().BeGreaterThan(5);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        poly.GetString().Should().NotBeNullOrWhiteSpace();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}</div>
</div>
</div>
<div class="ttc" id="aclass_coordinates_api_1_1_tests_1_1_live_api_tests_html"><div class="ttname"><a href="class_coordinates_api_1_1_tests_1_1_live_api_tests.html">CoordinatesApi.Tests.LiveApiTests</a></div><div class="ttdef"><b>Definition</b> <a href="#l00009">LiveApiTests.cs:10</a></div></div>
<div class="ttc" id="aclass_coordinates_api_1_1_tests_1_1_live_api_tests_html_a0ae63be228d2206123dcd81b444d2168"><div class="ttname"><a href="class_coordinates_api_1_1_tests_1_1_live_api_tests.html#a0ae63be228d2206123dcd81b444d2168">CoordinatesApi.Tests.LiveApiTests.Route_ShouldReturnDistanceAndDuration</a></div><div class="ttdeci">async Task Route_ShouldReturnDistanceAndDuration()</div><div class="ttdef"><b>Definition</b> <a href="#l00047">LiveApiTests.cs:47</a></div></div>
<div class="ttc" id="aclass_coordinates_api_1_1_tests_1_1_live_api_tests_html_a2bde5092c4677732317b13c4010ff4be"><div class="ttname"><a href="class_coordinates_api_1_1_tests_1_1_live_api_tests.html#a2bde5092c4677732317b13c4010ff4be">CoordinatesApi.Tests.LiveApiTests.Fare_ShouldReturnValidAmount</a></div><div class="ttdeci">async Task Fare_ShouldReturnValidAmount()</div><div class="ttdef"><b>Definition</b> <a href="#l00036">LiveApiTests.cs:36</a></div></div>
<div class="ttc" id="aclass_coordinates_api_1_1_tests_1_1_live_api_tests_html_a36ceb0425328b143e4079beaed61c171"><div class="ttname"><a href="class_coordinates_api_1_1_tests_1_1_live_api_tests.html#a36ceb0425328b143e4079beaed61c171">CoordinatesApi.Tests.LiveApiTests.Estimate_ShouldReturnAll</a></div><div class="ttdeci">async Task Estimate_ShouldReturnAll()</div><div class="ttdef"><b>Definition</b> <a href="#l00066">LiveApiTests.cs:66</a></div></div>
<div class="ttc" id="aclass_coordinates_api_1_1_tests_1_1_live_api_tests_html_a37bee230645a4498d3524e9c279bfc29"><div class="ttname"><a href="class_coordinates_api_1_1_tests_1_1_live_api_tests.html#a37bee230645a4498d3524e9c279bfc29">CoordinatesApi.Tests.LiveApiTests.Health_ShouldReturnOk</a></div><div class="ttdeci">async Task Health_ShouldReturnOk()</div><div class="ttdef"><b>Definition</b> <a href="#l00015">LiveApiTests.cs:15</a></div></div>
<div class="ttc" id="aclass_coordinates_api_1_1_tests_1_1_live_api_tests_html_ad280f03307c71329f78e01688d2d196d"><div class="ttname"><a href="class_coordinates_api_1_1_tests_1_1_live_api_tests.html#ad280f03307c71329f78e01688d2d196d">CoordinatesApi.Tests.LiveApiTests.Geocode_ShouldReturnLatLon</a></div><div class="ttdeci">async Task Geocode_ShouldReturnLatLon()</div><div class="ttdef"><b>Definition</b> <a href="#l00024">LiveApiTests.cs:24</a></div></div>
<div class="ttc" id="anamespace_coordinates_api_1_1_tests_html"><div class="ttname"><a href="namespace_coordinates_api_1_1_tests.html">CoordinatesApi.Tests</a></div><div class="ttdef"><b>Definition</b> <a href="#l00007">LiveApiTests.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_33c78a012c8d08979f57a54a07694c46.html">Tests</a></li><li class="navelem"><a href="dir_37cb228771ba21cc8f1fff6552e43a26.html">CoordinatesApi.Tests</a></li><li class="navelem"><a href="_live_api_tests_8cs.html">LiveApiTests.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
