<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guber: Guber.CoordinatesApi/Services/LocationStore.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Guber<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This module is part of the Guber (Uber Clone) enterprise system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_location_store_8cs_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LocationStore.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_location_store_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.Collections.Concurrent;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api_1_1_models.html">Guber.CoordinatesApi.Models</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api_1_1_services.html">Guber.CoordinatesApi.Services</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store.html">    6</a></span><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class </span><a class="code hl_class" href="class_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store.html">InMemoryLocationStore</a> : <a class="code hl_interface" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store.html">ILocationStore</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">private</span> readonly ConcurrentDictionary&lt;string, LastLocationResponse&gt; _store = <span class="keyword">new</span>();</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store.html#a0054491fed9ee14f84988de0e6d9f699">   10</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store.html#a0054491fed9ee14f84988de0e6d9f699">Upsert</a>(<span class="keywordtype">string</span> entityId, <span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon, DateTimeOffset ts)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        =&gt; _store[entityId] = <span class="keyword">new</span> <a class="code hl_function" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a7e75dcae12eb5d75a981e177a5e38e3b">LastLocationResponse</a>(entityId, lat, lon, ts);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store.html#a0ae5a928a1e48d8caa9c52ead831ccc6">   13</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a7e75dcae12eb5d75a981e177a5e38e3b">LastLocationResponse</a>? <a class="code hl_function" href="class_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store.html#a0ae5a928a1e48d8caa9c52ead831ccc6">Get</a>(<span class="keywordtype">string</span> entityId)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        =&gt; _store.TryGetValue(entityId, out var v) ? v : <span class="keyword">null</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
</div>
<div class="ttc" id="aclass_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store_html"><div class="ttname"><a href="class_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store.html">Guber.CoordinatesApi.Services.InMemoryLocationStore</a></div><div class="ttdef"><b>Definition</b> <a href="#l00006">LocationStore.cs:7</a></div></div>
<div class="ttc" id="aclass_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store_html_a0054491fed9ee14f84988de0e6d9f699"><div class="ttname"><a href="class_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store.html#a0054491fed9ee14f84988de0e6d9f699">Guber.CoordinatesApi.Services.InMemoryLocationStore.Upsert</a></div><div class="ttdeci">void Upsert(string entityId, double lat, double lon, DateTimeOffset ts)</div></div>
<div class="ttc" id="aclass_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store_html_a0ae5a928a1e48d8caa9c52ead831ccc6"><div class="ttname"><a href="class_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store.html#a0ae5a928a1e48d8caa9c52ead831ccc6">Guber.CoordinatesApi.Services.InMemoryLocationStore.Get</a></div><div class="ttdeci">LastLocationResponse? Get(string entityId)</div></div>
<div class="ttc" id="ainterface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store_html"><div class="ttname"><a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store.html">Guber.CoordinatesApi.Services.ILocationStore</a></div><div class="ttdef"><b>Definition</b> <a href="_service_abstractions_8cs_source.html#l00020">ServiceAbstractions.cs:21</a></div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_models_html"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_models.html">Guber.CoordinatesApi.Models</a></div><div class="ttdef"><b>Definition</b> <a href="_common_dtos_8cs_source.html#l00001">CommonDtos.cs:1</a></div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_models_html_a7e75dcae12eb5d75a981e177a5e38e3b"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_models.html#a7e75dcae12eb5d75a981e177a5e38e3b">Guber.CoordinatesApi.Models.LastLocationResponse</a></div><div class="ttdeci">record LastLocationResponse(string EntityId, double Lat, double Lon, DateTimeOffset Timestamp)</div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_services_html"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_services.html">Guber.CoordinatesApi.Services</a></div><div class="ttdef"><b>Definition</b> <a href="_estimate_service_8cs_source.html#l00003">EstimateService.cs:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_4f1ad45eb89e332a7aceffc95c29c8d8.html">Guber.CoordinatesApi</a></li><li class="navelem"><a href="dir_0023807fcc8129d9689ce0ce7dba80d1.html">Services</a></li><li class="navelem"><a href="_location_store_8cs.html">LocationStore.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
