<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guber: Guber.CoordinatesApi/Program.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Guber<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This module is part of the Guber (Uber Clone) enterprise system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_program_8cs.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Program.cs File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="_program_8cs_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abc3694a0e15618f2499e5a540264f833" id="r_abc3694a0e15618f2499e5a540264f833"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc3694a0e15618f2499e5a540264f833">AddControllers</a> ()</td></tr>
<tr class="memitem:a0d7859f9cad50e8e9fdf015100780e07" id="r_a0d7859f9cad50e8e9fdf015100780e07"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d7859f9cad50e8e9fdf015100780e07">AddEndpointsApiExplorer</a> ()</td></tr>
<tr class="memitem:ae0ce43c019a5621d731d0c622c793644" id="r_ae0ce43c019a5621d731d0c622c793644"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0ce43c019a5621d731d0c622c793644">AddSwaggerGen</a> ()</td></tr>
<tr class="memitem:a062baa8af6464d3578eff276db4fa2d1" id="r_a062baa8af6464d3578eff276db4fa2d1"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a062baa8af6464d3578eff276db4fa2d1">AddCors</a> (opt=&gt; { opt.AddPolicy(<a class="el" href="#a9026761770a93614dd7df7b8bd39d9a1">corsPolicy</a>, p=&gt; p.WithOrigins(builder.Configuration.GetSection(&quot;Cors:AllowOrigins&quot;).Get&lt; string[]&gt;() ??[]) .AllowAnyHeader() .AllowAnyMethod() .AllowCredentials());})</td></tr>
<tr class="memitem:abe2064421c67583b9bc418dbf2579107" id="r_abe2064421c67583b9bc418dbf2579107"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe2064421c67583b9bc418dbf2579107">AddSingleton&lt; Guber.CoordinatesApi.Services.ILocationStore, Guber.CoordinatesApi.Services.InMemoryLocationStore &gt;</a> ()</td></tr>
<tr class="memitem:a648dce7b43d04574b2ea766aaeb81981" id="r_a648dce7b43d04574b2ea766aaeb81981"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a648dce7b43d04574b2ea766aaeb81981">AddSingleton&lt; Guber.CoordinatesApi.Services.IFareService, Guber.CoordinatesApi.Services.FareService &gt;</a> ()</td></tr>
<tr class="memitem:aa38e6e25968a9a6c2ce3b62839906d07" id="r_aa38e6e25968a9a6c2ce3b62839906d07"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa38e6e25968a9a6c2ce3b62839906d07">AddHttpClient&lt; Guber.CoordinatesApi.Services.IGeocodingService, Guber.CoordinatesApi.Services.NominatimGeocodingService &gt;</a> (client=&gt; { var cfg=builder.Configuration.GetSection(&quot;Geocoding&quot;);var baseUrl=cfg[&quot;BaseUrl&quot;] ?? &quot;https://nominatim.openstreetmap.org&quot;;client.BaseAddress=new Uri(baseUrl);var ua=cfg[&quot;UserAgent&quot;] ?? &quot;GuberCoordinatesModule/1.0&quot;;client.DefaultRequestHeaders.UserAgent.ParseAdd(ua);var email=cfg[&quot;Email&quot;];if(!string.IsNullOrWhiteSpace(email)) client.DefaultRequestHeaders.Add(&quot;From&quot;, email);client.Timeout=TimeSpan.FromSeconds(cfg.GetValue(&quot;TimeoutSeconds&quot;, 10));}).AddPolicyHandler(GetRetryPolicy())</td></tr>
<tr class="memitem:ac78fc9eba8e05193fdbdea7ff2a6955d" id="r_ac78fc9eba8e05193fdbdea7ff2a6955d"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac78fc9eba8e05193fdbdea7ff2a6955d">AddScoped&lt; Guber.CoordinatesApi.Services.IEstimateService, Guber.CoordinatesApi.Services.EstimateService &gt;</a> ()</td></tr>
<tr class="memitem:ad47a5639fe4a8bf33d187647cf2ab72e" id="r_ad47a5639fe4a8bf33d187647cf2ab72e"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad47a5639fe4a8bf33d187647cf2ab72e">AddHttpClient&lt; Guber.CoordinatesApi.Services.IRoutingService, Guber.CoordinatesApi.Services.OsrmRoutingService &gt;</a> (client=&gt; { var cfg=builder.Configuration.GetSection(&quot;Routing&quot;);var baseUrl=cfg[&quot;BaseUrl&quot;] ?? &quot;https://router.project-osrm.org&quot;;client.BaseAddress=new Uri(baseUrl);client.Timeout=TimeSpan.FromSeconds(cfg.GetValue(&quot;TimeoutSeconds&quot;, 10));}).AddPolicyHandler(GetRetryPolicy())</td></tr>
<tr class="memitem:a9a5cfe7fee09f478241b98af703affea" id="r_a9a5cfe7fee09f478241b98af703affea"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a5cfe7fee09f478241b98af703affea">UseSwagger</a> ()</td></tr>
<tr class="memitem:a968f30949d31f6febdcf7f3fe40bfa42" id="r_a968f30949d31f6febdcf7f3fe40bfa42"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a968f30949d31f6febdcf7f3fe40bfa42">UseSwaggerUI</a> ()</td></tr>
<tr class="memitem:a67d35f7eca0f23b1c44c5ab37ca8db7b" id="r_a67d35f7eca0f23b1c44c5ab37ca8db7b"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67d35f7eca0f23b1c44c5ab37ca8db7b">UseCors</a> (<a class="el" href="#a9026761770a93614dd7df7b8bd39d9a1">corsPolicy</a>)</td></tr>
<tr class="memitem:aa4d447fc3129a3aa301d736b8bd04ae9" id="r_aa4d447fc3129a3aa301d736b8bd04ae9"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4d447fc3129a3aa301d736b8bd04ae9">UseHttpsRedirection</a> ()</td></tr>
<tr class="memitem:a9e2ee3170aa6279b68eefd1651f7d96c" id="r_a9e2ee3170aa6279b68eefd1651f7d96c"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e2ee3170aa6279b68eefd1651f7d96c">MapControllers</a> ()</td></tr>
<tr class="memitem:aaa3dbf02e269c3ef7e8546d290c6b3dd" id="r_aaa3dbf02e269c3ef7e8546d290c6b3dd"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa3dbf02e269c3ef7e8546d290c6b3dd">Run</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2f78352277081c620fd4cf92a5ce15e5" id="r_a2f78352277081c620fd4cf92a5ce15e5"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f78352277081c620fd4cf92a5ce15e5">builder</a> = WebApplication.CreateBuilder(args)</td></tr>
<tr class="memitem:a9026761770a93614dd7df7b8bd39d9a1" id="r_a9026761770a93614dd7df7b8bd39d9a1"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9026761770a93614dd7df7b8bd39d9a1">corsPolicy</a> = &quot;AllowFrontend&quot;</td></tr>
<tr class="memitem:a7b225fcb720e4d5ed2bbf60e28a25e6d" id="r_a7b225fcb720e4d5ed2bbf60e28a25e6d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b225fcb720e4d5ed2bbf60e28a25e6d">app</a> = builder.Build()</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="abc3694a0e15618f2499e5a540264f833" name="abc3694a0e15618f2499e5a540264f833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3694a0e15618f2499e5a540264f833">&#9670;&#160;</a></span>AddControllers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddControllers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a062baa8af6464d3578eff276db4fa2d1" name="a062baa8af6464d3578eff276db4fa2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062baa8af6464d3578eff276db4fa2d1">&#9670;&#160;</a></span>AddCors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddCors </td>
          <td>(</td>
          <td class="paramtype">opt</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">{ opt.AddPolicy(<a class="el" href="#a9026761770a93614dd7df7b8bd39d9a1">corsPolicy</a>, p=&gt; p.WithOrigins(builder.Configuration.GetSection(&quot;Cors:AllowOrigins&quot;).Get&lt; string[]&gt;() ??[]) .AllowAnyHeader() .AllowAnyMethod() .AllowCredentials());}</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d7859f9cad50e8e9fdf015100780e07" name="a0d7859f9cad50e8e9fdf015100780e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7859f9cad50e8e9fdf015100780e07">&#9670;&#160;</a></span>AddEndpointsApiExplorer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddEndpointsApiExplorer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa38e6e25968a9a6c2ce3b62839906d07" name="aa38e6e25968a9a6c2ce3b62839906d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38e6e25968a9a6c2ce3b62839906d07">&#9670;&#160;</a></span>AddHttpClient&lt; Guber.CoordinatesApi.Services.IGeocodingService, Guber.CoordinatesApi.Services.NominatimGeocodingService &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddHttpClient&lt; <a class="el" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service.html">Guber.CoordinatesApi.Services.IGeocodingService</a>, <a class="el" href="class_guber_1_1_coordinates_api_1_1_services_1_1_nominatim_geocoding_service.html">Guber.CoordinatesApi.Services.NominatimGeocodingService</a> &gt; </td>
          <td>(</td>
          <td class="paramtype">client</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">{ var cfg=builder.Configuration.GetSection(&quot;Geocoding&quot;);var baseUrl=cfg[&quot;BaseUrl&quot;] ?? &quot;https://nominatim.openstreetmap.org&quot;;client.BaseAddress=new Uri(baseUrl);var ua=cfg[&quot;UserAgent&quot;] ?? &quot;GuberCoordinatesModule/1.0&quot;;client.DefaultRequestHeaders.UserAgent.ParseAdd(ua);var email=cfg[&quot;Email&quot;];if(!string.IsNullOrWhiteSpace(email)) client.DefaultRequestHeaders.Add(&quot;From&quot;, email);client.Timeout=TimeSpan.FromSeconds(cfg.GetValue(&quot;TimeoutSeconds&quot;, 10));}</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad47a5639fe4a8bf33d187647cf2ab72e" name="ad47a5639fe4a8bf33d187647cf2ab72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47a5639fe4a8bf33d187647cf2ab72e">&#9670;&#160;</a></span>AddHttpClient&lt; Guber.CoordinatesApi.Services.IRoutingService, Guber.CoordinatesApi.Services.OsrmRoutingService &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddHttpClient&lt; <a class="el" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service.html">Guber.CoordinatesApi.Services.IRoutingService</a>, <a class="el" href="class_guber_1_1_coordinates_api_1_1_services_1_1_osrm_routing_service.html">Guber.CoordinatesApi.Services.OsrmRoutingService</a> &gt; </td>
          <td>(</td>
          <td class="paramtype">client</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">{ var cfg=builder.Configuration.GetSection(&quot;Routing&quot;);var baseUrl=cfg[&quot;BaseUrl&quot;] ?? &quot;https://router.project-osrm.org&quot;;client.BaseAddress=new Uri(baseUrl);client.Timeout=TimeSpan.FromSeconds(cfg.GetValue(&quot;TimeoutSeconds&quot;, 10));}</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac78fc9eba8e05193fdbdea7ff2a6955d" name="ac78fc9eba8e05193fdbdea7ff2a6955d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78fc9eba8e05193fdbdea7ff2a6955d">&#9670;&#160;</a></span>AddScoped&lt; Guber.CoordinatesApi.Services.IEstimateService, Guber.CoordinatesApi.Services.EstimateService &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddScoped&lt; <a class="el" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service.html">Guber.CoordinatesApi.Services.IEstimateService</a>, <a class="el" href="class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service.html">Guber.CoordinatesApi.Services.EstimateService</a> &gt; </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a648dce7b43d04574b2ea766aaeb81981" name="a648dce7b43d04574b2ea766aaeb81981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648dce7b43d04574b2ea766aaeb81981">&#9670;&#160;</a></span>AddSingleton&lt; Guber.CoordinatesApi.Services.IFareService, Guber.CoordinatesApi.Services.FareService &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddSingleton&lt; <a class="el" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service.html">Guber.CoordinatesApi.Services.IFareService</a>, <a class="el" href="class_guber_1_1_coordinates_api_1_1_services_1_1_fare_service.html">Guber.CoordinatesApi.Services.FareService</a> &gt; </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe2064421c67583b9bc418dbf2579107" name="abe2064421c67583b9bc418dbf2579107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2064421c67583b9bc418dbf2579107">&#9670;&#160;</a></span>AddSingleton&lt; Guber.CoordinatesApi.Services.ILocationStore, Guber.CoordinatesApi.Services.InMemoryLocationStore &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddSingleton&lt; <a class="el" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store.html">Guber.CoordinatesApi.Services.ILocationStore</a>, <a class="el" href="class_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store.html">Guber.CoordinatesApi.Services.InMemoryLocationStore</a> &gt; </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0ce43c019a5621d731d0c622c793644" name="ae0ce43c019a5621d731d0c622c793644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ce43c019a5621d731d0c622c793644">&#9670;&#160;</a></span>AddSwaggerGen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddSwaggerGen </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e2ee3170aa6279b68eefd1651f7d96c" name="a9e2ee3170aa6279b68eefd1651f7d96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2ee3170aa6279b68eefd1651f7d96c">&#9670;&#160;</a></span>MapControllers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. MapControllers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa3dbf02e269c3ef7e8546d290c6b3dd" name="aaa3dbf02e269c3ef7e8546d290c6b3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3dbf02e269c3ef7e8546d290c6b3dd">&#9670;&#160;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. Run </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67d35f7eca0f23b1c44c5ab37ca8db7b" name="a67d35f7eca0f23b1c44c5ab37ca8db7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d35f7eca0f23b1c44c5ab37ca8db7b">&#9670;&#160;</a></span>UseCors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. UseCors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a9026761770a93614dd7df7b8bd39d9a1">corsPolicy</a></td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4d447fc3129a3aa301d736b8bd04ae9" name="aa4d447fc3129a3aa301d736b8bd04ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d447fc3129a3aa301d736b8bd04ae9">&#9670;&#160;</a></span>UseHttpsRedirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. UseHttpsRedirection </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a5cfe7fee09f478241b98af703affea" name="a9a5cfe7fee09f478241b98af703affea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5cfe7fee09f478241b98af703affea">&#9670;&#160;</a></span>UseSwagger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. UseSwagger </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a968f30949d31f6febdcf7f3fe40bfa42" name="a968f30949d31f6febdcf7f3fe40bfa42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968f30949d31f6febdcf7f3fe40bfa42">&#9670;&#160;</a></span>UseSwaggerUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. UseSwaggerUI </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a7b225fcb720e4d5ed2bbf60e28a25e6d" name="a7b225fcb720e4d5ed2bbf60e28a25e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b225fcb720e4d5ed2bbf60e28a25e6d">&#9670;&#160;</a></span>app</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var app = builder.Build()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00057">57</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="a2f78352277081c620fd4cf92a5ce15e5" name="a2f78352277081c620fd4cf92a5ce15e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f78352277081c620fd4cf92a5ce15e5">&#9670;&#160;</a></span>builder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var builder = WebApplication.CreateBuilder(args)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00005">5</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="a9026761770a93614dd7df7b8bd39d9a1" name="a9026761770a93614dd7df7b8bd39d9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9026761770a93614dd7df7b8bd39d9a1">&#9670;&#160;</a></span>corsPolicy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var corsPolicy = &quot;AllowFrontend&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00013">13</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_4f1ad45eb89e332a7aceffc95c29c8d8.html">Guber.CoordinatesApi</a></li><li class="navelem"><a href="_program_8cs.html">Program.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
