<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guber: Guber.CoordinatesApi/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Guber<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This module is part of the Guber (Uber Clone) enterprise system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_program_8cs_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Program.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_program_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>Microsoft.Extensions.Http;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>Polly;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>Polly.Extensions.Http;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5">    5</a></span>var <a class="code hl_variable" href="_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5">builder</a> = WebApplication.CreateBuilder(args);</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Controllers + Swagger</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="_program_8cs.html#abc3694a0e15618f2499e5a540264f833">    8</a></span><a class="code hl_variable" href="_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5">builder</a>.Services.AddControllers();</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="_program_8cs.html#a0d7859f9cad50e8e9fdf015100780e07">    9</a></span><a class="code hl_variable" href="_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5">builder</a>.Services.AddEndpointsApiExplorer();</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="_program_8cs.html#ae0ce43c019a5621d731d0c622c793644">   10</a></span><a class="code hl_variable" href="_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5">builder</a>.Services.AddSwaggerGen();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// CORS (adjust to your UI origin)</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="_program_8cs.html#a9026761770a93614dd7df7b8bd39d9a1">   13</a></span>var <a class="code hl_variable" href="_program_8cs.html#a9026761770a93614dd7df7b8bd39d9a1">corsPolicy</a> = <span class="stringliteral">&quot;AllowFrontend&quot;</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="_program_8cs.html#a062baa8af6464d3578eff276db4fa2d1">   14</a></span><a class="code hl_variable" href="_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5">builder</a>.Services.AddCors(opt =&gt;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    opt.AddPolicy(<a class="code hl_variable" href="_program_8cs.html#a9026761770a93614dd7df7b8bd39d9a1">corsPolicy</a>, p =&gt;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        p.WithOrigins(<a class="code hl_variable" href="_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5">builder</a>.Configuration.GetSection(<span class="stringliteral">&quot;Cors:AllowOrigins&quot;</span>).Get&lt;<span class="keywordtype">string</span>[]&gt;() ?? [])</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>         .AllowAnyHeader()</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>         .AllowAnyMethod()</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>         .AllowCredentials());</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>});</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// HttpClient resilience (simple retry for transient errors)</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">static</span> IAsyncPolicy&lt;HttpResponseMessage&gt; GetRetryPolicy() =&gt;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    HttpPolicyExtensions</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        .HandleTransientHttpError()</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        .OrResult(msg =&gt; (<span class="keywordtype">int</span>)msg.StatusCode == 429) <span class="comment">// Too Many Requests</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        .WaitAndRetryAsync(3, retryAttempt =&gt; TimeSpan.FromMilliseconds(200 * retryAttempt));</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// Services (DI)</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="_program_8cs.html#abe2064421c67583b9bc418dbf2579107">   31</a></span><a class="code hl_variable" href="_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5">builder</a>.Services.AddSingleton&lt;<a class="code hl_namespace" href="namespace_guber.html">Guber</a>.<a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api.html">CoordinatesApi</a>.<a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api_1_1_services.html">Services</a>.<a class="code hl_interface" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store.html">ILocationStore</a>, <a class="code hl_namespace" href="namespace_guber.html">Guber</a>.<a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api.html">CoordinatesApi</a>.<a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api_1_1_services.html">Services</a>.<a class="code hl_class" href="class_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store.html">InMemoryLocationStore</a>&gt;();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_program_8cs.html#a648dce7b43d04574b2ea766aaeb81981">   32</a></span><a class="code hl_variable" href="_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5">builder</a>.Services.AddSingleton&lt;<a class="code hl_namespace" href="namespace_guber.html">Guber</a>.<a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api.html">CoordinatesApi</a>.<a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api_1_1_services.html">Services</a>.<a class="code hl_interface" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service.html">IFareService</a>, <a class="code hl_namespace" href="namespace_guber.html">Guber</a>.<a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api.html">CoordinatesApi</a>.<a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api_1_1_services.html">Services</a>.<a class="code hl_class" href="class_guber_1_1_coordinates_api_1_1_services_1_1_fare_service.html">FareService</a>&gt;();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="_program_8cs.html#aa38e6e25968a9a6c2ce3b62839906d07">   34</a></span><a class="code hl_variable" href="_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5">builder</a>.Services.AddHttpClient&lt;<a class="code hl_namespace" href="namespace_guber.html">Guber</a>.<a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api.html">CoordinatesApi</a>.<a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api_1_1_services.html">Services</a>.<a class="code hl_interface" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service.html">IGeocodingService</a>, <a class="code hl_namespace" href="namespace_guber.html">Guber</a>.<a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api.html">CoordinatesApi</a>.<a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api_1_1_services.html">Services</a>.<a class="code hl_class" href="class_guber_1_1_coordinates_api_1_1_services_1_1_nominatim_geocoding_service.html">NominatimGeocodingService</a>&gt;(client =&gt;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    var cfg = <a class="code hl_variable" href="_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5">builder</a>.Configuration.GetSection(<span class="stringliteral">&quot;Geocoding&quot;</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    var baseUrl = cfg[<span class="stringliteral">&quot;BaseUrl&quot;</span>] ?? <span class="stringliteral">&quot;https://nominatim.openstreetmap.org&quot;</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    client.BaseAddress = <span class="keyword">new</span> Uri(baseUrl);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    var ua = cfg[<span class="stringliteral">&quot;UserAgent&quot;</span>] ?? <span class="stringliteral">&quot;GuberCoordinatesModule/1.0&quot;</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    client.DefaultRequestHeaders.UserAgent.ParseAdd(ua);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    var email = cfg[<span class="stringliteral">&quot;Email&quot;</span>];</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.IsNullOrWhiteSpace(email))</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        client.DefaultRequestHeaders.Add(<span class="stringliteral">&quot;From&quot;</span>, email);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    client.Timeout = TimeSpan.FromSeconds(cfg.GetValue(<span class="stringliteral">&quot;TimeoutSeconds&quot;</span>, 10));</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}).AddPolicyHandler(GetRetryPolicy());</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="_program_8cs.html#ac78fc9eba8e05193fdbdea7ff2a6955d">   47</a></span><a class="code hl_variable" href="_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5">builder</a>.Services.AddScoped&lt;<a class="code hl_namespace" href="namespace_guber.html">Guber</a>.<a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api.html">CoordinatesApi</a>.<a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api_1_1_services.html">Services</a>.<a class="code hl_interface" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service.html">IEstimateService</a>, <a class="code hl_namespace" href="namespace_guber.html">Guber</a>.<a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api.html">CoordinatesApi</a>.<a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api_1_1_services.html">Services</a>.<a class="code hl_class" href="class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service.html">EstimateService</a>&gt;();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="_program_8cs.html#ad47a5639fe4a8bf33d187647cf2ab72e">   49</a></span><a class="code hl_variable" href="_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5">builder</a>.Services.AddHttpClient&lt;<a class="code hl_namespace" href="namespace_guber.html">Guber</a>.<a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api.html">CoordinatesApi</a>.<a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api_1_1_services.html">Services</a>.<a class="code hl_interface" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service.html">IRoutingService</a>, <a class="code hl_namespace" href="namespace_guber.html">Guber</a>.<a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api.html">CoordinatesApi</a>.<a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api_1_1_services.html">Services</a>.<a class="code hl_class" href="class_guber_1_1_coordinates_api_1_1_services_1_1_osrm_routing_service.html">OsrmRoutingService</a>&gt;(client =&gt;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    var cfg = <a class="code hl_variable" href="_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5">builder</a>.Configuration.GetSection(<span class="stringliteral">&quot;Routing&quot;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    var baseUrl = cfg[<span class="stringliteral">&quot;BaseUrl&quot;</span>] ?? <span class="stringliteral">&quot;https://router.project-osrm.org&quot;</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    client.BaseAddress = <span class="keyword">new</span> Uri(baseUrl);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    client.Timeout = TimeSpan.FromSeconds(cfg.GetValue(<span class="stringliteral">&quot;TimeoutSeconds&quot;</span>, 10));</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}).AddPolicyHandler(GetRetryPolicy());</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="_program_8cs.html#a7b225fcb720e4d5ed2bbf60e28a25e6d">   57</a></span>var <a class="code hl_variable" href="_program_8cs.html#a7b225fcb720e4d5ed2bbf60e28a25e6d">app</a> = <a class="code hl_variable" href="_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5">builder</a>.Build();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="_program_8cs.html#a9a5cfe7fee09f478241b98af703affea">   59</a></span><a class="code hl_variable" href="_program_8cs.html#a7b225fcb720e4d5ed2bbf60e28a25e6d">app</a>.UseSwagger();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="_program_8cs.html#a968f30949d31f6febdcf7f3fe40bfa42">   60</a></span><a class="code hl_variable" href="_program_8cs.html#a7b225fcb720e4d5ed2bbf60e28a25e6d">app</a>.UseSwaggerUI();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="_program_8cs.html#a67d35f7eca0f23b1c44c5ab37ca8db7b">   62</a></span><a class="code hl_variable" href="_program_8cs.html#a7b225fcb720e4d5ed2bbf60e28a25e6d">app</a>.UseCors(<a class="code hl_variable" href="_program_8cs.html#a9026761770a93614dd7df7b8bd39d9a1">corsPolicy</a>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="_program_8cs.html#aa4d447fc3129a3aa301d736b8bd04ae9">   63</a></span><a class="code hl_variable" href="_program_8cs.html#a7b225fcb720e4d5ed2bbf60e28a25e6d">app</a>.UseHttpsRedirection();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="_program_8cs.html#a9e2ee3170aa6279b68eefd1651f7d96c">   64</a></span><a class="code hl_variable" href="_program_8cs.html#a7b225fcb720e4d5ed2bbf60e28a25e6d">app</a>.MapControllers();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="_program_8cs.html#aaa3dbf02e269c3ef7e8546d290c6b3dd">   66</a></span><a class="code hl_variable" href="_program_8cs.html#a7b225fcb720e4d5ed2bbf60e28a25e6d">app</a>.Run();</div>
<div class="ttc" id="a_program_8cs_html_a2f78352277081c620fd4cf92a5ce15e5"><div class="ttname"><a href="_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5">builder</a></div><div class="ttdeci">var builder</div><div class="ttdef"><b>Definition</b> <a href="#l00005">Program.cs:5</a></div></div>
<div class="ttc" id="a_program_8cs_html_a7b225fcb720e4d5ed2bbf60e28a25e6d"><div class="ttname"><a href="_program_8cs.html#a7b225fcb720e4d5ed2bbf60e28a25e6d">app</a></div><div class="ttdeci">var app</div><div class="ttdef"><b>Definition</b> <a href="#l00057">Program.cs:57</a></div></div>
<div class="ttc" id="a_program_8cs_html_a9026761770a93614dd7df7b8bd39d9a1"><div class="ttname"><a href="_program_8cs.html#a9026761770a93614dd7df7b8bd39d9a1">corsPolicy</a></div><div class="ttdeci">var corsPolicy</div><div class="ttdef"><b>Definition</b> <a href="#l00013">Program.cs:13</a></div></div>
<div class="ttc" id="aclass_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service_html"><div class="ttname"><a href="class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service.html">Guber.CoordinatesApi.Services.EstimateService</a></div><div class="ttdef"><b>Definition</b> <a href="_estimate_service_8cs_source.html#l00010">EstimateService.cs:11</a></div></div>
<div class="ttc" id="aclass_guber_1_1_coordinates_api_1_1_services_1_1_fare_service_html"><div class="ttname"><a href="class_guber_1_1_coordinates_api_1_1_services_1_1_fare_service.html">Guber.CoordinatesApi.Services.FareService</a></div><div class="ttdef"><b>Definition</b> <a href="_fare_service_8cs_source.html#l00005">FareService.cs:6</a></div></div>
<div class="ttc" id="aclass_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store_html"><div class="ttname"><a href="class_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store.html">Guber.CoordinatesApi.Services.InMemoryLocationStore</a></div><div class="ttdef"><b>Definition</b> <a href="_location_store_8cs_source.html#l00006">LocationStore.cs:7</a></div></div>
<div class="ttc" id="aclass_guber_1_1_coordinates_api_1_1_services_1_1_nominatim_geocoding_service_html"><div class="ttname"><a href="class_guber_1_1_coordinates_api_1_1_services_1_1_nominatim_geocoding_service.html">Guber.CoordinatesApi.Services.NominatimGeocodingService</a></div><div class="ttdef"><b>Definition</b> <a href="_geocoding_service_8cs_source.html#l00007">GeocodingService.cs:8</a></div></div>
<div class="ttc" id="aclass_guber_1_1_coordinates_api_1_1_services_1_1_osrm_routing_service_html"><div class="ttname"><a href="class_guber_1_1_coordinates_api_1_1_services_1_1_osrm_routing_service.html">Guber.CoordinatesApi.Services.OsrmRoutingService</a></div><div class="ttdef"><b>Definition</b> <a href="_routing_service_8cs_source.html#l00006">RoutingService.cs:7</a></div></div>
<div class="ttc" id="ainterface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service_html"><div class="ttname"><a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service.html">Guber.CoordinatesApi.Services.IEstimateService</a></div><div class="ttdef"><b>Definition</b> <a href="_estimate_service_8cs_source.html#l00005">EstimateService.cs:6</a></div></div>
<div class="ttc" id="ainterface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service_html"><div class="ttname"><a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service.html">Guber.CoordinatesApi.Services.IFareService</a></div><div class="ttdef"><b>Definition</b> <a href="_service_abstractions_8cs_source.html#l00015">ServiceAbstractions.cs:16</a></div></div>
<div class="ttc" id="ainterface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service_html"><div class="ttname"><a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service.html">Guber.CoordinatesApi.Services.IGeocodingService</a></div><div class="ttdef"><b>Definition</b> <a href="_service_abstractions_8cs_source.html#l00005">ServiceAbstractions.cs:6</a></div></div>
<div class="ttc" id="ainterface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store_html"><div class="ttname"><a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store.html">Guber.CoordinatesApi.Services.ILocationStore</a></div><div class="ttdef"><b>Definition</b> <a href="_service_abstractions_8cs_source.html#l00020">ServiceAbstractions.cs:21</a></div></div>
<div class="ttc" id="ainterface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service_html"><div class="ttname"><a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service.html">Guber.CoordinatesApi.Services.IRoutingService</a></div><div class="ttdef"><b>Definition</b> <a href="_service_abstractions_8cs_source.html#l00010">ServiceAbstractions.cs:11</a></div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_services_html"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_services.html">Guber.CoordinatesApi.Services</a></div><div class="ttdef"><b>Definition</b> <a href="_estimate_service_8cs_source.html#l00003">EstimateService.cs:3</a></div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_html"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api.html">Guber.CoordinatesApi</a></div><div class="ttdef"><b>Definition</b> <a href="_estimate_controller_8cs_source.html#l00005">EstimateController.cs:5</a></div></div>
<div class="ttc" id="anamespace_guber_html"><div class="ttname"><a href="namespace_guber.html">Guber</a></div><div class="ttdef"><b>Definition</b> <a href="_estimate_controller_8cs_source.html#l00005">EstimateController.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_4f1ad45eb89e332a7aceffc95c29c8d8.html">Guber.CoordinatesApi</a></li><li class="navelem"><a href="_program_8cs.html">Program.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
