<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guber: Guber.CoordinatesApi/Services/RoutingService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Guber<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This module is part of the Guber (Uber Clone) enterprise system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_routing_service_8cs_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RoutingService.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_routing_service_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.Text.Json;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api_1_1_models.html">Guber.CoordinatesApi.Models</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api_1_1_services.html">Guber.CoordinatesApi.Services</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_guber_1_1_coordinates_api_1_1_services_1_1_osrm_routing_service.html">    6</a></span><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class </span><a class="code hl_function" href="class_guber_1_1_coordinates_api_1_1_services_1_1_osrm_routing_service.html#a53a3fe5269a8d964d4088dbe6ab96e0c">OsrmRoutingService</a> : <a class="code hl_interface" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service.html">IRoutingService</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">private</span> readonly HttpClient _http;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_guber_1_1_coordinates_api_1_1_services_1_1_osrm_routing_service.html#a53a3fe5269a8d964d4088dbe6ab96e0c">    9</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="class_guber_1_1_coordinates_api_1_1_services_1_1_osrm_routing_service.html#a53a3fe5269a8d964d4088dbe6ab96e0c">OsrmRoutingService</a>(HttpClient http) =&gt; _http = http;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">private</span> <span class="keyword">sealed</span> <span class="keyword">class </span>OsrmGeometry</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keyword">public</span> <span class="keywordtype">string</span>? geometry { <span class="keyword">get</span>; <span class="keyword">set</span>; } <span class="comment">// polyline6</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keyword">public</span> <span class="keywordtype">double</span> distance { <span class="keyword">get</span>; <span class="keyword">set</span>; }  <span class="comment">// meters</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keyword">public</span> <span class="keywordtype">double</span> duration { <span class="keyword">get</span>; <span class="keyword">set</span>; }  <span class="comment">// seconds</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">private</span> <span class="keyword">sealed</span> <span class="keyword">class </span>OsrmRouteResponse</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keyword">public</span> <span class="keywordtype">string</span>? code { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">public</span> List&lt;OsrmGeometry&gt;? routes { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_guber_1_1_coordinates_api_1_1_services_1_1_osrm_routing_service.html#a37f19149bc3a9a0c793d7962810285d9">   23</a></span>    <span class="keyword">public</span> async Task&lt;RouteResponse&gt; <a class="code hl_function" href="class_guber_1_1_coordinates_api_1_1_services_1_1_osrm_routing_service.html#a37f19149bc3a9a0c793d7962810285d9">GetRouteAsync</a>(<a class="code hl_function" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a1857adb7d55a2a6ff25a5357f51d0a4b">RouteRequest</a> req, CancellationToken ct = <span class="keywordflow">default</span>)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="comment">// OSRM wants lon,lat order</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        var path = $<span class="stringliteral">&quot;/route/v1/driving/{req.StartLon},{req.StartLat};{req.EndLon},{req.EndLat}?overview=full&amp;geometries=polyline6&quot;</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        var json = await _http.GetStringAsync(path, ct);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        var parsed = JsonSerializer.Deserialize&lt;OsrmRouteResponse&gt;(json, <span class="keyword">new</span> JsonSerializerOptions { PropertyNameCaseInsensitive = <span class="keyword">true</span> });</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        var route = parsed?.routes?.FirstOrDefault();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordflow">if</span> (parsed?.code != <span class="stringliteral">&quot;Ok&quot;</span> || route == <span class="keyword">null</span> || <span class="keywordtype">string</span>.IsNullOrWhiteSpace(route.geometry))</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;Route not found&quot;</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        var km = Math.Round(route.distance / 1000.0, 3);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        var minutes = Math.Round(route.duration / 60.0, 2);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_function" href="namespace_guber_1_1_coordinates_api_1_1_models.html#ae640d449d327a90de571d0069ac416cc">RouteResponse</a>(km, minutes, route.geometry!);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
</div>
<div class="ttc" id="aclass_guber_1_1_coordinates_api_1_1_services_1_1_osrm_routing_service_html_a37f19149bc3a9a0c793d7962810285d9"><div class="ttname"><a href="class_guber_1_1_coordinates_api_1_1_services_1_1_osrm_routing_service.html#a37f19149bc3a9a0c793d7962810285d9">Guber.CoordinatesApi.Services.OsrmRoutingService.GetRouteAsync</a></div><div class="ttdeci">async Task&lt; RouteResponse &gt; GetRouteAsync(RouteRequest req, CancellationToken ct=default)</div><div class="ttdef"><b>Definition</b> <a href="#l00023">RoutingService.cs:23</a></div></div>
<div class="ttc" id="aclass_guber_1_1_coordinates_api_1_1_services_1_1_osrm_routing_service_html_a53a3fe5269a8d964d4088dbe6ab96e0c"><div class="ttname"><a href="class_guber_1_1_coordinates_api_1_1_services_1_1_osrm_routing_service.html#a53a3fe5269a8d964d4088dbe6ab96e0c">Guber.CoordinatesApi.Services.OsrmRoutingService.OsrmRoutingService</a></div><div class="ttdeci">OsrmRoutingService(HttpClient http)</div></div>
<div class="ttc" id="ainterface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service_html"><div class="ttname"><a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service.html">Guber.CoordinatesApi.Services.IRoutingService</a></div><div class="ttdef"><b>Definition</b> <a href="_service_abstractions_8cs_source.html#l00010">ServiceAbstractions.cs:11</a></div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_models_html"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_models.html">Guber.CoordinatesApi.Models</a></div><div class="ttdef"><b>Definition</b> <a href="_common_dtos_8cs_source.html#l00001">CommonDtos.cs:1</a></div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_models_html_a1857adb7d55a2a6ff25a5357f51d0a4b"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_models.html#a1857adb7d55a2a6ff25a5357f51d0a4b">Guber.CoordinatesApi.Models.RouteRequest</a></div><div class="ttdeci">record RouteRequest(double StartLat, double StartLon, double EndLat, double EndLon)</div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_models_html_ae640d449d327a90de571d0069ac416cc"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_models.html#ae640d449d327a90de571d0069ac416cc">Guber.CoordinatesApi.Models.RouteResponse</a></div><div class="ttdeci">record RouteResponse(double DistanceKm, double DurationMinutes, string Polyline)</div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_services_html"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_services.html">Guber.CoordinatesApi.Services</a></div><div class="ttdef"><b>Definition</b> <a href="_estimate_service_8cs_source.html#l00003">EstimateService.cs:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_4f1ad45eb89e332a7aceffc95c29c8d8.html">Guber.CoordinatesApi</a></li><li class="navelem"><a href="dir_0023807fcc8129d9689ce0ce7dba80d1.html">Services</a></li><li class="navelem"><a href="_routing_service_8cs.html">RoutingService.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
