<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guber: Guber.CoordinatesApi/Services/ServiceAbstractions.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Guber<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This module is part of the Guber (Uber Clone) enterprise system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_service_abstractions_8cs_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ServiceAbstractions.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_service_abstractions_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api_1_1_models.html">Guber.CoordinatesApi.Models</a>;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api_1_1_services.html">Guber.CoordinatesApi.Services</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="};">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service.html">    5</a></span><span class="keyword">public</span> <span class="keyword">interface </span><a class="code hl_interface" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service.html">IGeocodingService</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service.html#a616d85fe6f879a8681a916d18f6bfbc9">    7</a></span>    Task&lt;GeocodeResult?&gt; <a class="code hl_function" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service.html#a616d85fe6f879a8681a916d18f6bfbc9">GeocodeAsync</a>(<span class="keywordtype">string</span> query, CancellationToken ct = <span class="keywordflow">default</span>);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service.html">   10</a></span><span class="keyword">public</span> <span class="keyword">interface </span><a class="code hl_interface" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service.html">IRoutingService</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service.html#a6fca3f99541a4b19fe76079a2d8af306">   12</a></span>    Task&lt;RouteResponse&gt; <a class="code hl_function" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service.html#a6fca3f99541a4b19fe76079a2d8af306">GetRouteAsync</a>(<a class="code hl_function" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a1857adb7d55a2a6ff25a5357f51d0a4b">RouteRequest</a> req, CancellationToken ct = <span class="keywordflow">default</span>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service.html">   15</a></span><span class="keyword">public</span> <span class="keyword">interface </span><a class="code hl_interface" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service.html">IFareService</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service.html#a38b8989986f5b14de03d8c547e1c0cca">   17</a></span>    <a class="code hl_function" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a749bec9ef0d05b2248050ceb52b983f7">FareResponse</a> <a class="code hl_function" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service.html#a38b8989986f5b14de03d8c547e1c0cca">Calculate</a>(<span class="keywordtype">double</span> distanceKm);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store.html">   20</a></span><span class="keyword">public</span> <span class="keyword">interface </span><a class="code hl_interface" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store.html">ILocationStore</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store.html#ae7aaa2caef086355bfc1d4ab4531e310">   22</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store.html#ae7aaa2caef086355bfc1d4ab4531e310">Upsert</a>(<span class="keywordtype">string</span> entityId, <span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon, DateTimeOffset ts);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store.html#aa539026260acbfe3a8a6dcbc5b4deb80">   23</a></span>    <a class="code hl_function" href="namespace_guber_1_1_coordinates_api_1_1_models.html#a7e75dcae12eb5d75a981e177a5e38e3b">LastLocationResponse</a>? <a class="code hl_function" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store.html#aa539026260acbfe3a8a6dcbc5b4deb80">Get</a>(<span class="keywordtype">string</span> entityId);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
</div>
<div class="ttc" id="ainterface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service_html"><div class="ttname"><a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service.html">Guber.CoordinatesApi.Services.IFareService</a></div><div class="ttdef"><b>Definition</b> <a href="#l00015">ServiceAbstractions.cs:16</a></div></div>
<div class="ttc" id="ainterface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service_html_a38b8989986f5b14de03d8c547e1c0cca"><div class="ttname"><a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service.html#a38b8989986f5b14de03d8c547e1c0cca">Guber.CoordinatesApi.Services.IFareService.Calculate</a></div><div class="ttdeci">FareResponse Calculate(double distanceKm)</div></div>
<div class="ttc" id="ainterface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service_html"><div class="ttname"><a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service.html">Guber.CoordinatesApi.Services.IGeocodingService</a></div><div class="ttdef"><b>Definition</b> <a href="#l00005">ServiceAbstractions.cs:6</a></div></div>
<div class="ttc" id="ainterface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service_html_a616d85fe6f879a8681a916d18f6bfbc9"><div class="ttname"><a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service.html#a616d85fe6f879a8681a916d18f6bfbc9">Guber.CoordinatesApi.Services.IGeocodingService.GeocodeAsync</a></div><div class="ttdeci">Task&lt; GeocodeResult?&gt; GeocodeAsync(string query, CancellationToken ct=default)</div></div>
<div class="ttc" id="ainterface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store_html"><div class="ttname"><a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store.html">Guber.CoordinatesApi.Services.ILocationStore</a></div><div class="ttdef"><b>Definition</b> <a href="#l00020">ServiceAbstractions.cs:21</a></div></div>
<div class="ttc" id="ainterface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store_html_aa539026260acbfe3a8a6dcbc5b4deb80"><div class="ttname"><a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store.html#aa539026260acbfe3a8a6dcbc5b4deb80">Guber.CoordinatesApi.Services.ILocationStore.Get</a></div><div class="ttdeci">LastLocationResponse? Get(string entityId)</div></div>
<div class="ttc" id="ainterface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store_html_ae7aaa2caef086355bfc1d4ab4531e310"><div class="ttname"><a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store.html#ae7aaa2caef086355bfc1d4ab4531e310">Guber.CoordinatesApi.Services.ILocationStore.Upsert</a></div><div class="ttdeci">void Upsert(string entityId, double lat, double lon, DateTimeOffset ts)</div></div>
<div class="ttc" id="ainterface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service_html"><div class="ttname"><a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service.html">Guber.CoordinatesApi.Services.IRoutingService</a></div><div class="ttdef"><b>Definition</b> <a href="#l00010">ServiceAbstractions.cs:11</a></div></div>
<div class="ttc" id="ainterface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service_html_a6fca3f99541a4b19fe76079a2d8af306"><div class="ttname"><a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service.html#a6fca3f99541a4b19fe76079a2d8af306">Guber.CoordinatesApi.Services.IRoutingService.GetRouteAsync</a></div><div class="ttdeci">Task&lt; RouteResponse &gt; GetRouteAsync(RouteRequest req, CancellationToken ct=default)</div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_models_html"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_models.html">Guber.CoordinatesApi.Models</a></div><div class="ttdef"><b>Definition</b> <a href="_common_dtos_8cs_source.html#l00001">CommonDtos.cs:1</a></div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_models_html_a1857adb7d55a2a6ff25a5357f51d0a4b"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_models.html#a1857adb7d55a2a6ff25a5357f51d0a4b">Guber.CoordinatesApi.Models.RouteRequest</a></div><div class="ttdeci">record RouteRequest(double StartLat, double StartLon, double EndLat, double EndLon)</div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_models_html_a749bec9ef0d05b2248050ceb52b983f7"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_models.html#a749bec9ef0d05b2248050ceb52b983f7">Guber.CoordinatesApi.Models.FareResponse</a></div><div class="ttdeci">record FareResponse(double BaseFare, double PerKm, double DistanceKm, double TotalFare)</div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_models_html_a7e75dcae12eb5d75a981e177a5e38e3b"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_models.html#a7e75dcae12eb5d75a981e177a5e38e3b">Guber.CoordinatesApi.Models.LastLocationResponse</a></div><div class="ttdeci">record LastLocationResponse(string EntityId, double Lat, double Lon, DateTimeOffset Timestamp)</div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_services_html"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_services.html">Guber.CoordinatesApi.Services</a></div><div class="ttdef"><b>Definition</b> <a href="_estimate_service_8cs_source.html#l00003">EstimateService.cs:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_4f1ad45eb89e332a7aceffc95c29c8d8.html">Guber.CoordinatesApi</a></li><li class="navelem"><a href="dir_0023807fcc8129d9689ce0ce7dba80d1.html">Services</a></li><li class="navelem"><a href="_service_abstractions_8cs.html">ServiceAbstractions.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
