<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guber: Guber.CoordinatesApi/Controllers/WeatherForecastController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Guber<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This module is part of the Guber (Uber Clone) enterprise system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_weather_forecast_controller_8cs_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WeatherForecastController.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_weather_forecast_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api_1_1_controllers.html">Guber.CoordinatesApi.Controllers</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>[ApiController]</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>[Route(<span class="stringliteral">&quot;[controller]&quot;</span>)]</div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller.html">    7</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_function" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller.html#a303d2da32b48ca27577a390719273ec8">WeatherForecastController</a> : ControllerBase</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span>[] Summaries = <span class="keyword">new</span>[]</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="stringliteral">&quot;Freezing&quot;</span>, <span class="stringliteral">&quot;Bracing&quot;</span>, <span class="stringliteral">&quot;Chilly&quot;</span>, <span class="stringliteral">&quot;Cool&quot;</span>, <span class="stringliteral">&quot;Mild&quot;</span>, <span class="stringliteral">&quot;Warm&quot;</span>, <span class="stringliteral">&quot;Balmy&quot;</span>, <span class="stringliteral">&quot;Hot&quot;</span>, <span class="stringliteral">&quot;Sweltering&quot;</span>, <span class="stringliteral">&quot;Scorching&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    };</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">private</span> readonly ILogger&lt;WeatherForecastController&gt; _logger;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller.html#a303d2da32b48ca27577a390719273ec8">   16</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller.html#a303d2da32b48ca27577a390719273ec8">WeatherForecastController</a>(ILogger&lt;WeatherForecastController&gt; logger)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        _logger = logger;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    [HttpGet(Name = <span class="stringliteral">&quot;GetWeatherForecast&quot;</span>)]</div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller.html#a5092d30deaa6ef10ada7c72d9f46f63a">   22</a></span>    <span class="keyword">public</span> IEnumerable&lt;WeatherForecast&gt; <a class="code hl_function" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller.html#a5092d30deaa6ef10ada7c72d9f46f63a">Get</a>()</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">return</span> Enumerable.Range(1, 5).Select(index =&gt; <span class="keyword">new</span> <a class="code hl_class" href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html">WeatherForecast</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            Date = DateOnly.FromDateTime(DateTime.Now.AddDays(index)),</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            TemperatureC = Random.Shared.Next(-20, 55),</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            Summary = Summaries[Random.Shared.Next(Summaries.Length)]</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        })</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        .ToArray();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
</div>
<div class="ttc" id="aclass_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller_html_a303d2da32b48ca27577a390719273ec8"><div class="ttname"><a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller.html#a303d2da32b48ca27577a390719273ec8">Guber.CoordinatesApi.Controllers.WeatherForecastController.WeatherForecastController</a></div><div class="ttdeci">WeatherForecastController(ILogger&lt; WeatherForecastController &gt; logger)</div><div class="ttdef"><b>Definition</b> <a href="#l00016">WeatherForecastController.cs:16</a></div></div>
<div class="ttc" id="aclass_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller_html_a5092d30deaa6ef10ada7c72d9f46f63a"><div class="ttname"><a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller.html#a5092d30deaa6ef10ada7c72d9f46f63a">Guber.CoordinatesApi.Controllers.WeatherForecastController.Get</a></div><div class="ttdeci">IEnumerable&lt; WeatherForecast &gt; Get()</div><div class="ttdef"><b>Definition</b> <a href="#l00022">WeatherForecastController.cs:22</a></div></div>
<div class="ttc" id="aclass_guber_1_1_coordinates_api_1_1_weather_forecast_html"><div class="ttname"><a href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html">Guber.CoordinatesApi.WeatherForecast</a></div><div class="ttdef"><b>Definition</b> <a href="_weather_forecast_8cs_source.html#l00003">WeatherForecast.cs:4</a></div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_1_1_controllers_html"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api_1_1_controllers.html">Guber.CoordinatesApi.Controllers</a></div><div class="ttdef"><b>Definition</b> <a href="_estimate_controller_8cs_source.html#l00005">EstimateController.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_4f1ad45eb89e332a7aceffc95c29c8d8.html">Guber.CoordinatesApi</a></li><li class="navelem"><a href="dir_51b220d3e28dd02ade0b028d661a67d0.html">Controllers</a></li><li class="navelem"><a href="_weather_forecast_controller_8cs.html">WeatherForecastController.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
