<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guber: Guber.CoordinatesApi/WeatherForecast.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Guber<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This module is part of the Guber (Uber Clone) enterprise system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_weather_forecast_8cs_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WeatherForecast.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_weather_forecast_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_guber_1_1_coordinates_api.html">Guber.CoordinatesApi</a>;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="};">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html">    3</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html">WeatherForecast</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html#aa194da4b719b2316fab84e0933a97593">    5</a></span>    <span class="keyword">public</span> DateOnly <a class="code hl_property" href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html#aa194da4b719b2316fab84e0933a97593">Date</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html#a32e6ea826dfee8c401afe7b8b0419003">    7</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html#a32e6ea826dfee8c401afe7b8b0419003">TemperatureC</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html#a540b677300c734896b0f28f1a22fffb6">    9</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html#a540b677300c734896b0f28f1a22fffb6">TemperatureF</a> =&gt; 32 + (int)(<a class="code hl_property" href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html#a32e6ea826dfee8c401afe7b8b0419003">TemperatureC</a> / 0.5556);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html#a76997dc4a67089197319e954a8cfd6a3">   11</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span>? <a class="code hl_property" href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html#a76997dc4a67089197319e954a8cfd6a3">Summary</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
</div>
<div class="ttc" id="aclass_guber_1_1_coordinates_api_1_1_weather_forecast_html"><div class="ttname"><a href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html">Guber.CoordinatesApi.WeatherForecast</a></div><div class="ttdef"><b>Definition</b> <a href="#l00003">WeatherForecast.cs:4</a></div></div>
<div class="ttc" id="aclass_guber_1_1_coordinates_api_1_1_weather_forecast_html_a32e6ea826dfee8c401afe7b8b0419003"><div class="ttname"><a href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html#a32e6ea826dfee8c401afe7b8b0419003">Guber.CoordinatesApi.WeatherForecast.TemperatureC</a></div><div class="ttdeci">int TemperatureC</div><div class="ttdef"><b>Definition</b> <a href="#l00007">WeatherForecast.cs:7</a></div></div>
<div class="ttc" id="aclass_guber_1_1_coordinates_api_1_1_weather_forecast_html_a540b677300c734896b0f28f1a22fffb6"><div class="ttname"><a href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html#a540b677300c734896b0f28f1a22fffb6">Guber.CoordinatesApi.WeatherForecast.TemperatureF</a></div><div class="ttdeci">int TemperatureF</div><div class="ttdef"><b>Definition</b> <a href="#l00009">WeatherForecast.cs:9</a></div></div>
<div class="ttc" id="aclass_guber_1_1_coordinates_api_1_1_weather_forecast_html_a76997dc4a67089197319e954a8cfd6a3"><div class="ttname"><a href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html#a76997dc4a67089197319e954a8cfd6a3">Guber.CoordinatesApi.WeatherForecast.Summary</a></div><div class="ttdeci">string? Summary</div><div class="ttdef"><b>Definition</b> <a href="#l00011">WeatherForecast.cs:11</a></div></div>
<div class="ttc" id="aclass_guber_1_1_coordinates_api_1_1_weather_forecast_html_aa194da4b719b2316fab84e0933a97593"><div class="ttname"><a href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html#aa194da4b719b2316fab84e0933a97593">Guber.CoordinatesApi.WeatherForecast.Date</a></div><div class="ttdeci">DateOnly Date</div><div class="ttdef"><b>Definition</b> <a href="#l00005">WeatherForecast.cs:5</a></div></div>
<div class="ttc" id="anamespace_guber_1_1_coordinates_api_html"><div class="ttname"><a href="namespace_guber_1_1_coordinates_api.html">Guber.CoordinatesApi</a></div><div class="ttdef"><b>Definition</b> <a href="_estimate_controller_8cs_source.html#l00005">EstimateController.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_4f1ad45eb89e332a7aceffc95c29c8d8.html">Guber.CoordinatesApi</a></li><li class="navelem"><a href="_weather_forecast_8cs.html">WeatherForecast.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
