<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guber: Guber.CoordinatesApi.Controllers.LiveLocationController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Guber<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This module is part of the Guber (Uber Clone) enterprise system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller.html','','class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Guber.CoordinatesApi.Controllers.LiveLocationController Class Reference<span class="mlabels"><span class="mlabel sealed">sealed</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Guber.CoordinatesApi.Controllers.LiveLocationController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e7e3d4a090a8c1d4045c1b18d42c501" id="r_a3e7e3d4a090a8c1d4045c1b18d42c501"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e7e3d4a090a8c1d4045c1b18d42c501">LiveLocationController</a> (<a class="el" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store.html">ILocationStore</a> store)</td></tr>
<tr class="memitem:ada2f1f81f112f816878dfc1c4e16dbc2" id="r_ada2f1f81f112f816878dfc1c4e16dbc2"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada2f1f81f112f816878dfc1c4e16dbc2">UpdateDriver</a> ([FromBody] LiveLocationUpdate update)</td></tr>
<tr class="memdesc:ada2f1f81f112f816878dfc1c4e16dbc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update driver's live location.  <br /></td></tr>
<tr class="memitem:ab058461a474b776bcad4e2c9bfde2236" id="r_ab058461a474b776bcad4e2c9bfde2236"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab058461a474b776bcad4e2c9bfde2236">UpdateUser</a> ([FromBody] LiveLocationUpdate update)</td></tr>
<tr class="memdesc:ab058461a474b776bcad4e2c9bfde2236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update user's location.  <br /></td></tr>
<tr class="memitem:a765a17485eb9b3e90021c3e1ab6d003c" id="r_a765a17485eb9b3e90021c3e1ab6d003c"><td class="memItemLeft" align="right" valign="top">ActionResult&lt; LastLocationResponse &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a765a17485eb9b3e90021c3e1ab6d003c">Last</a> ([FromQuery] string entityType, [FromQuery] string entityId)</td></tr>
<tr class="memdesc:a765a17485eb9b3e90021c3e1ab6d003c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get last known location for a driver or user.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_live_location_controller_8cs_source.html#l00009">9</a> of file <a class="el" href="_live_location_controller_8cs_source.html">LiveLocationController.cs</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e7e3d4a090a8c1d4045c1b18d42c501" name="a3e7e3d4a090a8c1d4045c1b18d42c501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7e3d4a090a8c1d4045c1b18d42c501">&#9670;&#160;</a></span>LiveLocationController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guber.CoordinatesApi.Controllers.LiveLocationController.LiveLocationController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store.html">ILocationStore</a></td>          <td class="paramname"><span class="paramname"><em>store</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a765a17485eb9b3e90021c3e1ab6d003c" name="a765a17485eb9b3e90021c3e1ab6d003c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765a17485eb9b3e90021c3e1ab6d003c">&#9670;&#160;</a></span>Last()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult&lt; LastLocationResponse &gt; Guber.CoordinatesApi.Controllers.LiveLocationController.Last </td>
          <td>(</td>
          <td class="paramtype">[FromQuery] string</td>          <td class="paramname"><span class="paramname"><em>entityType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[FromQuery] string</td>          <td class="paramname"><span class="paramname"><em>entityId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get last known location for a driver or user. </p>

<p class="definition">Definition at line <a class="el" href="_live_location_controller_8cs_source.html#l00038">38</a> of file <a class="el" href="_live_location_controller_8cs_source.html">LiveLocationController.cs</a>.</p>

</div>
</div>
<a id="ada2f1f81f112f816878dfc1c4e16dbc2" name="ada2f1f81f112f816878dfc1c4e16dbc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2f1f81f112f816878dfc1c4e16dbc2">&#9670;&#160;</a></span>UpdateDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Guber.CoordinatesApi.Controllers.LiveLocationController.UpdateDriver </td>
          <td>(</td>
          <td class="paramtype">[FromBody] LiveLocationUpdate</td>          <td class="paramname"><span class="paramname"><em>update</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update driver's live location. </p>

<p class="definition">Definition at line <a class="el" href="_live_location_controller_8cs_source.html#l00016">16</a> of file <a class="el" href="_live_location_controller_8cs_source.html">LiveLocationController.cs</a>.</p>

</div>
</div>
<a id="ab058461a474b776bcad4e2c9bfde2236" name="ab058461a474b776bcad4e2c9bfde2236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab058461a474b776bcad4e2c9bfde2236">&#9670;&#160;</a></span>UpdateUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Guber.CoordinatesApi.Controllers.LiveLocationController.UpdateUser </td>
          <td>(</td>
          <td class="paramtype">[FromBody] LiveLocationUpdate</td>          <td class="paramname"><span class="paramname"><em>update</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update user's location. </p>

<p class="definition">Definition at line <a class="el" href="_live_location_controller_8cs_source.html#l00027">27</a> of file <a class="el" href="_live_location_controller_8cs_source.html">LiveLocationController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Guber.CoordinatesApi/Controllers/<a class="el" href="_live_location_controller_8cs_source.html">LiveLocationController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_guber.html">Guber</a></li><li class="navelem"><a href="namespace_guber_1_1_coordinates_api.html">CoordinatesApi</a></li><li class="navelem"><a href="namespace_guber_1_1_coordinates_api_1_1_controllers.html">Controllers</a></li><li class="navelem"><a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller.html">LiveLocationController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
