<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guber: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Guber<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This module is part of the Guber (Uber Clone) enterprise system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classes.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="class_demo_client.html">DemoClient</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller.html">EstimateController</a> (<a class="el" href="namespace_guber_1_1_coordinates_api_1_1_controllers.html">Guber.CoordinatesApi.Controllers</a>)</dd><dd><a class="el" href="class_demo_client_1_1_estimate_response.html">DemoClient.EstimateResponse</a></dd><dd><a class="el" href="class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service.html">EstimateService</a> (<a class="el" href="namespace_guber_1_1_coordinates_api_1_1_services.html">Guber.CoordinatesApi.Services</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_fare_controller.html">FareController</a> (<a class="el" href="namespace_guber_1_1_coordinates_api_1_1_controllers.html">Guber.CoordinatesApi.Controllers</a>)</dd><dd><a class="el" href="class_demo_client_1_1_fare_response.html">DemoClient.FareResponse</a></dd><dd><a class="el" href="class_guber_1_1_coordinates_api_1_1_services_1_1_fare_service.html">FareService</a> (<a class="el" href="namespace_guber_1_1_coordinates_api_1_1_services.html">Guber.CoordinatesApi.Services</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_geocoding_controller.html">GeocodingController</a> (<a class="el" href="namespace_guber_1_1_coordinates_api_1_1_controllers.html">Guber.CoordinatesApi.Controllers</a>)</dd><dd><a class="el" href="class_demo_client_1_1_geo_response.html">DemoClient.GeoResponse</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_health_controller.html">HealthController</a> (<a class="el" href="namespace_guber_1_1_coordinates_api_1_1_controllers.html">Guber.CoordinatesApi.Controllers</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service.html">IEstimateService</a> (<a class="el" href="namespace_guber_1_1_coordinates_api_1_1_services.html">Guber.CoordinatesApi.Services</a>)</dd><dd><a class="el" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service.html">IFareService</a> (<a class="el" href="namespace_guber_1_1_coordinates_api_1_1_services.html">Guber.CoordinatesApi.Services</a>)</dd><dd><a class="el" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service.html">IGeocodingService</a> (<a class="el" href="namespace_guber_1_1_coordinates_api_1_1_services.html">Guber.CoordinatesApi.Services</a>)</dd><dd><a class="el" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store.html">ILocationStore</a> (<a class="el" href="namespace_guber_1_1_coordinates_api_1_1_services.html">Guber.CoordinatesApi.Services</a>)</dd><dd><a class="el" href="class_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store.html">InMemoryLocationStore</a> (<a class="el" href="namespace_guber_1_1_coordinates_api_1_1_services.html">Guber.CoordinatesApi.Services</a>)</dd><dd><a class="el" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service.html">IRoutingService</a> (<a class="el" href="namespace_guber_1_1_coordinates_api_1_1_services.html">Guber.CoordinatesApi.Services</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="class_coordinates_api_1_1_tests_1_1_live_api_tests.html">LiveApiTests</a> (<a class="el" href="namespace_coordinates_api_1_1_tests.html">CoordinatesApi.Tests</a>)</dd><dd><a class="el" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller.html">LiveLocationController</a> (<a class="el" href="namespace_guber_1_1_coordinates_api_1_1_controllers.html">Guber.CoordinatesApi.Controllers</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="class_guber_1_1_coordinates_api_1_1_services_1_1_nominatim_geocoding_service.html">NominatimGeocodingService</a> (<a class="el" href="namespace_guber_1_1_coordinates_api_1_1_services.html">Guber.CoordinatesApi.Services</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="class_guber_1_1_coordinates_api_1_1_services_1_1_osrm_routing_service.html">OsrmRoutingService</a> (<a class="el" href="namespace_guber_1_1_coordinates_api_1_1_services.html">Guber.CoordinatesApi.Services</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="class_demo_client_1_1_route_point.html">DemoClient.RoutePoint</a></dd><dd><a class="el" href="class_demo_client_1_1_route_wire.html">DemoClient.RouteWire</a></dd><dd><a class="el" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_routing_controller.html">RoutingController</a> (<a class="el" href="namespace_guber_1_1_coordinates_api_1_1_controllers.html">Guber.CoordinatesApi.Controllers</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_W" name="letter_W">W</a></dt>
<dd><a class="el" href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html">WeatherForecast</a> (<a class="el" href="namespace_guber_1_1_coordinates_api.html">Guber.CoordinatesApi</a>)</dd><dd><a class="el" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller.html">WeatherForecastController</a> (<a class="el" href="namespace_guber_1_1_coordinates_api_1_1_controllers.html">Guber.CoordinatesApi.Controllers</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
