<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guber: Guber.CoordinatesApi.Controllers.WeatherForecastController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Guber<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This module is part of the Guber (Uber Clone) enterprise system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller.html','','class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Guber.CoordinatesApi.Controllers.WeatherForecastController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Guber.CoordinatesApi.Controllers.WeatherForecastController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a303d2da32b48ca27577a390719273ec8" id="r_a303d2da32b48ca27577a390719273ec8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a303d2da32b48ca27577a390719273ec8">WeatherForecastController</a> (ILogger&lt; <a class="el" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller.html">WeatherForecastController</a> &gt; logger)</td></tr>
<tr class="memitem:a5092d30deaa6ef10ada7c72d9f46f63a" id="r_a5092d30deaa6ef10ada7c72d9f46f63a"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html">WeatherForecast</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5092d30deaa6ef10ada7c72d9f46f63a">Get</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_weather_forecast_controller_8cs_source.html#l00007">7</a> of file <a class="el" href="_weather_forecast_controller_8cs_source.html">WeatherForecastController.cs</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a303d2da32b48ca27577a390719273ec8" name="a303d2da32b48ca27577a390719273ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303d2da32b48ca27577a390719273ec8">&#9670;&#160;</a></span>WeatherForecastController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guber.CoordinatesApi.Controllers.WeatherForecastController.WeatherForecastController </td>
          <td>(</td>
          <td class="paramtype">ILogger&lt; <a class="el" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller.html">WeatherForecastController</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>logger</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_weather_forecast_controller_8cs_source.html#l00016">16</a> of file <a class="el" href="_weather_forecast_controller_8cs_source.html">WeatherForecastController.cs</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a5092d30deaa6ef10ada7c72d9f46f63a" name="a5092d30deaa6ef10ada7c72d9f46f63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5092d30deaa6ef10ada7c72d9f46f63a">&#9670;&#160;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; <a class="el" href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html">WeatherForecast</a> &gt; Guber.CoordinatesApi.Controllers.WeatherForecastController.Get </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_weather_forecast_controller_8cs_source.html#l00022">22</a> of file <a class="el" href="_weather_forecast_controller_8cs_source.html">WeatherForecastController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Guber.CoordinatesApi/Controllers/<a class="el" href="_weather_forecast_controller_8cs_source.html">WeatherForecastController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_guber.html">Guber</a></li><li class="navelem"><a href="namespace_guber_1_1_coordinates_api.html">CoordinatesApi</a></li><li class="navelem"><a href="namespace_guber_1_1_coordinates_api_1_1_controllers.html">Controllers</a></li><li class="navelem"><a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller.html">WeatherForecastController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
