<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guber: Guber.CoordinatesApi.WeatherForecast Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Guber<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This module is part of the Guber (Uber Clone) enterprise system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_guber_1_1_coordinates_api_1_1_weather_forecast.html','','class_guber_1_1_coordinates_api_1_1_weather_forecast-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Guber.CoordinatesApi.WeatherForecast Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa194da4b719b2316fab84e0933a97593" id="r_aa194da4b719b2316fab84e0933a97593"><td class="memItemLeft" align="right" valign="top">DateOnly&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa194da4b719b2316fab84e0933a97593">Date</a><code> [get, set]</code></td></tr>
<tr class="memitem:a32e6ea826dfee8c401afe7b8b0419003" id="r_a32e6ea826dfee8c401afe7b8b0419003"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32e6ea826dfee8c401afe7b8b0419003">TemperatureC</a><code> [get, set]</code></td></tr>
<tr class="memitem:a540b677300c734896b0f28f1a22fffb6" id="r_a540b677300c734896b0f28f1a22fffb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a540b677300c734896b0f28f1a22fffb6">TemperatureF</a><code> [get]</code></td></tr>
<tr class="memitem:a76997dc4a67089197319e954a8cfd6a3" id="r_a76997dc4a67089197319e954a8cfd6a3"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76997dc4a67089197319e954a8cfd6a3">Summary</a><code> [get, set]</code></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_weather_forecast_8cs_source.html#l00003">3</a> of file <a class="el" href="_weather_forecast_8cs_source.html">WeatherForecast.cs</a>.</p>
</div><a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="aa194da4b719b2316fab84e0933a97593" name="aa194da4b719b2316fab84e0933a97593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa194da4b719b2316fab84e0933a97593">&#9670;&#160;</a></span>Date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateOnly Guber.CoordinatesApi.WeatherForecast.Date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_weather_forecast_8cs_source.html#l00005">5</a> of file <a class="el" href="_weather_forecast_8cs_source.html">WeatherForecast.cs</a>.</p>

</div>
</div>
<a id="a76997dc4a67089197319e954a8cfd6a3" name="a76997dc4a67089197319e954a8cfd6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76997dc4a67089197319e954a8cfd6a3">&#9670;&#160;</a></span>Summary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? Guber.CoordinatesApi.WeatherForecast.Summary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_weather_forecast_8cs_source.html#l00011">11</a> of file <a class="el" href="_weather_forecast_8cs_source.html">WeatherForecast.cs</a>.</p>

</div>
</div>
<a id="a32e6ea826dfee8c401afe7b8b0419003" name="a32e6ea826dfee8c401afe7b8b0419003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e6ea826dfee8c401afe7b8b0419003">&#9670;&#160;</a></span>TemperatureC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Guber.CoordinatesApi.WeatherForecast.TemperatureC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_weather_forecast_8cs_source.html#l00007">7</a> of file <a class="el" href="_weather_forecast_8cs_source.html">WeatherForecast.cs</a>.</p>

</div>
</div>
<a id="a540b677300c734896b0f28f1a22fffb6" name="a540b677300c734896b0f28f1a22fffb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540b677300c734896b0f28f1a22fffb6">&#9670;&#160;</a></span>TemperatureF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Guber.CoordinatesApi.WeatherForecast.TemperatureF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_weather_forecast_8cs_source.html#l00009">9</a> of file <a class="el" href="_weather_forecast_8cs_source.html">WeatherForecast.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Guber.CoordinatesApi/<a class="el" href="_weather_forecast_8cs_source.html">WeatherForecast.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_guber.html">Guber</a></li><li class="navelem"><a href="namespace_guber_1_1_coordinates_api.html">CoordinatesApi</a></li><li class="navelem"><a href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html">WeatherForecast</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
