<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guber: Guber.CoordinatesApi.Services.OsrmRoutingService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Guber<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This module is part of the Guber (Uber Clone) enterprise system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_guber_1_1_coordinates_api_1_1_services_1_1_osrm_routing_service.html','','class_guber_1_1_coordinates_api_1_1_services_1_1_osrm_routing_service-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Guber.CoordinatesApi.Services.OsrmRoutingService Class Reference<span class="mlabels"><span class="mlabel sealed">sealed</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Guber.CoordinatesApi.Services.OsrmRoutingService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_guber_1_1_coordinates_api_1_1_services_1_1_osrm_routing_service.png" usemap="#Guber_2ECoordinatesApi_2EServices_2EOsrmRoutingService_map" alt=""/>
  <map id="Guber_2ECoordinatesApi_2EServices_2EOsrmRoutingService_map" name="Guber_2ECoordinatesApi_2EServices_2EOsrmRoutingService_map">
<area href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service.html" alt="Guber.CoordinatesApi.Services.IRoutingService" shape="rect" coords="0,0,312,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53a3fe5269a8d964d4088dbe6ab96e0c" id="r_a53a3fe5269a8d964d4088dbe6ab96e0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53a3fe5269a8d964d4088dbe6ab96e0c">OsrmRoutingService</a> (HttpClient http)</td></tr>
<tr class="memitem:a37f19149bc3a9a0c793d7962810285d9" id="r_a37f19149bc3a9a0c793d7962810285d9"><td class="memItemLeft" align="right" valign="top">async Task&lt; RouteResponse &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37f19149bc3a9a0c793d7962810285d9">GetRouteAsync</a> (RouteRequest req, CancellationToken ct=default)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_routing_service_8cs_source.html#l00006">6</a> of file <a class="el" href="_routing_service_8cs_source.html">RoutingService.cs</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53a3fe5269a8d964d4088dbe6ab96e0c" name="a53a3fe5269a8d964d4088dbe6ab96e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a3fe5269a8d964d4088dbe6ab96e0c">&#9670;&#160;</a></span>OsrmRoutingService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guber.CoordinatesApi.Services.OsrmRoutingService.OsrmRoutingService </td>
          <td>(</td>
          <td class="paramtype">HttpClient</td>          <td class="paramname"><span class="paramname"><em>http</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a37f19149bc3a9a0c793d7962810285d9" name="a37f19149bc3a9a0c793d7962810285d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f19149bc3a9a0c793d7962810285d9">&#9670;&#160;</a></span>GetRouteAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; RouteResponse &gt; Guber.CoordinatesApi.Services.OsrmRoutingService.GetRouteAsync </td>
          <td>(</td>
          <td class="paramtype">RouteRequest</td>          <td class="paramname"><span class="paramname"><em>req</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancellationToken</td>          <td class="paramname"><span class="paramname"><em>ct</em></span><span class="paramdefsep"> = </span><span class="paramdefval">default</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service.html#a6fca3f99541a4b19fe76079a2d8af306">Guber.CoordinatesApi.Services.IRoutingService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_routing_service_8cs_source.html#l00023">23</a> of file <a class="el" href="_routing_service_8cs_source.html">RoutingService.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Guber.CoordinatesApi/Services/<a class="el" href="_routing_service_8cs_source.html">RoutingService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_guber.html">Guber</a></li><li class="navelem"><a href="namespace_guber_1_1_coordinates_api.html">CoordinatesApi</a></li><li class="navelem"><a href="namespace_guber_1_1_coordinates_api_1_1_services.html">Services</a></li><li class="navelem"><a href="class_guber_1_1_coordinates_api_1_1_services_1_1_osrm_routing_service.html">OsrmRoutingService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
