<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guber: CoordinatesApi.Tests.LiveApiTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Guber<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This module is part of the Guber (Uber Clone) enterprise system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_coordinates_api_1_1_tests_1_1_live_api_tests.html','','class_coordinates_api_1_1_tests_1_1_live_api_tests-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CoordinatesApi.Tests.LiveApiTests Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37bee230645a4498d3524e9c279bfc29" id="r_a37bee230645a4498d3524e9c279bfc29"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37bee230645a4498d3524e9c279bfc29">Health_ShouldReturnOk</a> ()</td></tr>
<tr class="memitem:ad280f03307c71329f78e01688d2d196d" id="r_ad280f03307c71329f78e01688d2d196d"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad280f03307c71329f78e01688d2d196d">Geocode_ShouldReturnLatLon</a> ()</td></tr>
<tr class="memitem:a2bde5092c4677732317b13c4010ff4be" id="r_a2bde5092c4677732317b13c4010ff4be"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bde5092c4677732317b13c4010ff4be">Fare_ShouldReturnValidAmount</a> ()</td></tr>
<tr class="memitem:a0ae63be228d2206123dcd81b444d2168" id="r_a0ae63be228d2206123dcd81b444d2168"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ae63be228d2206123dcd81b444d2168">Route_ShouldReturnDistanceAndDuration</a> ()</td></tr>
<tr class="memitem:a36ceb0425328b143e4079beaed61c171" id="r_a36ceb0425328b143e4079beaed61c171"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36ceb0425328b143e4079beaed61c171">Estimate_ShouldReturnAll</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_live_api_tests_8cs_source.html#l00009">9</a> of file <a class="el" href="_live_api_tests_8cs_source.html">LiveApiTests.cs</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a36ceb0425328b143e4079beaed61c171" name="a36ceb0425328b143e4079beaed61c171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ceb0425328b143e4079beaed61c171">&#9670;&#160;</a></span>Estimate_ShouldReturnAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task CoordinatesApi.Tests.LiveApiTests.Estimate_ShouldReturnAll </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_live_api_tests_8cs_source.html#l00066">66</a> of file <a class="el" href="_live_api_tests_8cs_source.html">LiveApiTests.cs</a>.</p>

</div>
</div>
<a id="a2bde5092c4677732317b13c4010ff4be" name="a2bde5092c4677732317b13c4010ff4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bde5092c4677732317b13c4010ff4be">&#9670;&#160;</a></span>Fare_ShouldReturnValidAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task CoordinatesApi.Tests.LiveApiTests.Fare_ShouldReturnValidAmount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_live_api_tests_8cs_source.html#l00036">36</a> of file <a class="el" href="_live_api_tests_8cs_source.html">LiveApiTests.cs</a>.</p>

</div>
</div>
<a id="ad280f03307c71329f78e01688d2d196d" name="ad280f03307c71329f78e01688d2d196d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad280f03307c71329f78e01688d2d196d">&#9670;&#160;</a></span>Geocode_ShouldReturnLatLon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task CoordinatesApi.Tests.LiveApiTests.Geocode_ShouldReturnLatLon </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_live_api_tests_8cs_source.html#l00024">24</a> of file <a class="el" href="_live_api_tests_8cs_source.html">LiveApiTests.cs</a>.</p>

</div>
</div>
<a id="a37bee230645a4498d3524e9c279bfc29" name="a37bee230645a4498d3524e9c279bfc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37bee230645a4498d3524e9c279bfc29">&#9670;&#160;</a></span>Health_ShouldReturnOk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task CoordinatesApi.Tests.LiveApiTests.Health_ShouldReturnOk </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_live_api_tests_8cs_source.html#l00015">15</a> of file <a class="el" href="_live_api_tests_8cs_source.html">LiveApiTests.cs</a>.</p>

</div>
</div>
<a id="a0ae63be228d2206123dcd81b444d2168" name="a0ae63be228d2206123dcd81b444d2168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae63be228d2206123dcd81b444d2168">&#9670;&#160;</a></span>Route_ShouldReturnDistanceAndDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task CoordinatesApi.Tests.LiveApiTests.Route_ShouldReturnDistanceAndDuration </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_live_api_tests_8cs_source.html#l00047">47</a> of file <a class="el" href="_live_api_tests_8cs_source.html">LiveApiTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Tests/CoordinatesApi.Tests/<a class="el" href="_live_api_tests_8cs_source.html">LiveApiTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_coordinates_api.html">CoordinatesApi</a></li><li class="navelem"><a href="namespace_coordinates_api_1_1_tests.html">Tests</a></li><li class="navelem"><a href="class_coordinates_api_1_1_tests_1_1_live_api_tests.html">LiveApiTests</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
