<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_c_h_a_n_g_e_l_o_g_8md.html"/>
<a href="_common_dtos_8cs.html"/>
<a href="_common_dtos_8cs_source.html"/>
<a href="_coordinates_api_8_tests_8_assembly_info_8cs.html"/>
<a href="_coordinates_api_8_tests_8_assembly_info_8cs_source.html"/>
<a href="_coordinates_api_8_tests_8_global_usings_8g_8cs.html"/>
<a href="_coordinates_api_8_tests_8_global_usings_8g_8cs_source.html"/>
<a href="_demo_client_8cs.html"/>
<a href="_demo_client_8cs_source.html"/>
<a href="_estimate_controller_8cs.html"/>
<a href="_estimate_controller_8cs_source.html"/>
<a href="_estimate_service_8cs.html"/>
<a href="_estimate_service_8cs_source.html"/>
<a href="_fare_controller_8cs.html"/>
<a href="_fare_controller_8cs_source.html"/>
<a href="_fare_service_8cs.html"/>
<a href="_fare_service_8cs_source.html"/>
<a href="_geocoding_controller_8cs.html"/>
<a href="_geocoding_controller_8cs_source.html"/>
<a href="_geocoding_service_8cs.html"/>
<a href="_geocoding_service_8cs_source.html"/>
<a href="_guber_8_coordinates_api_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html"/>
<a href="_guber_8_coordinates_api_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs_source.html"/>
<a href="_guber_8_coordinates_api_8_assembly_info_8cs.html"/>
<a href="_guber_8_coordinates_api_8_assembly_info_8cs_source.html"/>
<a href="_guber_8_coordinates_api_8_global_usings_8g_8cs.html"/>
<a href="_guber_8_coordinates_api_8_global_usings_8g_8cs_source.html"/>
<a href="_guber_demo_client_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html"/>
<a href="_guber_demo_client_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs_source.html"/>
<a href="_guber_demo_client_8_assembly_info_8cs.html"/>
<a href="_guber_demo_client_8_assembly_info_8cs_source.html"/>
<a href="_guber_demo_client_8_global_usings_8g_8cs.html"/>
<a href="_guber_demo_client_8_global_usings_8g_8cs_source.html"/>
<a href="_health_controller_8cs.html"/>
<a href="_health_controller_8cs_source.html"/>
<a href="_live_api_tests_8cs.html"/>
<a href="_live_api_tests_8cs_source.html"/>
<a href="_live_location_controller_8cs.html"/>
<a href="_live_location_controller_8cs_source.html"/>
<a href="_location_store_8cs.html"/>
<a href="_location_store_8cs_source.html"/>
<a href="_program_8cs.html"/>
<a href="_program_8cs.html#a062baa8af6464d3578eff276db4fa2d1"/>
<a href="_program_8cs.html#a0d7859f9cad50e8e9fdf015100780e07"/>
<a href="_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5"/>
<a href="_program_8cs.html#a648dce7b43d04574b2ea766aaeb81981"/>
<a href="_program_8cs.html#a67d35f7eca0f23b1c44c5ab37ca8db7b"/>
<a href="_program_8cs.html#a7b225fcb720e4d5ed2bbf60e28a25e6d"/>
<a href="_program_8cs.html#a9026761770a93614dd7df7b8bd39d9a1"/>
<a href="_program_8cs.html#a968f30949d31f6febdcf7f3fe40bfa42"/>
<a href="_program_8cs.html#a9a5cfe7fee09f478241b98af703affea"/>
<a href="_program_8cs.html#a9e2ee3170aa6279b68eefd1651f7d96c"/>
<a href="_program_8cs.html#aa38e6e25968a9a6c2ce3b62839906d07"/>
<a href="_program_8cs.html#aa4d447fc3129a3aa301d736b8bd04ae9"/>
<a href="_program_8cs.html#aaa3dbf02e269c3ef7e8546d290c6b3dd"/>
<a href="_program_8cs.html#abc3694a0e15618f2499e5a540264f833"/>
<a href="_program_8cs.html#abe2064421c67583b9bc418dbf2579107"/>
<a href="_program_8cs.html#ac78fc9eba8e05193fdbdea7ff2a6955d"/>
<a href="_program_8cs.html#ad47a5639fe4a8bf33d187647cf2ab72e"/>
<a href="_program_8cs.html#ae0ce43c019a5621d731d0c622c793644"/>
<a href="_program_8cs_source.html"/>
<a href="_r_e_a_d_m_e_8md.html"/>
<a href="_regression_testing_8md.html"/>
<a href="_routing_controller_8cs.html"/>
<a href="_routing_controller_8cs_source.html"/>
<a href="_routing_service_8cs.html"/>
<a href="_routing_service_8cs_source.html"/>
<a href="_service_abstractions_8cs.html"/>
<a href="_service_abstractions_8cs_source.html"/>
<a href="_test_settings_8cs.html"/>
<a href="_test_settings_8cs_source.html"/>
<a href="_tests_2_coordinates_api_8_tests_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html"/>
<a href="_tests_2_coordinates_api_8_tests_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs_source.html"/>
<a href="_weather_forecast_8cs.html"/>
<a href="_weather_forecast_8cs_source.html"/>
<a href="_weather_forecast_controller_8cs.html"/>
<a href="_weather_forecast_controller_8cs_source.html"/>
<a href="annotated.html"/>
<a href="class_coordinates_api_1_1_tests_1_1_live_api_tests-members.html"/>
<a href="class_coordinates_api_1_1_tests_1_1_live_api_tests.html"/>
<a href="class_coordinates_api_1_1_tests_1_1_live_api_tests.html#a0ae63be228d2206123dcd81b444d2168"/>
<a href="class_coordinates_api_1_1_tests_1_1_live_api_tests.html#a2bde5092c4677732317b13c4010ff4be"/>
<a href="class_coordinates_api_1_1_tests_1_1_live_api_tests.html#a36ceb0425328b143e4079beaed61c171"/>
<a href="class_coordinates_api_1_1_tests_1_1_live_api_tests.html#a37bee230645a4498d3524e9c279bfc29"/>
<a href="class_coordinates_api_1_1_tests_1_1_live_api_tests.html#ad280f03307c71329f78e01688d2d196d"/>
<a href="class_demo_client-members.html"/>
<a href="class_demo_client.html"/>
<a href="class_demo_client.html#ac5bef47bd9027c45d5594ed1a3367b18"/>
<a href="class_demo_client_1_1_estimate_response-members.html"/>
<a href="class_demo_client_1_1_estimate_response.html"/>
<a href="class_demo_client_1_1_estimate_response.html#a1cf7469cb4ca0e8a28238425f8e5d85f"/>
<a href="class_demo_client_1_1_estimate_response.html#a4f11144066e4c74f76ddc5429769427a"/>
<a href="class_demo_client_1_1_estimate_response.html#a55f16a1025355af2d6d34f8ce54163a2"/>
<a href="class_demo_client_1_1_fare_response-members.html"/>
<a href="class_demo_client_1_1_fare_response.html"/>
<a href="class_demo_client_1_1_fare_response.html#ad0c721240b53731cfc01fc5339013be3"/>
<a href="class_demo_client_1_1_geo_response-members.html"/>
<a href="class_demo_client_1_1_geo_response.html"/>
<a href="class_demo_client_1_1_geo_response.html#a42876427bd6104eda9d16001aab67b6c"/>
<a href="class_demo_client_1_1_geo_response.html#ab1817e5268cbf28baf82654041c32a15"/>
<a href="class_demo_client_1_1_geo_response.html#acdc093d13b961d14f1246902942cb00f"/>
<a href="class_demo_client_1_1_route_point-members.html"/>
<a href="class_demo_client_1_1_route_point.html"/>
<a href="class_demo_client_1_1_route_point.html#a3b424723e33460dd9b1ad9019af82e9c"/>
<a href="class_demo_client_1_1_route_point.html#ac022c2ed5f146425df2604738b150fa3"/>
<a href="class_demo_client_1_1_route_wire-members.html"/>
<a href="class_demo_client_1_1_route_wire.html"/>
<a href="class_demo_client_1_1_route_wire.html#a7e3927269099ccd9f3843ef5605301e9"/>
<a href="class_demo_client_1_1_route_wire.html#ad889932ff78a168396d1bbf67c722bc8"/>
<a href="class_demo_client_1_1_route_wire.html#adcaaf0c80524fdcaa1064bda1eceb736"/>
<a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller-members.html"/>
<a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller.html"/>
<a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller.html#a0403c5e8b2c8e0858ca610fda3f73a3a"/>
<a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller.html#a06de8d8fff3a5abed02e1d088f8975f0"/>
<a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_fare_controller-members.html"/>
<a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_fare_controller.html"/>
<a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_fare_controller.html#a0bea985ab945b2895c6ce1b5ee70af7a"/>
<a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_fare_controller.html#a2862d0235fd69f339a94374dc61fdcaa"/>
<a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_geocoding_controller-members.html"/>
<a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_geocoding_controller.html"/>
<a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_geocoding_controller.html#a5c149cd72c789fc17eae39ec973839c8"/>
<a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_geocoding_controller.html#abb186b3e3d25035fe019719d9327bcbb"/>
<a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_health_controller-members.html"/>
<a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_health_controller.html"/>
<a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_health_controller.html#a2596a6b14bfa1e4a97671be5cbd31c36"/>
<a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller-members.html"/>
<a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller.html"/>
<a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller.html#a3e7e3d4a090a8c1d4045c1b18d42c501"/>
<a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller.html#a765a17485eb9b3e90021c3e1ab6d003c"/>
<a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller.html#ab058461a474b776bcad4e2c9bfde2236"/>
<a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller.html#ada2f1f81f112f816878dfc1c4e16dbc2"/>
<a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_routing_controller-members.html"/>
<a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_routing_controller.html"/>
<a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_routing_controller.html#a72f5acab14c3272f123983fff13c5dca"/>
<a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_routing_controller.html#ac612241ae3b72bc2bfdff16dfefb860a"/>
<a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller-members.html"/>
<a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller.html"/>
<a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller.html#a303d2da32b48ca27577a390719273ec8"/>
<a href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller.html#a5092d30deaa6ef10ada7c72d9f46f63a"/>
<a href="class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service-members.html"/>
<a href="class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service.html"/>
<a href="class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service.html#a16b9352ebc5a212f9c8d8766baa1cfc8"/>
<a href="class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service.html#ac0e9f92ff860f7557b0713a92936c717"/>
<a href="class_guber_1_1_coordinates_api_1_1_services_1_1_fare_service-members.html"/>
<a href="class_guber_1_1_coordinates_api_1_1_services_1_1_fare_service.html"/>
<a href="class_guber_1_1_coordinates_api_1_1_services_1_1_fare_service.html#a6a789153e22443d9b2316d25734e8f4e"/>
<a href="class_guber_1_1_coordinates_api_1_1_services_1_1_fare_service.html#aaa79f492f623c9ecdadb0ae2e5bda4c5"/>
<a href="class_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store-members.html"/>
<a href="class_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store.html"/>
<a href="class_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store.html#a0054491fed9ee14f84988de0e6d9f699"/>
<a href="class_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store.html#a0ae5a928a1e48d8caa9c52ead831ccc6"/>
<a href="class_guber_1_1_coordinates_api_1_1_services_1_1_nominatim_geocoding_service-members.html"/>
<a href="class_guber_1_1_coordinates_api_1_1_services_1_1_nominatim_geocoding_service.html"/>
<a href="class_guber_1_1_coordinates_api_1_1_services_1_1_nominatim_geocoding_service.html#a7a8ac9a872699f61b4801590366745f9"/>
<a href="class_guber_1_1_coordinates_api_1_1_services_1_1_nominatim_geocoding_service.html#abc069d5a0e82fdeefa98ed5cd5e85fa5"/>
<a href="class_guber_1_1_coordinates_api_1_1_services_1_1_osrm_routing_service-members.html"/>
<a href="class_guber_1_1_coordinates_api_1_1_services_1_1_osrm_routing_service.html"/>
<a href="class_guber_1_1_coordinates_api_1_1_services_1_1_osrm_routing_service.html#a37f19149bc3a9a0c793d7962810285d9"/>
<a href="class_guber_1_1_coordinates_api_1_1_services_1_1_osrm_routing_service.html#a53a3fe5269a8d964d4088dbe6ab96e0c"/>
<a href="class_guber_1_1_coordinates_api_1_1_weather_forecast-members.html"/>
<a href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html"/>
<a href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html#a32e6ea826dfee8c401afe7b8b0419003"/>
<a href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html#a540b677300c734896b0f28f1a22fffb6"/>
<a href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html#a76997dc4a67089197319e954a8cfd6a3"/>
<a href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html#aa194da4b719b2316fab84e0933a97593"/>
<a href="classes.html"/>
<a href="dir_0023807fcc8129d9689ce0ce7dba80d1.html"/>
<a href="dir_26154435fbef1899b841c599dc464ff5.html"/>
<a href="dir_31b7964f7a21e53650ddd5bd38260207.html"/>
<a href="dir_33c78a012c8d08979f57a54a07694c46.html"/>
<a href="dir_36b93c9498be2b910d238546075579dc.html"/>
<a href="dir_37cb228771ba21cc8f1fff6552e43a26.html"/>
<a href="dir_41a0c7b5e2fd13fc759bfd7807a0a288.html"/>
<a href="dir_4f1ad45eb89e332a7aceffc95c29c8d8.html"/>
<a href="dir_51b220d3e28dd02ade0b028d661a67d0.html"/>
<a href="dir_6b3d4b86004b3ee4b762baa74c4e7289.html"/>
<a href="dir_94872eb68fb905d84b936859eef174e1.html"/>
<a href="dir_a394280109b02dd48b90d95b7e065874.html"/>
<a href="dir_b7b9d411c14d6cfb81e1ac64ceb31b8b.html"/>
<a href="dir_c406a87f82fbb9112046d15a7d9f155a.html"/>
<a href="dir_d5e602a805b619dde99c4d0b5b6d458a.html"/>
<a href="dir_e12f3aff6d290ecdd08ff6fa1670a268.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_prop.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service-members.html"/>
<a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service.html"/>
<a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service.html#a31960aac440da95e8ba494025e1ebf5e"/>
<a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service-members.html"/>
<a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service.html"/>
<a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service.html#a38b8989986f5b14de03d8c547e1c0cca"/>
<a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service-members.html"/>
<a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service.html"/>
<a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service.html#a616d85fe6f879a8681a916d18f6bfbc9"/>
<a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store-members.html"/>
<a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store.html"/>
<a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store.html#aa539026260acbfe3a8a6dcbc5b4deb80"/>
<a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store.html#ae7aaa2caef086355bfc1d4ab4531e310"/>
<a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service-members.html"/>
<a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service.html"/>
<a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service.html#a6fca3f99541a4b19fe76079a2d8af306"/>
<a href="md__c_h_a_n_g_e_l_o_g.html"/>
<a href="md__c_h_a_n_g_e_l_o_g.html#autotoc_md2"/>
<a href="md__c_h_a_n_g_e_l_o_g.html#autotoc_md3"/>
<a href="md__c_h_a_n_g_e_l_o_g.html#autotoc_md4"/>
<a href="md__r_e_a_d_m_e.html"/>
<a href="md__r_e_a_d_m_e.html#autotoc_md10"/>
<a href="md__r_e_a_d_m_e.html#autotoc_md11"/>
<a href="md__r_e_a_d_m_e.html#autotoc_md12"/>
<a href="md__r_e_a_d_m_e.html#autotoc_md13"/>
<a href="md__r_e_a_d_m_e.html#autotoc_md14"/>
<a href="md__r_e_a_d_m_e.html#autotoc_md15"/>
<a href="md__r_e_a_d_m_e.html#autotoc_md16"/>
<a href="md__r_e_a_d_m_e.html#autotoc_md8"/>
<a href="md__r_e_a_d_m_e.html#autotoc_md9"/>
<a href="md__regression_testing.html"/>
<a href="md__regression_testing.html#autotoc_md18"/>
<a href="md__regression_testing.html#autotoc_md19"/>
<a href="md__regression_testing.html#autotoc_md20"/>
<a href="namespace_coordinates_api.html"/>
<a href="namespace_coordinates_api_1_1_tests.html"/>
<a href="namespace_guber.html"/>
<a href="namespace_guber_1_1_coordinates_api.html"/>
<a href="namespace_guber_1_1_coordinates_api_1_1_controllers.html"/>
<a href="namespace_guber_1_1_coordinates_api_1_1_models.html"/>
<a href="namespace_guber_1_1_coordinates_api_1_1_models.html#a1857adb7d55a2a6ff25a5357f51d0a4b"/>
<a href="namespace_guber_1_1_coordinates_api_1_1_models.html#a29c46bc321f7a18764888b8acd2bcf2e"/>
<a href="namespace_guber_1_1_coordinates_api_1_1_models.html#a373d8383d699b36425e5ff1427191e84"/>
<a href="namespace_guber_1_1_coordinates_api_1_1_models.html#a3dad1d195124851c6b137753700f09b1"/>
<a href="namespace_guber_1_1_coordinates_api_1_1_models.html#a629a9f935efaed6851aa08ad1d61b79c"/>
<a href="namespace_guber_1_1_coordinates_api_1_1_models.html#a749bec9ef0d05b2248050ceb52b983f7"/>
<a href="namespace_guber_1_1_coordinates_api_1_1_models.html#a7e75dcae12eb5d75a981e177a5e38e3b"/>
<a href="namespace_guber_1_1_coordinates_api_1_1_models.html#a87cc27209abf928eb7158399d4769aaf"/>
<a href="namespace_guber_1_1_coordinates_api_1_1_models.html#ae640d449d327a90de571d0069ac416cc"/>
<a href="namespace_guber_1_1_coordinates_api_1_1_services.html"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers_func.html"/>
<a href="namespaces.html"/>
<a href="pages.html"/>
</body>
</html>
