<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guber: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Guber<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This module is part of the Guber (Uber Clone) enterprise system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_prop.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all properties with links to the classes they belong to:</div><ul>
<li>Date&#160;:&#160;<a class="el" href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html#aa194da4b719b2316fab84e0933a97593">Guber.CoordinatesApi.WeatherForecast</a></li>
<li>DisplayName&#160;:&#160;<a class="el" href="class_demo_client_1_1_geo_response.html#acdc093d13b961d14f1246902942cb00f">DemoClient.GeoResponse</a></li>
<li>DistanceKm&#160;:&#160;<a class="el" href="class_demo_client_1_1_estimate_response.html#a1cf7469cb4ca0e8a28238425f8e5d85f">DemoClient.EstimateResponse</a>, <a class="el" href="class_demo_client_1_1_route_wire.html#a7e3927269099ccd9f3843ef5605301e9">DemoClient.RouteWire</a></li>
<li>DurationMinutes&#160;:&#160;<a class="el" href="class_demo_client_1_1_estimate_response.html#a4f11144066e4c74f76ddc5429769427a">DemoClient.EstimateResponse</a>, <a class="el" href="class_demo_client_1_1_route_wire.html#adcaaf0c80524fdcaa1064bda1eceb736">DemoClient.RouteWire</a></li>
<li>Fare&#160;:&#160;<a class="el" href="class_demo_client_1_1_estimate_response.html#a55f16a1025355af2d6d34f8ce54163a2">DemoClient.EstimateResponse</a></li>
<li>Lat&#160;:&#160;<a class="el" href="class_demo_client_1_1_route_point.html#ac022c2ed5f146425df2604738b150fa3">DemoClient.RoutePoint</a></li>
<li>Latitude&#160;:&#160;<a class="el" href="class_demo_client_1_1_geo_response.html#ab1817e5268cbf28baf82654041c32a15">DemoClient.GeoResponse</a></li>
<li>Lon&#160;:&#160;<a class="el" href="class_demo_client_1_1_route_point.html#a3b424723e33460dd9b1ad9019af82e9c">DemoClient.RoutePoint</a></li>
<li>Longitude&#160;:&#160;<a class="el" href="class_demo_client_1_1_geo_response.html#a42876427bd6104eda9d16001aab67b6c">DemoClient.GeoResponse</a></li>
<li>Polyline&#160;:&#160;<a class="el" href="class_demo_client_1_1_route_wire.html#ad889932ff78a168396d1bbf67c722bc8">DemoClient.RouteWire</a></li>
<li>Summary&#160;:&#160;<a class="el" href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html#a76997dc4a67089197319e954a8cfd6a3">Guber.CoordinatesApi.WeatherForecast</a></li>
<li>TemperatureC&#160;:&#160;<a class="el" href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html#a32e6ea826dfee8c401afe7b8b0419003">Guber.CoordinatesApi.WeatherForecast</a></li>
<li>TemperatureF&#160;:&#160;<a class="el" href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html#a540b677300c734896b0f28f1a22fffb6">Guber.CoordinatesApi.WeatherForecast</a></li>
<li>TotalFare&#160;:&#160;<a class="el" href="class_demo_client_1_1_fare_response.html#ad0c721240b53731cfc01fc5339013be3">DemoClient.FareResponse</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
