<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guber: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Guber<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This module is part of the Guber (Uber Clone) enterprise system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Calc()&#160;:&#160;<a class="el" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_fare_controller.html#a2862d0235fd69f339a94374dc61fdcaa">Guber.CoordinatesApi.Controllers.FareController</a></li>
<li>Calculate()&#160;:&#160;<a class="el" href="class_guber_1_1_coordinates_api_1_1_services_1_1_fare_service.html#aaa79f492f623c9ecdadb0ae2e5bda4c5">Guber.CoordinatesApi.Services.FareService</a>, <a class="el" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service.html#a38b8989986f5b14de03d8c547e1c0cca">Guber.CoordinatesApi.Services.IFareService</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Date&#160;:&#160;<a class="el" href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html#aa194da4b719b2316fab84e0933a97593">Guber.CoordinatesApi.WeatherForecast</a></li>
<li>DisplayName&#160;:&#160;<a class="el" href="class_demo_client_1_1_geo_response.html#acdc093d13b961d14f1246902942cb00f">DemoClient.GeoResponse</a></li>
<li>DistanceKm&#160;:&#160;<a class="el" href="class_demo_client_1_1_estimate_response.html#a1cf7469cb4ca0e8a28238425f8e5d85f">DemoClient.EstimateResponse</a>, <a class="el" href="class_demo_client_1_1_route_wire.html#a7e3927269099ccd9f3843ef5605301e9">DemoClient.RouteWire</a></li>
<li>DurationMinutes&#160;:&#160;<a class="el" href="class_demo_client_1_1_estimate_response.html#a4f11144066e4c74f76ddc5429769427a">DemoClient.EstimateResponse</a>, <a class="el" href="class_demo_client_1_1_route_wire.html#adcaaf0c80524fdcaa1064bda1eceb736">DemoClient.RouteWire</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Estimate()&#160;:&#160;<a class="el" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller.html#a06de8d8fff3a5abed02e1d088f8975f0">Guber.CoordinatesApi.Controllers.EstimateController</a></li>
<li>Estimate_ShouldReturnAll()&#160;:&#160;<a class="el" href="class_coordinates_api_1_1_tests_1_1_live_api_tests.html#a36ceb0425328b143e4079beaed61c171">CoordinatesApi.Tests.LiveApiTests</a></li>
<li>EstimateController()&#160;:&#160;<a class="el" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller.html#a0403c5e8b2c8e0858ca610fda3f73a3a">Guber.CoordinatesApi.Controllers.EstimateController</a></li>
<li>EstimateService()&#160;:&#160;<a class="el" href="class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service.html#ac0e9f92ff860f7557b0713a92936c717">Guber.CoordinatesApi.Services.EstimateService</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Fare&#160;:&#160;<a class="el" href="class_demo_client_1_1_estimate_response.html#a55f16a1025355af2d6d34f8ce54163a2">DemoClient.EstimateResponse</a></li>
<li>Fare_ShouldReturnValidAmount()&#160;:&#160;<a class="el" href="class_coordinates_api_1_1_tests_1_1_live_api_tests.html#a2bde5092c4677732317b13c4010ff4be">CoordinatesApi.Tests.LiveApiTests</a></li>
<li>FareController()&#160;:&#160;<a class="el" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_fare_controller.html#a0bea985ab945b2895c6ce1b5ee70af7a">Guber.CoordinatesApi.Controllers.FareController</a></li>
<li>FareService()&#160;:&#160;<a class="el" href="class_guber_1_1_coordinates_api_1_1_services_1_1_fare_service.html#a6a789153e22443d9b2316d25734e8f4e">Guber.CoordinatesApi.Services.FareService</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Geocode()&#160;:&#160;<a class="el" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_geocoding_controller.html#a5c149cd72c789fc17eae39ec973839c8">Guber.CoordinatesApi.Controllers.GeocodingController</a></li>
<li>Geocode_ShouldReturnLatLon()&#160;:&#160;<a class="el" href="class_coordinates_api_1_1_tests_1_1_live_api_tests.html#ad280f03307c71329f78e01688d2d196d">CoordinatesApi.Tests.LiveApiTests</a></li>
<li>GeocodeAsync()&#160;:&#160;<a class="el" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service.html#a616d85fe6f879a8681a916d18f6bfbc9">Guber.CoordinatesApi.Services.IGeocodingService</a>, <a class="el" href="class_guber_1_1_coordinates_api_1_1_services_1_1_nominatim_geocoding_service.html#abc069d5a0e82fdeefa98ed5cd5e85fa5">Guber.CoordinatesApi.Services.NominatimGeocodingService</a></li>
<li>GeocodingController()&#160;:&#160;<a class="el" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_geocoding_controller.html#abb186b3e3d25035fe019719d9327bcbb">Guber.CoordinatesApi.Controllers.GeocodingController</a></li>
<li>Get()&#160;:&#160;<a class="el" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_health_controller.html#a2596a6b14bfa1e4a97671be5cbd31c36">Guber.CoordinatesApi.Controllers.HealthController</a>, <a class="el" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller.html#a5092d30deaa6ef10ada7c72d9f46f63a">Guber.CoordinatesApi.Controllers.WeatherForecastController</a>, <a class="el" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store.html#aa539026260acbfe3a8a6dcbc5b4deb80">Guber.CoordinatesApi.Services.ILocationStore</a>, <a class="el" href="class_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store.html#a0ae5a928a1e48d8caa9c52ead831ccc6">Guber.CoordinatesApi.Services.InMemoryLocationStore</a></li>
<li>GetEstimateAsync()&#160;:&#160;<a class="el" href="class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service.html#a16b9352ebc5a212f9c8d8766baa1cfc8">Guber.CoordinatesApi.Services.EstimateService</a>, <a class="el" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service.html#a31960aac440da95e8ba494025e1ebf5e">Guber.CoordinatesApi.Services.IEstimateService</a></li>
<li>GetRoute()&#160;:&#160;<a class="el" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_routing_controller.html#a72f5acab14c3272f123983fff13c5dca">Guber.CoordinatesApi.Controllers.RoutingController</a></li>
<li>GetRouteAsync()&#160;:&#160;<a class="el" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service.html#a6fca3f99541a4b19fe76079a2d8af306">Guber.CoordinatesApi.Services.IRoutingService</a>, <a class="el" href="class_guber_1_1_coordinates_api_1_1_services_1_1_osrm_routing_service.html#a37f19149bc3a9a0c793d7962810285d9">Guber.CoordinatesApi.Services.OsrmRoutingService</a></li>
</ul>


<h3 class="doxsection"><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Health_ShouldReturnOk()&#160;:&#160;<a class="el" href="class_coordinates_api_1_1_tests_1_1_live_api_tests.html#a37bee230645a4498d3524e9c279bfc29">CoordinatesApi.Tests.LiveApiTests</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Last()&#160;:&#160;<a class="el" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller.html#a765a17485eb9b3e90021c3e1ab6d003c">Guber.CoordinatesApi.Controllers.LiveLocationController</a></li>
<li>Lat&#160;:&#160;<a class="el" href="class_demo_client_1_1_route_point.html#ac022c2ed5f146425df2604738b150fa3">DemoClient.RoutePoint</a></li>
<li>Latitude&#160;:&#160;<a class="el" href="class_demo_client_1_1_geo_response.html#ab1817e5268cbf28baf82654041c32a15">DemoClient.GeoResponse</a></li>
<li>LiveLocationController()&#160;:&#160;<a class="el" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller.html#a3e7e3d4a090a8c1d4045c1b18d42c501">Guber.CoordinatesApi.Controllers.LiveLocationController</a></li>
<li>Lon&#160;:&#160;<a class="el" href="class_demo_client_1_1_route_point.html#a3b424723e33460dd9b1ad9019af82e9c">DemoClient.RoutePoint</a></li>
<li>Longitude&#160;:&#160;<a class="el" href="class_demo_client_1_1_geo_response.html#a42876427bd6104eda9d16001aab67b6c">DemoClient.GeoResponse</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Main()&#160;:&#160;<a class="el" href="class_demo_client.html#ac5bef47bd9027c45d5594ed1a3367b18">DemoClient</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NominatimGeocodingService()&#160;:&#160;<a class="el" href="class_guber_1_1_coordinates_api_1_1_services_1_1_nominatim_geocoding_service.html#a7a8ac9a872699f61b4801590366745f9">Guber.CoordinatesApi.Services.NominatimGeocodingService</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OsrmRoutingService()&#160;:&#160;<a class="el" href="class_guber_1_1_coordinates_api_1_1_services_1_1_osrm_routing_service.html#a53a3fe5269a8d964d4088dbe6ab96e0c">Guber.CoordinatesApi.Services.OsrmRoutingService</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Polyline&#160;:&#160;<a class="el" href="class_demo_client_1_1_route_wire.html#ad889932ff78a168396d1bbf67c722bc8">DemoClient.RouteWire</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Route_ShouldReturnDistanceAndDuration()&#160;:&#160;<a class="el" href="class_coordinates_api_1_1_tests_1_1_live_api_tests.html#a0ae63be228d2206123dcd81b444d2168">CoordinatesApi.Tests.LiveApiTests</a></li>
<li>RoutingController()&#160;:&#160;<a class="el" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_routing_controller.html#ac612241ae3b72bc2bfdff16dfefb860a">Guber.CoordinatesApi.Controllers.RoutingController</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Summary&#160;:&#160;<a class="el" href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html#a76997dc4a67089197319e954a8cfd6a3">Guber.CoordinatesApi.WeatherForecast</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TemperatureC&#160;:&#160;<a class="el" href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html#a32e6ea826dfee8c401afe7b8b0419003">Guber.CoordinatesApi.WeatherForecast</a></li>
<li>TemperatureF&#160;:&#160;<a class="el" href="class_guber_1_1_coordinates_api_1_1_weather_forecast.html#a540b677300c734896b0f28f1a22fffb6">Guber.CoordinatesApi.WeatherForecast</a></li>
<li>TotalFare&#160;:&#160;<a class="el" href="class_demo_client_1_1_fare_response.html#ad0c721240b53731cfc01fc5339013be3">DemoClient.FareResponse</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UpdateDriver()&#160;:&#160;<a class="el" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller.html#ada2f1f81f112f816878dfc1c4e16dbc2">Guber.CoordinatesApi.Controllers.LiveLocationController</a></li>
<li>UpdateUser()&#160;:&#160;<a class="el" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller.html#ab058461a474b776bcad4e2c9bfde2236">Guber.CoordinatesApi.Controllers.LiveLocationController</a></li>
<li>Upsert()&#160;:&#160;<a class="el" href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store.html#ae7aaa2caef086355bfc1d4ab4531e310">Guber.CoordinatesApi.Services.ILocationStore</a>, <a class="el" href="class_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store.html#a0054491fed9ee14f84988de0e6d9f699">Guber.CoordinatesApi.Services.InMemoryLocationStore</a></li>
</ul>


<h3 class="doxsection"><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WeatherForecastController()&#160;:&#160;<a class="el" href="class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller.html#a303d2da32b48ca27577a390719273ec8">Guber.CoordinatesApi.Controllers.WeatherForecastController</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
