<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guber: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Guber<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This module is part of the Guber (Uber Clone) enterprise system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div><ul>
<li>AddControllers()&#160;:&#160;<a class="el" href="_program_8cs.html#abc3694a0e15618f2499e5a540264f833">Program.cs</a></li>
<li>AddCors()&#160;:&#160;<a class="el" href="_program_8cs.html#a062baa8af6464d3578eff276db4fa2d1">Program.cs</a></li>
<li>AddEndpointsApiExplorer()&#160;:&#160;<a class="el" href="_program_8cs.html#a0d7859f9cad50e8e9fdf015100780e07">Program.cs</a></li>
<li>AddHttpClient&lt; Guber.CoordinatesApi.Services.IGeocodingService, Guber.CoordinatesApi.Services.NominatimGeocodingService &gt;()&#160;:&#160;<a class="el" href="_program_8cs.html#aa38e6e25968a9a6c2ce3b62839906d07">Program.cs</a></li>
<li>AddHttpClient&lt; Guber.CoordinatesApi.Services.IRoutingService, Guber.CoordinatesApi.Services.OsrmRoutingService &gt;()&#160;:&#160;<a class="el" href="_program_8cs.html#ad47a5639fe4a8bf33d187647cf2ab72e">Program.cs</a></li>
<li>AddScoped&lt; Guber.CoordinatesApi.Services.IEstimateService, Guber.CoordinatesApi.Services.EstimateService &gt;()&#160;:&#160;<a class="el" href="_program_8cs.html#ac78fc9eba8e05193fdbdea7ff2a6955d">Program.cs</a></li>
<li>AddSingleton&lt; Guber.CoordinatesApi.Services.IFareService, Guber.CoordinatesApi.Services.FareService &gt;()&#160;:&#160;<a class="el" href="_program_8cs.html#a648dce7b43d04574b2ea766aaeb81981">Program.cs</a></li>
<li>AddSingleton&lt; Guber.CoordinatesApi.Services.ILocationStore, Guber.CoordinatesApi.Services.InMemoryLocationStore &gt;()&#160;:&#160;<a class="el" href="_program_8cs.html#abe2064421c67583b9bc418dbf2579107">Program.cs</a></li>
<li>AddSwaggerGen()&#160;:&#160;<a class="el" href="_program_8cs.html#ae0ce43c019a5621d731d0c622c793644">Program.cs</a></li>
<li>MapControllers()&#160;:&#160;<a class="el" href="_program_8cs.html#a9e2ee3170aa6279b68eefd1651f7d96c">Program.cs</a></li>
<li>Run()&#160;:&#160;<a class="el" href="_program_8cs.html#aaa3dbf02e269c3ef7e8546d290c6b3dd">Program.cs</a></li>
<li>UseCors()&#160;:&#160;<a class="el" href="_program_8cs.html#a67d35f7eca0f23b1c44c5ab37ca8db7b">Program.cs</a></li>
<li>UseHttpsRedirection()&#160;:&#160;<a class="el" href="_program_8cs.html#aa4d447fc3129a3aa301d736b8bd04ae9">Program.cs</a></li>
<li>UseSwagger()&#160;:&#160;<a class="el" href="_program_8cs.html#a9a5cfe7fee09f478241b98af703affea">Program.cs</a></li>
<li>UseSwaggerUI()&#160;:&#160;<a class="el" href="_program_8cs.html#a968f30949d31f6febdcf7f3fe40bfa42">Program.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
