<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guber: Guber.CoordinatesApi.Services.IEstimateService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Guber<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This module is part of the Guber (Uber Clone) enterprise system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service.html','','interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Guber.CoordinatesApi.Services.IEstimateService Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Guber.CoordinatesApi.Services.IEstimateService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service.png" usemap="#Guber_2ECoordinatesApi_2EServices_2EIEstimateService_map" alt=""/>
  <map id="Guber_2ECoordinatesApi_2EServices_2EIEstimateService_map" name="Guber_2ECoordinatesApi_2EServices_2EIEstimateService_map">
<area href="class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service.html" alt="Guber.CoordinatesApi.Services.EstimateService" shape="rect" coords="0,56,289,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31960aac440da95e8ba494025e1ebf5e" id="r_a31960aac440da95e8ba494025e1ebf5e"><td class="memItemLeft" align="right" valign="top">Task&lt; EstimateResponse &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31960aac440da95e8ba494025e1ebf5e">GetEstimateAsync</a> (EstimateRequest req, CancellationToken ct=default)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_estimate_service_8cs_source.html#l00005">5</a> of file <a class="el" href="_estimate_service_8cs_source.html">EstimateService.cs</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a31960aac440da95e8ba494025e1ebf5e" name="a31960aac440da95e8ba494025e1ebf5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31960aac440da95e8ba494025e1ebf5e">&#9670;&#160;</a></span>GetEstimateAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; EstimateResponse &gt; Guber.CoordinatesApi.Services.IEstimateService.GetEstimateAsync </td>
          <td>(</td>
          <td class="paramtype">EstimateRequest</td>          <td class="paramname"><span class="paramname"><em>req</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancellationToken</td>          <td class="paramname"><span class="paramname"><em>ct</em></span><span class="paramdefsep"> = </span><span class="paramdefval">default</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service.html#a16b9352ebc5a212f9c8d8766baa1cfc8">Guber.CoordinatesApi.Services.EstimateService</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Guber.CoordinatesApi/Services/<a class="el" href="_estimate_service_8cs_source.html">EstimateService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_guber.html">Guber</a></li><li class="navelem"><a href="namespace_guber_1_1_coordinates_api.html">CoordinatesApi</a></li><li class="navelem"><a href="namespace_guber_1_1_coordinates_api_1_1_services.html">Services</a></li><li class="navelem"><a href="interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service.html">IEstimateService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
