<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guber: Regression Testing – Sprint 2 (Coordinates &amp; Fare API)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Guber<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This module is part of the Guber (Uber Clone) enterprise system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('md__regression_testing.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Regression Testing – Sprint 2 (Coordinates &amp; Fare API) </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md17"></a></p>
<p><b>Date:</b> ${DATE} <b>Environment:</b> ${Local|Portainer} <b>Base URL:</b> ${<a href="http://localhost:5157">http://localhost:5157</a> | <a href="http://10.89.0.2:5157">http://10.89.0.2:5157</a>}</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md18"></a>
Test Matrix</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">ID  </th><th class="markdownTableHeadNone">Endpoint  </th><th class="markdownTableHeadNone">Case  </th><th class="markdownTableHeadNone">Expected  </th><th class="markdownTableHeadNone">Result  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">T1  </td><td class="markdownTableBodyNone">/health  </td><td class="markdownTableBodyNone">Status  </td><td class="markdownTableBodyNone">200 + {status:"ok"}  </td><td class="markdownTableBodyNone">✅ Pass  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">T2  </td><td class="markdownTableBodyNone">/api/geocode  </td><td class="markdownTableBodyNone">Geocode Conestoga  </td><td class="markdownTableBodyNone">lat/lon present  </td><td class="markdownTableBodyNone">✅ Pass  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">T3  </td><td class="markdownTableBodyNone">/api/fare  </td><td class="markdownTableBodyNone">2.4km fare  </td><td class="markdownTableBodyNone">≈ 8.33  </td><td class="markdownTableBodyNone">✅ Pass  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">T4  </td><td class="markdownTableBodyNone">/api/route  </td><td class="markdownTableBodyNone">Waterloo → Waterloo  </td><td class="markdownTableBodyNone">distance &amp; duration &gt; 1  </td><td class="markdownTableBodyNone">✅ Pass  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">T5  </td><td class="markdownTableBodyNone">/api/estimate  </td><td class="markdownTableBodyNone">College → Mall  </td><td class="markdownTableBodyNone">distance, duration, fare, polyline  </td><td class="markdownTableBodyNone">✅ Pass  </td></tr>
</table>
<h1 class="doxsection"><a class="anchor" id="autotoc_md19"></a>
Console Output</h1>
<div class="fragment"><div class="line">&gt;&gt;&gt; dotnet test -v n</div>
<div class="line"> </div>
<div class="line">Restore complete (0.3s)</div>
<div class="line">  CoordinatesApi.Tests succeeded (0.4s) → bin\Debug\net8.0\CoordinatesApi.Tests.dll</div>
<div class="line">[xUnit.net 00:00:00.00] xUnit.net VSTest Adapter v2.8.2+699d445a1a (64-bit .NET 8.0.20)</div>
<div class="line">[xUnit.net 00:00:00.09]   Discovering: CoordinatesApi.Tests</div>
<div class="line">[xUnit.net 00:00:00.12]   Discovered:  CoordinatesApi.Tests</div>
<div class="line">[xUnit.net 00:00:00.12]   Starting:    CoordinatesApi.Tests</div>
<div class="line">[xUnit.net 00:00:05.69]   Finished:    CoordinatesApi.Tests</div>
<div class="line">  CoordinatesApi.Tests test succeeded (6.5s)</div>
<div class="line"> </div>
<div class="line">Test summary: total: 5, failed: 0, succeeded: 5, skipped: 0, duration: 6.5s</div>
<div class="line">Build succeeded in 7.8s</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md20"></a>
Notes</h1>
<ul>
<li>Tests run with xUnit via <span class="tt">dotnet test</span>.</li>
<li>Geocoding and routing rely on external OSM/OSRM services; transient network issues may cause intermittent failures. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
