<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guber: 🧭 Guber – Coordinates &amp; Fare Calculation Module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Guber<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This module is part of the Guber (Uber Clone) enterprise system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('md__r_e_a_d_m_e.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">🧭 Guber – Coordinates &amp; Fare Calculation Module </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md6"></a></p>
<p>This module is part of the <b><a class="el" href="namespace_guber.html">Guber</a> (Uber Clone)</b> enterprise system. <br  />
 It handles:</p><ul>
<li>Address → Coordinates conversion (Geocoding)</li>
<li>Route calculation and distance estimation</li>
<li>Fare computation (<span class="tt">Base Fare + Per-Km Rate</span>)</li>
<li>Live driver/user location updates</li>
<li>Simple REST APIs for integration with other teams (UI, Driver Management, Payment)</li>
</ul>
<p>Built with <b>C# (.NET 8)</b> using <b>OpenStreetMap (Nominatim)</b> and <b>OSRM</b> routing.</p>
<hr  />
<h1 class="doxsection"><a class="anchor" id="autotoc_md8"></a>
Getting Started</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md9"></a>
1 Prerequisites</h2>
<ul>
<li><b>.NET 8 SDK</b> → <a href="https://dotnet.microsoft.com/download">download here</a></li>
<li>Any editor (Visual Studio 2022 or VS Code with C# Dev Kit)</li>
<li>Internet connection (for OSM/OSRM APIs)</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10"></a>
2 Clone the repository</h2>
<div class="fragment"><div class="line">git clone https://github.com/R-umaria/guber-live-tracking/</div>
<div class="line">cd guber-live-tracking/Guber.CoordinatesApi   </div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md11"></a>
3 Run the api</h2>
<div class="fragment"><div class="line">bash</div>
<div class="line">dotnet restore</div>
<div class="line">dotnet run</div>
</div><!-- fragment --><p>Once started, you’ll see:</p>
<p>"Now listening on: http://localhost:5157"</p>
<p>Then open: </p><div class="fragment"><div class="line">://localhost:5157/swagger</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md12"></a>
API overview</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Endpoint  </th><th class="markdownTableHeadNone">Method  </th><th class="markdownTableHeadNone">Description  </th><th class="markdownTableHeadNone">Example  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt">/health</span>  </td><td class="markdownTableBodyNone">GET  </td><td class="markdownTableBodyNone">Check if service is running  </td><td class="markdownTableBodyNone">✓  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><span class="tt">/api/geocode</span>  </td><td class="markdownTableBodyNone">GET  </td><td class="markdownTableBodyNone">Convert address → lat/lon  </td><td class="markdownTableBodyNone"><span class="tt">?query=Conestoga+College</span>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt">/api/route</span>  </td><td class="markdownTableBodyNone">POST  </td><td class="markdownTableBodyNone">Get route, distance, duration  </td><td class="markdownTableBodyNone"><span class="tt">{ "StartLat": 43.48, "StartLon": -80.52, "EndLat": 43.50, "EndLon": -80.54 }</span>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><span class="tt">/api/fare</span>  </td><td class="markdownTableBodyNone">POST  </td><td class="markdownTableBodyNone">Compute fare  </td><td class="markdownTableBodyNone"><span class="tt">{ "DistanceKm": 2.4 }</span>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt">/api/liveLocation/driver</span>  </td><td class="markdownTableBodyNone">POST  </td><td class="markdownTableBodyNone">Update driver’s live location  </td><td class="markdownTableBodyNone"><span class="tt">{ "EntityId": "D001", "Lat": 43.49, "Lon": -80.53 }</span>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><span class="tt">/api/liveLocation/user</span>  </td><td class="markdownTableBodyNone">POST  </td><td class="markdownTableBodyNone">Update user’s current location  </td><td class="markdownTableBodyNone"><span class="tt">{ "EntityId": "U001", "Lat": 43.48, "Lon": -80.52 }</span>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt">/api/lastLocation</span>  </td><td class="markdownTableBodyNone">GET  </td><td class="markdownTableBodyNone">Get last known location  </td><td class="markdownTableBodyNone"><span class="tt">?entityType=driver&amp;entityId=D001</span>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Endpoint  </td><td class="markdownTableBodyNone">Method  </td><td class="markdownTableBodyNone">Description  </td><td class="markdownTableBodyNone">Example  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt">/api/estimate</span>  </td><td class="markdownTableBodyNone">POST  </td><td class="markdownTableBodyNone"><b>Takes pickup &amp; destination addresses, returns geocoded route, distance, fare, and polyline</b>  </td><td class="markdownTableBodyNone"><span class="tt">{ "pickupAddress": "Conestoga College, Waterloo, ON", "destinationAddress": "Conestoga Mall, Waterloo, ON" }</span>  </td></tr>
</table>
<h2 class="doxsection"><a class="anchor" id="autotoc_md13"></a>
Fare Formula</h2>
<p>Fare = Base Fare ($4.25) + (Distance × $1.70/km)</p>
<p>Example: If distance = 2.4 km → $4.25 + (2.4 × 1.7) = $8.33\</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md14"></a>
Notes</h2>
<p>Data is stored in-memory (resets when the app restarts).</p>
<p>Make sure to post at least one live location before fetching /api/lastLocation.</p>
<p>All responses are in JSON and visible in Swagger UI.</p>
<p>Works with other <a class="el" href="namespace_guber.html">Guber</a> modules via REST.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md15"></a>
Contributors</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md16"></a>
Coordinates &amp; Fare Module Team</h2>
<p>Rishi Umaria </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
