\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_demo_client}{Demo\+Client}} }{\pageref{class_demo_client}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller}{Guber.\+Coordinates\+Api.\+Controllers.\+Estimate\+Controller}} }{\pageref{class_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_demo_client_1_1_estimate_response}{Demo\+Client.\+Estimate\+Response}} }{\pageref{class_demo_client_1_1_estimate_response}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service}{Guber.\+Coordinates\+Api.\+Services.\+Estimate\+Service}} }{\pageref{class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_controllers_1_1_fare_controller}{Guber.\+Coordinates\+Api.\+Controllers.\+Fare\+Controller}} }{\pageref{class_guber_1_1_coordinates_api_1_1_controllers_1_1_fare_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_demo_client_1_1_fare_response}{Demo\+Client.\+Fare\+Response}} }{\pageref{class_demo_client_1_1_fare_response}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_services_1_1_fare_service}{Guber.\+Coordinates\+Api.\+Services.\+Fare\+Service}} }{\pageref{class_guber_1_1_coordinates_api_1_1_services_1_1_fare_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_controllers_1_1_geocoding_controller}{Guber.\+Coordinates\+Api.\+Controllers.\+Geocoding\+Controller}} }{\pageref{class_guber_1_1_coordinates_api_1_1_controllers_1_1_geocoding_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_demo_client_1_1_geo_response}{Demo\+Client.\+Geo\+Response}} }{\pageref{class_demo_client_1_1_geo_response}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_controllers_1_1_health_controller}{Guber.\+Coordinates\+Api.\+Controllers.\+Health\+Controller}} }{\pageref{class_guber_1_1_coordinates_api_1_1_controllers_1_1_health_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service}{Guber.\+Coordinates\+Api.\+Services.\+IEstimate\+Service}} }{\pageref{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service}{Guber.\+Coordinates\+Api.\+Services.\+IFare\+Service}} }{\pageref{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service}{Guber.\+Coordinates\+Api.\+Services.\+IGeocoding\+Service}} }{\pageref{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store}{Guber.\+Coordinates\+Api.\+Services.\+ILocation\+Store}} }{\pageref{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store}{Guber.\+Coordinates\+Api.\+Services.\+In\+Memory\+Location\+Store}} }{\pageref{class_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service}{Guber.\+Coordinates\+Api.\+Services.\+IRouting\+Service}} }{\pageref{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_coordinates_api_1_1_tests_1_1_live_api_tests}{Coordinates\+Api.\+Tests.\+Live\+Api\+Tests}} }{\pageref{class_coordinates_api_1_1_tests_1_1_live_api_tests}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller}{Guber.\+Coordinates\+Api.\+Controllers.\+Live\+Location\+Controller}} }{\pageref{class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_services_1_1_nominatim_geocoding_service}{Guber.\+Coordinates\+Api.\+Services.\+Nominatim\+Geocoding\+Service}} }{\pageref{class_guber_1_1_coordinates_api_1_1_services_1_1_nominatim_geocoding_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_services_1_1_osrm_routing_service}{Guber.\+Coordinates\+Api.\+Services.\+Osrm\+Routing\+Service}} }{\pageref{class_guber_1_1_coordinates_api_1_1_services_1_1_osrm_routing_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_demo_client_1_1_route_point}{Demo\+Client.\+Route\+Point}} }{\pageref{class_demo_client_1_1_route_point}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_demo_client_1_1_route_wire}{Demo\+Client.\+Route\+Wire}} }{\pageref{class_demo_client_1_1_route_wire}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_controllers_1_1_routing_controller}{Guber.\+Coordinates\+Api.\+Controllers.\+Routing\+Controller}} }{\pageref{class_guber_1_1_coordinates_api_1_1_controllers_1_1_routing_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_weather_forecast}{Guber.\+Coordinates\+Api.\+Weather\+Forecast}} }{\pageref{class_guber_1_1_coordinates_api_1_1_weather_forecast}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller}{Guber.\+Coordinates\+Api.\+Controllers.\+Weather\+Forecast\+Controller}} }{\pageref{class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller}}{}
\end{DoxyCompactList}
