\doxysection{Demo\+Client.\+Route\+Wire Class Reference}
\hypertarget{class_demo_client_1_1_route_wire}{}\label{class_demo_client_1_1_route_wire}\index{DemoClient.RouteWire@{DemoClient.RouteWire}}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{class_demo_client_1_1_route_wire_a7e3927269099ccd9f3843ef5605301e9}{Distance\+Km}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
double \mbox{\hyperlink{class_demo_client_1_1_route_wire_adcaaf0c80524fdcaa1064bda1eceb736}{Duration\+Minutes}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_demo_client_1_1_route_wire_ad889932ff78a168396d1bbf67c722bc8}{Polyline}} = "{}"{}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_demo_client_8cs_source_l00201}{201}} of file \mbox{\hyperlink{_demo_client_8cs_source}{Demo\+Client.\+cs}}.



\label{doc-property-members}
\Hypertarget{class_demo_client_1_1_route_wire_doc-property-members}
\doxysubsection{Property Documentation}
\Hypertarget{class_demo_client_1_1_route_wire_a7e3927269099ccd9f3843ef5605301e9}\index{DemoClient.RouteWire@{DemoClient.RouteWire}!DistanceKm@{DistanceKm}}
\index{DistanceKm@{DistanceKm}!DemoClient.RouteWire@{DemoClient.RouteWire}}
\doxysubsubsection{\texorpdfstring{DistanceKm}{DistanceKm}}
{\footnotesize\ttfamily \label{class_demo_client_1_1_route_wire_a7e3927269099ccd9f3843ef5605301e9} 
double Demo\+Client.\+Route\+Wire.\+Distance\+Km\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line \mbox{\hyperlink{_demo_client_8cs_source_l00203}{203}} of file \mbox{\hyperlink{_demo_client_8cs_source}{Demo\+Client.\+cs}}.

\Hypertarget{class_demo_client_1_1_route_wire_adcaaf0c80524fdcaa1064bda1eceb736}\index{DemoClient.RouteWire@{DemoClient.RouteWire}!DurationMinutes@{DurationMinutes}}
\index{DurationMinutes@{DurationMinutes}!DemoClient.RouteWire@{DemoClient.RouteWire}}
\doxysubsubsection{\texorpdfstring{DurationMinutes}{DurationMinutes}}
{\footnotesize\ttfamily \label{class_demo_client_1_1_route_wire_adcaaf0c80524fdcaa1064bda1eceb736} 
double Demo\+Client.\+Route\+Wire.\+Duration\+Minutes\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line \mbox{\hyperlink{_demo_client_8cs_source_l00204}{204}} of file \mbox{\hyperlink{_demo_client_8cs_source}{Demo\+Client.\+cs}}.

\Hypertarget{class_demo_client_1_1_route_wire_ad889932ff78a168396d1bbf67c722bc8}\index{DemoClient.RouteWire@{DemoClient.RouteWire}!Polyline@{Polyline}}
\index{Polyline@{Polyline}!DemoClient.RouteWire@{DemoClient.RouteWire}}
\doxysubsubsection{\texorpdfstring{Polyline}{Polyline}}
{\footnotesize\ttfamily \label{class_demo_client_1_1_route_wire_ad889932ff78a168396d1bbf67c722bc8} 
string Demo\+Client.\+Route\+Wire.\+Polyline = "{}"{}\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line \mbox{\hyperlink{_demo_client_8cs_source_l00205}{205}} of file \mbox{\hyperlink{_demo_client_8cs_source}{Demo\+Client.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Guber\+Demo\+Client/\mbox{\hyperlink{_demo_client_8cs}{Demo\+Client.\+cs}}\end{DoxyCompactItemize}
