\doxysection{Guber.\+Coordinates\+Api.\+Services.\+In\+Memory\+Location\+Store Class Reference}
\hypertarget{class_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store}{}\label{class_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store}\index{Guber.CoordinatesApi.Services.InMemoryLocationStore@{Guber.CoordinatesApi.Services.InMemoryLocationStore}}
Inheritance diagram for Guber.\+Coordinates\+Api.\+Services.\+In\+Memory\+Location\+Store\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store_a0054491fed9ee14f84988de0e6d9f699}{Upsert}} (string entity\+Id, double lat, double lon, Date\+Time\+Offset ts)
\item 
Last\+Location\+Response? \mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store_a0ae5a928a1e48d8caa9c52ead831ccc6}{Get}} (string entity\+Id)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_location_store_8cs_source_l00006}{6}} of file \mbox{\hyperlink{_location_store_8cs_source}{Location\+Store.\+cs}}.



\label{doc-func-members}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store_a0ae5a928a1e48d8caa9c52ead831ccc6}\index{Guber.CoordinatesApi.Services.InMemoryLocationStore@{Guber.CoordinatesApi.Services.InMemoryLocationStore}!Get@{Get}}
\index{Get@{Get}!Guber.CoordinatesApi.Services.InMemoryLocationStore@{Guber.CoordinatesApi.Services.InMemoryLocationStore}}
\doxysubsubsection{\texorpdfstring{Get()}{Get()}}
{\footnotesize\ttfamily \label{class_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store_a0ae5a928a1e48d8caa9c52ead831ccc6} 
Last\+Location\+Response? Guber.\+Coordinates\+Api.\+Services.\+In\+Memory\+Location\+Store.\+Get (\begin{DoxyParamCaption}\item[{string}]{entity\+Id}{}\end{DoxyParamCaption})}



Implements \mbox{\hyperlink{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store_aa539026260acbfe3a8a6dcbc5b4deb80}{Guber.\+Coordinates\+Api.\+Services.\+ILocation\+Store}}.

\Hypertarget{class_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store_a0054491fed9ee14f84988de0e6d9f699}\index{Guber.CoordinatesApi.Services.InMemoryLocationStore@{Guber.CoordinatesApi.Services.InMemoryLocationStore}!Upsert@{Upsert}}
\index{Upsert@{Upsert}!Guber.CoordinatesApi.Services.InMemoryLocationStore@{Guber.CoordinatesApi.Services.InMemoryLocationStore}}
\doxysubsubsection{\texorpdfstring{Upsert()}{Upsert()}}
{\footnotesize\ttfamily \label{class_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store_a0054491fed9ee14f84988de0e6d9f699} 
void Guber.\+Coordinates\+Api.\+Services.\+In\+Memory\+Location\+Store.\+Upsert (\begin{DoxyParamCaption}\item[{string}]{entity\+Id}{, }\item[{double}]{lat}{, }\item[{double}]{lon}{, }\item[{Date\+Time\+Offset}]{ts}{}\end{DoxyParamCaption})}



Implements \mbox{\hyperlink{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store_ae7aaa2caef086355bfc1d4ab4531e310}{Guber.\+Coordinates\+Api.\+Services.\+ILocation\+Store}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Guber.\+Coordinates\+Api/\+Services/\mbox{\hyperlink{_location_store_8cs}{Location\+Store.\+cs}}\end{DoxyCompactItemize}
