\doxysection{Guber.\+Coordinates\+Api.\+Services.\+Estimate\+Service Class Reference}
\hypertarget{class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service}{}\label{class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service}\index{Guber.CoordinatesApi.Services.EstimateService@{Guber.CoordinatesApi.Services.EstimateService}}
Inheritance diagram for Guber.\+Coordinates\+Api.\+Services.\+Estimate\+Service\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service_ac0e9f92ff860f7557b0713a92936c717}{Estimate\+Service}} (\mbox{\hyperlink{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service}{IGeocoding\+Service}} geo, \mbox{\hyperlink{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service}{IRouting\+Service}} route, \mbox{\hyperlink{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service}{IFare\+Service}} fare, ILogger$<$ \mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service}{Estimate\+Service}} $>$ logger)
\item 
async Task$<$ Estimate\+Response $>$ \mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service_a16b9352ebc5a212f9c8d8766baa1cfc8}{Get\+Estimate\+Async}} (Estimate\+Request req, Cancellation\+Token ct=default)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_estimate_service_8cs_source_l00010}{10}} of file \mbox{\hyperlink{_estimate_service_8cs_source}{Estimate\+Service.\+cs}}.



\label{doc-constructors}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service_ac0e9f92ff860f7557b0713a92936c717}\index{Guber.CoordinatesApi.Services.EstimateService@{Guber.CoordinatesApi.Services.EstimateService}!EstimateService@{EstimateService}}
\index{EstimateService@{EstimateService}!Guber.CoordinatesApi.Services.EstimateService@{Guber.CoordinatesApi.Services.EstimateService}}
\doxysubsubsection{\texorpdfstring{EstimateService()}{EstimateService()}}
{\footnotesize\ttfamily \label{class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service_ac0e9f92ff860f7557b0713a92936c717} 
Guber.\+Coordinates\+Api.\+Services.\+Estimate\+Service.\+Estimate\+Service (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service}{IGeocoding\+Service}}}]{geo}{, }\item[{\mbox{\hyperlink{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service}{IRouting\+Service}}}]{route}{, }\item[{\mbox{\hyperlink{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service}{IFare\+Service}}}]{fare}{, }\item[{ILogger$<$ \mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service}{Estimate\+Service}} $>$}]{logger}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_estimate_service_8cs_source_l00017}{17}} of file \mbox{\hyperlink{_estimate_service_8cs_source}{Estimate\+Service.\+cs}}.



\label{doc-func-members}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service_a16b9352ebc5a212f9c8d8766baa1cfc8}\index{Guber.CoordinatesApi.Services.EstimateService@{Guber.CoordinatesApi.Services.EstimateService}!GetEstimateAsync@{GetEstimateAsync}}
\index{GetEstimateAsync@{GetEstimateAsync}!Guber.CoordinatesApi.Services.EstimateService@{Guber.CoordinatesApi.Services.EstimateService}}
\doxysubsubsection{\texorpdfstring{GetEstimateAsync()}{GetEstimateAsync()}}
{\footnotesize\ttfamily \label{class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service_a16b9352ebc5a212f9c8d8766baa1cfc8} 
async Task$<$ Estimate\+Response $>$ Guber.\+Coordinates\+Api.\+Services.\+Estimate\+Service.\+Get\+Estimate\+Async (\begin{DoxyParamCaption}\item[{Estimate\+Request}]{req}{, }\item[{Cancellation\+Token}]{ct}{ = {\ttfamily default}}\end{DoxyParamCaption})}



Implements \mbox{\hyperlink{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service_a31960aac440da95e8ba494025e1ebf5e}{Guber.\+Coordinates\+Api.\+Services.\+IEstimate\+Service}}.



Definition at line \mbox{\hyperlink{_estimate_service_8cs_source_l00029}{29}} of file \mbox{\hyperlink{_estimate_service_8cs_source}{Estimate\+Service.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Guber.\+Coordinates\+Api/\+Services/\mbox{\hyperlink{_estimate_service_8cs}{Estimate\+Service.\+cs}}\end{DoxyCompactItemize}
