\doxysection{Demo\+Client.\+Geo\+Response Class Reference}
\hypertarget{class_demo_client_1_1_geo_response}{}\label{class_demo_client_1_1_geo_response}\index{DemoClient.GeoResponse@{DemoClient.GeoResponse}}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{class_demo_client_1_1_geo_response_ab1817e5268cbf28baf82654041c32a15}{Latitude}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
double \mbox{\hyperlink{class_demo_client_1_1_geo_response_a42876427bd6104eda9d16001aab67b6c}{Longitude}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_demo_client_1_1_geo_response_acdc093d13b961d14f1246902942cb00f}{Display\+Name}} = "{}"{}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_demo_client_8cs_source_l00193}{193}} of file \mbox{\hyperlink{_demo_client_8cs_source}{Demo\+Client.\+cs}}.



\label{doc-property-members}
\Hypertarget{class_demo_client_1_1_geo_response_doc-property-members}
\doxysubsection{Property Documentation}
\Hypertarget{class_demo_client_1_1_geo_response_acdc093d13b961d14f1246902942cb00f}\index{DemoClient.GeoResponse@{DemoClient.GeoResponse}!DisplayName@{DisplayName}}
\index{DisplayName@{DisplayName}!DemoClient.GeoResponse@{DemoClient.GeoResponse}}
\doxysubsubsection{\texorpdfstring{DisplayName}{DisplayName}}
{\footnotesize\ttfamily \label{class_demo_client_1_1_geo_response_acdc093d13b961d14f1246902942cb00f} 
string Demo\+Client.\+Geo\+Response.\+Display\+Name = "{}"{}\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line \mbox{\hyperlink{_demo_client_8cs_source_l00197}{197}} of file \mbox{\hyperlink{_demo_client_8cs_source}{Demo\+Client.\+cs}}.

\Hypertarget{class_demo_client_1_1_geo_response_ab1817e5268cbf28baf82654041c32a15}\index{DemoClient.GeoResponse@{DemoClient.GeoResponse}!Latitude@{Latitude}}
\index{Latitude@{Latitude}!DemoClient.GeoResponse@{DemoClient.GeoResponse}}
\doxysubsubsection{\texorpdfstring{Latitude}{Latitude}}
{\footnotesize\ttfamily \label{class_demo_client_1_1_geo_response_ab1817e5268cbf28baf82654041c32a15} 
double Demo\+Client.\+Geo\+Response.\+Latitude\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line \mbox{\hyperlink{_demo_client_8cs_source_l00195}{195}} of file \mbox{\hyperlink{_demo_client_8cs_source}{Demo\+Client.\+cs}}.

\Hypertarget{class_demo_client_1_1_geo_response_a42876427bd6104eda9d16001aab67b6c}\index{DemoClient.GeoResponse@{DemoClient.GeoResponse}!Longitude@{Longitude}}
\index{Longitude@{Longitude}!DemoClient.GeoResponse@{DemoClient.GeoResponse}}
\doxysubsubsection{\texorpdfstring{Longitude}{Longitude}}
{\footnotesize\ttfamily \label{class_demo_client_1_1_geo_response_a42876427bd6104eda9d16001aab67b6c} 
double Demo\+Client.\+Geo\+Response.\+Longitude\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line \mbox{\hyperlink{_demo_client_8cs_source_l00196}{196}} of file \mbox{\hyperlink{_demo_client_8cs_source}{Demo\+Client.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Guber\+Demo\+Client/\mbox{\hyperlink{_demo_client_8cs}{Demo\+Client.\+cs}}\end{DoxyCompactItemize}
