\doxysection{Guber.\+Coordinates\+Api.\+Controllers.\+Geocoding\+Controller Class Reference}
\hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_geocoding_controller}{}\label{class_guber_1_1_coordinates_api_1_1_controllers_1_1_geocoding_controller}\index{Guber.CoordinatesApi.Controllers.GeocodingController@{Guber.CoordinatesApi.Controllers.GeocodingController}}
Inheritance diagram for Guber.\+Coordinates\+Api.\+Controllers.\+Geocoding\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_guber_1_1_coordinates_api_1_1_controllers_1_1_geocoding_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_controllers_1_1_geocoding_controller_abb186b3e3d25035fe019719d9327bcbb}{Geocoding\+Controller}} (\mbox{\hyperlink{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service}{IGeocoding\+Service}} geo)
\item 
async Task$<$ IAction\+Result $>$ \mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_controllers_1_1_geocoding_controller_a5c149cd72c789fc17eae39ec973839c8}{Geocode}} (\mbox{[}From\+Query\mbox{]} string query, Cancellation\+Token ct)
\begin{DoxyCompactList}\small\item\em Convert an address/place into coordinates. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_geocoding_controller_8cs_source_l00008}{8}} of file \mbox{\hyperlink{_geocoding_controller_8cs_source}{Geocoding\+Controller.\+cs}}.



\label{doc-constructors}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_geocoding_controller_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_geocoding_controller_abb186b3e3d25035fe019719d9327bcbb}\index{Guber.CoordinatesApi.Controllers.GeocodingController@{Guber.CoordinatesApi.Controllers.GeocodingController}!GeocodingController@{GeocodingController}}
\index{GeocodingController@{GeocodingController}!Guber.CoordinatesApi.Controllers.GeocodingController@{Guber.CoordinatesApi.Controllers.GeocodingController}}
\doxysubsubsection{\texorpdfstring{GeocodingController()}{GeocodingController()}}
{\footnotesize\ttfamily \label{class_guber_1_1_coordinates_api_1_1_controllers_1_1_geocoding_controller_abb186b3e3d25035fe019719d9327bcbb} 
Guber.\+Coordinates\+Api.\+Controllers.\+Geocoding\+Controller.\+Geocoding\+Controller (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service}{IGeocoding\+Service}}}]{geo}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_geocoding_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_geocoding_controller_a5c149cd72c789fc17eae39ec973839c8}\index{Guber.CoordinatesApi.Controllers.GeocodingController@{Guber.CoordinatesApi.Controllers.GeocodingController}!Geocode@{Geocode}}
\index{Geocode@{Geocode}!Guber.CoordinatesApi.Controllers.GeocodingController@{Guber.CoordinatesApi.Controllers.GeocodingController}}
\doxysubsubsection{\texorpdfstring{Geocode()}{Geocode()}}
{\footnotesize\ttfamily \label{class_guber_1_1_coordinates_api_1_1_controllers_1_1_geocoding_controller_a5c149cd72c789fc17eae39ec973839c8} 
async Task$<$ IAction\+Result $>$ Guber.\+Coordinates\+Api.\+Controllers.\+Geocoding\+Controller.\+Geocode (\begin{DoxyParamCaption}\item[{\mbox{[}\+From\+Query\mbox{]} string}]{query}{, }\item[{Cancellation\+Token}]{ct}{}\end{DoxyParamCaption})}



Convert an address/place into coordinates. 



Definition at line \mbox{\hyperlink{_geocoding_controller_8cs_source_l00015}{15}} of file \mbox{\hyperlink{_geocoding_controller_8cs_source}{Geocoding\+Controller.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Guber.\+Coordinates\+Api/\+Controllers/\mbox{\hyperlink{_geocoding_controller_8cs}{Geocoding\+Controller.\+cs}}\end{DoxyCompactItemize}
