\doxysection{Guber.\+Coordinates\+Api.\+Controllers.\+Weather\+Forecast\+Controller Class Reference}
\hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller}{}\label{class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller}\index{Guber.CoordinatesApi.Controllers.WeatherForecastController@{Guber.CoordinatesApi.Controllers.WeatherForecastController}}
Inheritance diagram for Guber.\+Coordinates\+Api.\+Controllers.\+Weather\+Forecast\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller_a303d2da32b48ca27577a390719273ec8}{Weather\+Forecast\+Controller}} (ILogger$<$ \mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller}{Weather\+Forecast\+Controller}} $>$ logger)
\item 
IEnumerable$<$ \mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_weather_forecast}{Weather\+Forecast}} $>$ \mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller_a5092d30deaa6ef10ada7c72d9f46f63a}{Get}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_weather_forecast_controller_8cs_source_l00007}{7}} of file \mbox{\hyperlink{_weather_forecast_controller_8cs_source}{Weather\+Forecast\+Controller.\+cs}}.



\label{doc-constructors}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller_a303d2da32b48ca27577a390719273ec8}\index{Guber.CoordinatesApi.Controllers.WeatherForecastController@{Guber.CoordinatesApi.Controllers.WeatherForecastController}!WeatherForecastController@{WeatherForecastController}}
\index{WeatherForecastController@{WeatherForecastController}!Guber.CoordinatesApi.Controllers.WeatherForecastController@{Guber.CoordinatesApi.Controllers.WeatherForecastController}}
\doxysubsubsection{\texorpdfstring{WeatherForecastController()}{WeatherForecastController()}}
{\footnotesize\ttfamily \label{class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller_a303d2da32b48ca27577a390719273ec8} 
Guber.\+Coordinates\+Api.\+Controllers.\+Weather\+Forecast\+Controller.\+Weather\+Forecast\+Controller (\begin{DoxyParamCaption}\item[{ILogger$<$ \mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller}{Weather\+Forecast\+Controller}} $>$}]{logger}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_weather_forecast_controller_8cs_source_l00016}{16}} of file \mbox{\hyperlink{_weather_forecast_controller_8cs_source}{Weather\+Forecast\+Controller.\+cs}}.



\label{doc-func-members}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller_a5092d30deaa6ef10ada7c72d9f46f63a}\index{Guber.CoordinatesApi.Controllers.WeatherForecastController@{Guber.CoordinatesApi.Controllers.WeatherForecastController}!Get@{Get}}
\index{Get@{Get}!Guber.CoordinatesApi.Controllers.WeatherForecastController@{Guber.CoordinatesApi.Controllers.WeatherForecastController}}
\doxysubsubsection{\texorpdfstring{Get()}{Get()}}
{\footnotesize\ttfamily \label{class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller_a5092d30deaa6ef10ada7c72d9f46f63a} 
IEnumerable$<$ \mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_weather_forecast}{Weather\+Forecast}} $>$ Guber.\+Coordinates\+Api.\+Controllers.\+Weather\+Forecast\+Controller.\+Get (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_weather_forecast_controller_8cs_source_l00022}{22}} of file \mbox{\hyperlink{_weather_forecast_controller_8cs_source}{Weather\+Forecast\+Controller.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Guber.\+Coordinates\+Api/\+Controllers/\mbox{\hyperlink{_weather_forecast_controller_8cs}{Weather\+Forecast\+Controller.\+cs}}\end{DoxyCompactItemize}
