\doxysection{Demo\+Client.\+Route\+Point Class Reference}
\hypertarget{class_demo_client_1_1_route_point}{}\label{class_demo_client_1_1_route_point}\index{DemoClient.RoutePoint@{DemoClient.RoutePoint}}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{class_demo_client_1_1_route_point_ac022c2ed5f146425df2604738b150fa3}{Lat}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
double \mbox{\hyperlink{class_demo_client_1_1_route_point_a3b424723e33460dd9b1ad9019af82e9c}{Lon}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_demo_client_8cs_source_l00208}{208}} of file \mbox{\hyperlink{_demo_client_8cs_source}{Demo\+Client.\+cs}}.



\label{doc-property-members}
\Hypertarget{class_demo_client_1_1_route_point_doc-property-members}
\doxysubsection{Property Documentation}
\Hypertarget{class_demo_client_1_1_route_point_ac022c2ed5f146425df2604738b150fa3}\index{DemoClient.RoutePoint@{DemoClient.RoutePoint}!Lat@{Lat}}
\index{Lat@{Lat}!DemoClient.RoutePoint@{DemoClient.RoutePoint}}
\doxysubsubsection{\texorpdfstring{Lat}{Lat}}
{\footnotesize\ttfamily \label{class_demo_client_1_1_route_point_ac022c2ed5f146425df2604738b150fa3} 
double Demo\+Client.\+Route\+Point.\+Lat\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line \mbox{\hyperlink{_demo_client_8cs_source_l00208}{208}} of file \mbox{\hyperlink{_demo_client_8cs_source}{Demo\+Client.\+cs}}.

\Hypertarget{class_demo_client_1_1_route_point_a3b424723e33460dd9b1ad9019af82e9c}\index{DemoClient.RoutePoint@{DemoClient.RoutePoint}!Lon@{Lon}}
\index{Lon@{Lon}!DemoClient.RoutePoint@{DemoClient.RoutePoint}}
\doxysubsubsection{\texorpdfstring{Lon}{Lon}}
{\footnotesize\ttfamily \label{class_demo_client_1_1_route_point_a3b424723e33460dd9b1ad9019af82e9c} 
double Demo\+Client.\+Route\+Point.\+Lon\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line \mbox{\hyperlink{_demo_client_8cs_source_l00208}{208}} of file \mbox{\hyperlink{_demo_client_8cs_source}{Demo\+Client.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Guber\+Demo\+Client/\mbox{\hyperlink{_demo_client_8cs}{Demo\+Client.\+cs}}\end{DoxyCompactItemize}
