\doxysection{Demo\+Client Class Reference}
\hypertarget{class_demo_client}{}\label{class_demo_client}\index{DemoClient@{DemoClient}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_demo_client_1_1_estimate_response}{Estimate\+Response}}
\item 
class \mbox{\hyperlink{class_demo_client_1_1_fare_response}{Fare\+Response}}
\item 
class \mbox{\hyperlink{class_demo_client_1_1_geo_response}{Geo\+Response}}
\item 
class \mbox{\hyperlink{class_demo_client_1_1_route_point}{Route\+Point}}
\item 
class \mbox{\hyperlink{class_demo_client_1_1_route_wire}{Route\+Wire}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static async Task \mbox{\hyperlink{class_demo_client_ac5bef47bd9027c45d5594ed1a3367b18}{Main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_demo_client_8cs_source_l00010}{10}} of file \mbox{\hyperlink{_demo_client_8cs_source}{Demo\+Client.\+cs}}.



\label{doc-func-members}
\Hypertarget{class_demo_client_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_demo_client_ac5bef47bd9027c45d5594ed1a3367b18}\index{DemoClient@{DemoClient}!Main@{Main}}
\index{Main@{Main}!DemoClient@{DemoClient}}
\doxysubsubsection{\texorpdfstring{Main()}{Main()}}
{\footnotesize\ttfamily \label{class_demo_client_ac5bef47bd9027c45d5594ed1a3367b18} 
async Task Demo\+Client.\+Main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_demo_client_8cs_source_l00023}{23}} of file \mbox{\hyperlink{_demo_client_8cs_source}{Demo\+Client.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Guber\+Demo\+Client/\mbox{\hyperlink{_demo_client_8cs}{Demo\+Client.\+cs}}\end{DoxyCompactItemize}
