\doxysection{Coordinates\+Api.\+Tests.\+Live\+Api\+Tests Class Reference}
\hypertarget{class_coordinates_api_1_1_tests_1_1_live_api_tests}{}\label{class_coordinates_api_1_1_tests_1_1_live_api_tests}\index{CoordinatesApi.Tests.LiveApiTests@{CoordinatesApi.Tests.LiveApiTests}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
async Task \mbox{\hyperlink{class_coordinates_api_1_1_tests_1_1_live_api_tests_a37bee230645a4498d3524e9c279bfc29}{Health\+\_\+\+Should\+Return\+Ok}} ()
\item 
async Task \mbox{\hyperlink{class_coordinates_api_1_1_tests_1_1_live_api_tests_ad280f03307c71329f78e01688d2d196d}{Geocode\+\_\+\+Should\+Return\+Lat\+Lon}} ()
\item 
async Task \mbox{\hyperlink{class_coordinates_api_1_1_tests_1_1_live_api_tests_a2bde5092c4677732317b13c4010ff4be}{Fare\+\_\+\+Should\+Return\+Valid\+Amount}} ()
\item 
async Task \mbox{\hyperlink{class_coordinates_api_1_1_tests_1_1_live_api_tests_a0ae63be228d2206123dcd81b444d2168}{Route\+\_\+\+Should\+Return\+Distance\+And\+Duration}} ()
\item 
async Task \mbox{\hyperlink{class_coordinates_api_1_1_tests_1_1_live_api_tests_a36ceb0425328b143e4079beaed61c171}{Estimate\+\_\+\+Should\+Return\+All}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_live_api_tests_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_live_api_tests_8cs_source}{Live\+Api\+Tests.\+cs}}.



\label{doc-func-members}
\Hypertarget{class_coordinates_api_1_1_tests_1_1_live_api_tests_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_coordinates_api_1_1_tests_1_1_live_api_tests_a36ceb0425328b143e4079beaed61c171}\index{CoordinatesApi.Tests.LiveApiTests@{CoordinatesApi.Tests.LiveApiTests}!Estimate\_ShouldReturnAll@{Estimate\_ShouldReturnAll}}
\index{Estimate\_ShouldReturnAll@{Estimate\_ShouldReturnAll}!CoordinatesApi.Tests.LiveApiTests@{CoordinatesApi.Tests.LiveApiTests}}
\doxysubsubsection{\texorpdfstring{Estimate\_ShouldReturnAll()}{Estimate\_ShouldReturnAll()}}
{\footnotesize\ttfamily \label{class_coordinates_api_1_1_tests_1_1_live_api_tests_a36ceb0425328b143e4079beaed61c171} 
async Task Coordinates\+Api.\+Tests.\+Live\+Api\+Tests.\+Estimate\+\_\+\+Should\+Return\+All (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_live_api_tests_8cs_source_l00066}{66}} of file \mbox{\hyperlink{_live_api_tests_8cs_source}{Live\+Api\+Tests.\+cs}}.

\Hypertarget{class_coordinates_api_1_1_tests_1_1_live_api_tests_a2bde5092c4677732317b13c4010ff4be}\index{CoordinatesApi.Tests.LiveApiTests@{CoordinatesApi.Tests.LiveApiTests}!Fare\_ShouldReturnValidAmount@{Fare\_ShouldReturnValidAmount}}
\index{Fare\_ShouldReturnValidAmount@{Fare\_ShouldReturnValidAmount}!CoordinatesApi.Tests.LiveApiTests@{CoordinatesApi.Tests.LiveApiTests}}
\doxysubsubsection{\texorpdfstring{Fare\_ShouldReturnValidAmount()}{Fare\_ShouldReturnValidAmount()}}
{\footnotesize\ttfamily \label{class_coordinates_api_1_1_tests_1_1_live_api_tests_a2bde5092c4677732317b13c4010ff4be} 
async Task Coordinates\+Api.\+Tests.\+Live\+Api\+Tests.\+Fare\+\_\+\+Should\+Return\+Valid\+Amount (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_live_api_tests_8cs_source_l00036}{36}} of file \mbox{\hyperlink{_live_api_tests_8cs_source}{Live\+Api\+Tests.\+cs}}.

\Hypertarget{class_coordinates_api_1_1_tests_1_1_live_api_tests_ad280f03307c71329f78e01688d2d196d}\index{CoordinatesApi.Tests.LiveApiTests@{CoordinatesApi.Tests.LiveApiTests}!Geocode\_ShouldReturnLatLon@{Geocode\_ShouldReturnLatLon}}
\index{Geocode\_ShouldReturnLatLon@{Geocode\_ShouldReturnLatLon}!CoordinatesApi.Tests.LiveApiTests@{CoordinatesApi.Tests.LiveApiTests}}
\doxysubsubsection{\texorpdfstring{Geocode\_ShouldReturnLatLon()}{Geocode\_ShouldReturnLatLon()}}
{\footnotesize\ttfamily \label{class_coordinates_api_1_1_tests_1_1_live_api_tests_ad280f03307c71329f78e01688d2d196d} 
async Task Coordinates\+Api.\+Tests.\+Live\+Api\+Tests.\+Geocode\+\_\+\+Should\+Return\+Lat\+Lon (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_live_api_tests_8cs_source_l00024}{24}} of file \mbox{\hyperlink{_live_api_tests_8cs_source}{Live\+Api\+Tests.\+cs}}.

\Hypertarget{class_coordinates_api_1_1_tests_1_1_live_api_tests_a37bee230645a4498d3524e9c279bfc29}\index{CoordinatesApi.Tests.LiveApiTests@{CoordinatesApi.Tests.LiveApiTests}!Health\_ShouldReturnOk@{Health\_ShouldReturnOk}}
\index{Health\_ShouldReturnOk@{Health\_ShouldReturnOk}!CoordinatesApi.Tests.LiveApiTests@{CoordinatesApi.Tests.LiveApiTests}}
\doxysubsubsection{\texorpdfstring{Health\_ShouldReturnOk()}{Health\_ShouldReturnOk()}}
{\footnotesize\ttfamily \label{class_coordinates_api_1_1_tests_1_1_live_api_tests_a37bee230645a4498d3524e9c279bfc29} 
async Task Coordinates\+Api.\+Tests.\+Live\+Api\+Tests.\+Health\+\_\+\+Should\+Return\+Ok (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_live_api_tests_8cs_source_l00015}{15}} of file \mbox{\hyperlink{_live_api_tests_8cs_source}{Live\+Api\+Tests.\+cs}}.

\Hypertarget{class_coordinates_api_1_1_tests_1_1_live_api_tests_a0ae63be228d2206123dcd81b444d2168}\index{CoordinatesApi.Tests.LiveApiTests@{CoordinatesApi.Tests.LiveApiTests}!Route\_ShouldReturnDistanceAndDuration@{Route\_ShouldReturnDistanceAndDuration}}
\index{Route\_ShouldReturnDistanceAndDuration@{Route\_ShouldReturnDistanceAndDuration}!CoordinatesApi.Tests.LiveApiTests@{CoordinatesApi.Tests.LiveApiTests}}
\doxysubsubsection{\texorpdfstring{Route\_ShouldReturnDistanceAndDuration()}{Route\_ShouldReturnDistanceAndDuration()}}
{\footnotesize\ttfamily \label{class_coordinates_api_1_1_tests_1_1_live_api_tests_a0ae63be228d2206123dcd81b444d2168} 
async Task Coordinates\+Api.\+Tests.\+Live\+Api\+Tests.\+Route\+\_\+\+Should\+Return\+Distance\+And\+Duration (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_live_api_tests_8cs_source_l00047}{47}} of file \mbox{\hyperlink{_live_api_tests_8cs_source}{Live\+Api\+Tests.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Tests/\+Coordinates\+Api.\+Tests/\mbox{\hyperlink{_live_api_tests_8cs}{Live\+Api\+Tests.\+cs}}\end{DoxyCompactItemize}
