\doxysection{Demo\+Client.\+Fare\+Response Class Reference}
\hypertarget{class_demo_client_1_1_fare_response}{}\label{class_demo_client_1_1_fare_response}\index{DemoClient.FareResponse@{DemoClient.FareResponse}}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{class_demo_client_1_1_fare_response_ad0c721240b53731cfc01fc5339013be3}{Total\+Fare}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_demo_client_8cs_source_l00218}{218}} of file \mbox{\hyperlink{_demo_client_8cs_source}{Demo\+Client.\+cs}}.



\label{doc-property-members}
\Hypertarget{class_demo_client_1_1_fare_response_doc-property-members}
\doxysubsection{Property Documentation}
\Hypertarget{class_demo_client_1_1_fare_response_ad0c721240b53731cfc01fc5339013be3}\index{DemoClient.FareResponse@{DemoClient.FareResponse}!TotalFare@{TotalFare}}
\index{TotalFare@{TotalFare}!DemoClient.FareResponse@{DemoClient.FareResponse}}
\doxysubsubsection{\texorpdfstring{TotalFare}{TotalFare}}
{\footnotesize\ttfamily \label{class_demo_client_1_1_fare_response_ad0c721240b53731cfc01fc5339013be3} 
double Demo\+Client.\+Fare\+Response.\+Total\+Fare\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line \mbox{\hyperlink{_demo_client_8cs_source_l00218}{218}} of file \mbox{\hyperlink{_demo_client_8cs_source}{Demo\+Client.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Guber\+Demo\+Client/\mbox{\hyperlink{_demo_client_8cs}{Demo\+Client.\+cs}}\end{DoxyCompactItemize}
