\doxysection{Demo\+Client.\+Estimate\+Response Class Reference}
\hypertarget{class_demo_client_1_1_estimate_response}{}\label{class_demo_client_1_1_estimate_response}\index{DemoClient.EstimateResponse@{DemoClient.EstimateResponse}}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{class_demo_client_1_1_estimate_response_a55f16a1025355af2d6d34f8ce54163a2}{Fare}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
double \mbox{\hyperlink{class_demo_client_1_1_estimate_response_a1cf7469cb4ca0e8a28238425f8e5d85f}{Distance\+Km}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
double \mbox{\hyperlink{class_demo_client_1_1_estimate_response_a4f11144066e4c74f76ddc5429769427a}{Duration\+Minutes}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_demo_client_8cs_source_l00211}{211}} of file \mbox{\hyperlink{_demo_client_8cs_source}{Demo\+Client.\+cs}}.



\label{doc-property-members}
\Hypertarget{class_demo_client_1_1_estimate_response_doc-property-members}
\doxysubsection{Property Documentation}
\Hypertarget{class_demo_client_1_1_estimate_response_a1cf7469cb4ca0e8a28238425f8e5d85f}\index{DemoClient.EstimateResponse@{DemoClient.EstimateResponse}!DistanceKm@{DistanceKm}}
\index{DistanceKm@{DistanceKm}!DemoClient.EstimateResponse@{DemoClient.EstimateResponse}}
\doxysubsubsection{\texorpdfstring{DistanceKm}{DistanceKm}}
{\footnotesize\ttfamily \label{class_demo_client_1_1_estimate_response_a1cf7469cb4ca0e8a28238425f8e5d85f} 
double Demo\+Client.\+Estimate\+Response.\+Distance\+Km\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line \mbox{\hyperlink{_demo_client_8cs_source_l00214}{214}} of file \mbox{\hyperlink{_demo_client_8cs_source}{Demo\+Client.\+cs}}.

\Hypertarget{class_demo_client_1_1_estimate_response_a4f11144066e4c74f76ddc5429769427a}\index{DemoClient.EstimateResponse@{DemoClient.EstimateResponse}!DurationMinutes@{DurationMinutes}}
\index{DurationMinutes@{DurationMinutes}!DemoClient.EstimateResponse@{DemoClient.EstimateResponse}}
\doxysubsubsection{\texorpdfstring{DurationMinutes}{DurationMinutes}}
{\footnotesize\ttfamily \label{class_demo_client_1_1_estimate_response_a4f11144066e4c74f76ddc5429769427a} 
double Demo\+Client.\+Estimate\+Response.\+Duration\+Minutes\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line \mbox{\hyperlink{_demo_client_8cs_source_l00215}{215}} of file \mbox{\hyperlink{_demo_client_8cs_source}{Demo\+Client.\+cs}}.

\Hypertarget{class_demo_client_1_1_estimate_response_a55f16a1025355af2d6d34f8ce54163a2}\index{DemoClient.EstimateResponse@{DemoClient.EstimateResponse}!Fare@{Fare}}
\index{Fare@{Fare}!DemoClient.EstimateResponse@{DemoClient.EstimateResponse}}
\doxysubsubsection{\texorpdfstring{Fare}{Fare}}
{\footnotesize\ttfamily \label{class_demo_client_1_1_estimate_response_a55f16a1025355af2d6d34f8ce54163a2} 
double Demo\+Client.\+Estimate\+Response.\+Fare\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line \mbox{\hyperlink{_demo_client_8cs_source_l00213}{213}} of file \mbox{\hyperlink{_demo_client_8cs_source}{Demo\+Client.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Guber\+Demo\+Client/\mbox{\hyperlink{_demo_client_8cs}{Demo\+Client.\+cs}}\end{DoxyCompactItemize}
