\doxysection{Guber.\+Coordinates\+Api.\+Controllers.\+Routing\+Controller Class Reference}
\hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_routing_controller}{}\label{class_guber_1_1_coordinates_api_1_1_controllers_1_1_routing_controller}\index{Guber.CoordinatesApi.Controllers.RoutingController@{Guber.CoordinatesApi.Controllers.RoutingController}}
Inheritance diagram for Guber.\+Coordinates\+Api.\+Controllers.\+Routing\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_guber_1_1_coordinates_api_1_1_controllers_1_1_routing_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_controllers_1_1_routing_controller_ac612241ae3b72bc2bfdff16dfefb860a}{Routing\+Controller}} (\mbox{\hyperlink{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service}{IRouting\+Service}} routing)
\item 
async Task$<$ Action\+Result$<$ Route\+Response $>$ $>$ \mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_controllers_1_1_routing_controller_a72f5acab14c3272f123983fff13c5dca}{Get\+Route}} (\mbox{[}From\+Body\mbox{]} Route\+Request req, Cancellation\+Token ct)
\begin{DoxyCompactList}\small\item\em Get route, distance and duration between two coordinates. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_routing_controller_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_routing_controller_8cs_source}{Routing\+Controller.\+cs}}.



\label{doc-constructors}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_routing_controller_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_routing_controller_ac612241ae3b72bc2bfdff16dfefb860a}\index{Guber.CoordinatesApi.Controllers.RoutingController@{Guber.CoordinatesApi.Controllers.RoutingController}!RoutingController@{RoutingController}}
\index{RoutingController@{RoutingController}!Guber.CoordinatesApi.Controllers.RoutingController@{Guber.CoordinatesApi.Controllers.RoutingController}}
\doxysubsubsection{\texorpdfstring{RoutingController()}{RoutingController()}}
{\footnotesize\ttfamily \label{class_guber_1_1_coordinates_api_1_1_controllers_1_1_routing_controller_ac612241ae3b72bc2bfdff16dfefb860a} 
Guber.\+Coordinates\+Api.\+Controllers.\+Routing\+Controller.\+Routing\+Controller (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service}{IRouting\+Service}}}]{routing}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_routing_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_routing_controller_a72f5acab14c3272f123983fff13c5dca}\index{Guber.CoordinatesApi.Controllers.RoutingController@{Guber.CoordinatesApi.Controllers.RoutingController}!GetRoute@{GetRoute}}
\index{GetRoute@{GetRoute}!Guber.CoordinatesApi.Controllers.RoutingController@{Guber.CoordinatesApi.Controllers.RoutingController}}
\doxysubsubsection{\texorpdfstring{GetRoute()}{GetRoute()}}
{\footnotesize\ttfamily \label{class_guber_1_1_coordinates_api_1_1_controllers_1_1_routing_controller_a72f5acab14c3272f123983fff13c5dca} 
async Task$<$ Action\+Result$<$ Route\+Response $>$ $>$ Guber.\+Coordinates\+Api.\+Controllers.\+Routing\+Controller.\+Get\+Route (\begin{DoxyParamCaption}\item[{\mbox{[}\+From\+Body\mbox{]} Route\+Request}]{req}{, }\item[{Cancellation\+Token}]{ct}{}\end{DoxyParamCaption})}



Get route, distance and duration between two coordinates. 



Definition at line \mbox{\hyperlink{_routing_controller_8cs_source_l00016}{16}} of file \mbox{\hyperlink{_routing_controller_8cs_source}{Routing\+Controller.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Guber.\+Coordinates\+Api/\+Controllers/\mbox{\hyperlink{_routing_controller_8cs}{Routing\+Controller.\+cs}}\end{DoxyCompactItemize}
