\doxysection{Guber.\+Coordinates\+Api.\+Controllers.\+Estimate\+Controller Class Reference}
\hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller}{}\label{class_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller}\index{Guber.CoordinatesApi.Controllers.EstimateController@{Guber.CoordinatesApi.Controllers.EstimateController}}
Inheritance diagram for Guber.\+Coordinates\+Api.\+Controllers.\+Estimate\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller_a0403c5e8b2c8e0858ca610fda3f73a3a}{Estimate\+Controller}} (\mbox{\hyperlink{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service}{IEstimate\+Service}} estimate, ILogger$<$ \mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller}{Estimate\+Controller}} $>$ logger)
\item 
async Task$<$ IAction\+Result $>$ \mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller_a06de8d8fff3a5abed02e1d088f8975f0}{Estimate}} (\mbox{[}From\+Body\mbox{]} Estimate\+Request req, Cancellation\+Token ct)
\begin{DoxyCompactList}\small\item\em Estimate route, distance, time, and fare between two addresses. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_estimate_controller_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_estimate_controller_8cs_source}{Estimate\+Controller.\+cs}}.



\label{doc-constructors}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller_a0403c5e8b2c8e0858ca610fda3f73a3a}\index{Guber.CoordinatesApi.Controllers.EstimateController@{Guber.CoordinatesApi.Controllers.EstimateController}!EstimateController@{EstimateController}}
\index{EstimateController@{EstimateController}!Guber.CoordinatesApi.Controllers.EstimateController@{Guber.CoordinatesApi.Controllers.EstimateController}}
\doxysubsubsection{\texorpdfstring{EstimateController()}{EstimateController()}}
{\footnotesize\ttfamily \label{class_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller_a0403c5e8b2c8e0858ca610fda3f73a3a} 
Guber.\+Coordinates\+Api.\+Controllers.\+Estimate\+Controller.\+Estimate\+Controller (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service}{IEstimate\+Service}}}]{estimate}{, }\item[{ILogger$<$ \mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller}{Estimate\+Controller}} $>$}]{logger}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_estimate_controller_8cs_source_l00014}{14}} of file \mbox{\hyperlink{_estimate_controller_8cs_source}{Estimate\+Controller.\+cs}}.



\label{doc-func-members}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller_a06de8d8fff3a5abed02e1d088f8975f0}\index{Guber.CoordinatesApi.Controllers.EstimateController@{Guber.CoordinatesApi.Controllers.EstimateController}!Estimate@{Estimate}}
\index{Estimate@{Estimate}!Guber.CoordinatesApi.Controllers.EstimateController@{Guber.CoordinatesApi.Controllers.EstimateController}}
\doxysubsubsection{\texorpdfstring{Estimate()}{Estimate()}}
{\footnotesize\ttfamily \label{class_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller_a06de8d8fff3a5abed02e1d088f8975f0} 
async Task$<$ IAction\+Result $>$ Guber.\+Coordinates\+Api.\+Controllers.\+Estimate\+Controller.\+Estimate (\begin{DoxyParamCaption}\item[{\mbox{[}\+From\+Body\mbox{]} Estimate\+Request}]{req}{, }\item[{Cancellation\+Token}]{ct}{}\end{DoxyParamCaption})}



Estimate route, distance, time, and fare between two addresses. 



Definition at line \mbox{\hyperlink{_estimate_controller_8cs_source_l00024}{24}} of file \mbox{\hyperlink{_estimate_controller_8cs_source}{Estimate\+Controller.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Guber.\+Coordinates\+Api/\+Controllers/\mbox{\hyperlink{_estimate_controller_8cs}{Estimate\+Controller.\+cs}}\end{DoxyCompactItemize}
