\doxysection{Guber.\+Coordinates\+Api.\+Weather\+Forecast Class Reference}
\hypertarget{class_guber_1_1_coordinates_api_1_1_weather_forecast}{}\label{class_guber_1_1_coordinates_api_1_1_weather_forecast}\index{Guber.CoordinatesApi.WeatherForecast@{Guber.CoordinatesApi.WeatherForecast}}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
Date\+Only \mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_weather_forecast_aa194da4b719b2316fab84e0933a97593}{Date}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
int \mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_weather_forecast_a32e6ea826dfee8c401afe7b8b0419003}{TemperatureC}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
int \mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_weather_forecast_a540b677300c734896b0f28f1a22fffb6}{TemperatureF}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
string? \mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_weather_forecast_a76997dc4a67089197319e954a8cfd6a3}{Summary}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_weather_forecast_8cs_source_l00003}{3}} of file \mbox{\hyperlink{_weather_forecast_8cs_source}{Weather\+Forecast.\+cs}}.



\label{doc-property-members}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_weather_forecast_doc-property-members}
\doxysubsection{Property Documentation}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_weather_forecast_aa194da4b719b2316fab84e0933a97593}\index{Guber.CoordinatesApi.WeatherForecast@{Guber.CoordinatesApi.WeatherForecast}!Date@{Date}}
\index{Date@{Date}!Guber.CoordinatesApi.WeatherForecast@{Guber.CoordinatesApi.WeatherForecast}}
\doxysubsubsection{\texorpdfstring{Date}{Date}}
{\footnotesize\ttfamily \label{class_guber_1_1_coordinates_api_1_1_weather_forecast_aa194da4b719b2316fab84e0933a97593} 
Date\+Only Guber.\+Coordinates\+Api.\+Weather\+Forecast.\+Date\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line \mbox{\hyperlink{_weather_forecast_8cs_source_l00005}{5}} of file \mbox{\hyperlink{_weather_forecast_8cs_source}{Weather\+Forecast.\+cs}}.

\Hypertarget{class_guber_1_1_coordinates_api_1_1_weather_forecast_a76997dc4a67089197319e954a8cfd6a3}\index{Guber.CoordinatesApi.WeatherForecast@{Guber.CoordinatesApi.WeatherForecast}!Summary@{Summary}}
\index{Summary@{Summary}!Guber.CoordinatesApi.WeatherForecast@{Guber.CoordinatesApi.WeatherForecast}}
\doxysubsubsection{\texorpdfstring{Summary}{Summary}}
{\footnotesize\ttfamily \label{class_guber_1_1_coordinates_api_1_1_weather_forecast_a76997dc4a67089197319e954a8cfd6a3} 
string? Guber.\+Coordinates\+Api.\+Weather\+Forecast.\+Summary\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line \mbox{\hyperlink{_weather_forecast_8cs_source_l00011}{11}} of file \mbox{\hyperlink{_weather_forecast_8cs_source}{Weather\+Forecast.\+cs}}.

\Hypertarget{class_guber_1_1_coordinates_api_1_1_weather_forecast_a32e6ea826dfee8c401afe7b8b0419003}\index{Guber.CoordinatesApi.WeatherForecast@{Guber.CoordinatesApi.WeatherForecast}!TemperatureC@{TemperatureC}}
\index{TemperatureC@{TemperatureC}!Guber.CoordinatesApi.WeatherForecast@{Guber.CoordinatesApi.WeatherForecast}}
\doxysubsubsection{\texorpdfstring{TemperatureC}{TemperatureC}}
{\footnotesize\ttfamily \label{class_guber_1_1_coordinates_api_1_1_weather_forecast_a32e6ea826dfee8c401afe7b8b0419003} 
int Guber.\+Coordinates\+Api.\+Weather\+Forecast.\+TemperatureC\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line \mbox{\hyperlink{_weather_forecast_8cs_source_l00007}{7}} of file \mbox{\hyperlink{_weather_forecast_8cs_source}{Weather\+Forecast.\+cs}}.

\Hypertarget{class_guber_1_1_coordinates_api_1_1_weather_forecast_a540b677300c734896b0f28f1a22fffb6}\index{Guber.CoordinatesApi.WeatherForecast@{Guber.CoordinatesApi.WeatherForecast}!TemperatureF@{TemperatureF}}
\index{TemperatureF@{TemperatureF}!Guber.CoordinatesApi.WeatherForecast@{Guber.CoordinatesApi.WeatherForecast}}
\doxysubsubsection{\texorpdfstring{TemperatureF}{TemperatureF}}
{\footnotesize\ttfamily \label{class_guber_1_1_coordinates_api_1_1_weather_forecast_a540b677300c734896b0f28f1a22fffb6} 
int Guber.\+Coordinates\+Api.\+Weather\+Forecast.\+TemperatureF\hspace{0.3cm}{\ttfamily [get]}}



Definition at line \mbox{\hyperlink{_weather_forecast_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_weather_forecast_8cs_source}{Weather\+Forecast.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Guber.\+Coordinates\+Api/\mbox{\hyperlink{_weather_forecast_8cs}{Weather\+Forecast.\+cs}}\end{DoxyCompactItemize}
