\doxysection{Guber.\+Coordinates\+Api.\+Services.\+Fare\+Service Class Reference}
\hypertarget{class_guber_1_1_coordinates_api_1_1_services_1_1_fare_service}{}\label{class_guber_1_1_coordinates_api_1_1_services_1_1_fare_service}\index{Guber.CoordinatesApi.Services.FareService@{Guber.CoordinatesApi.Services.FareService}}
Inheritance diagram for Guber.\+Coordinates\+Api.\+Services.\+Fare\+Service\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_guber_1_1_coordinates_api_1_1_services_1_1_fare_service}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_services_1_1_fare_service_a6a789153e22443d9b2316d25734e8f4e}{Fare\+Service}} (IConfiguration config)
\item 
Fare\+Response \mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_services_1_1_fare_service_aaa79f492f623c9ecdadb0ae2e5bda4c5}{Calculate}} (double distance\+Km)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_fare_service_8cs_source_l00005}{5}} of file \mbox{\hyperlink{_fare_service_8cs_source}{Fare\+Service.\+cs}}.



\label{doc-constructors}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_services_1_1_fare_service_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_services_1_1_fare_service_a6a789153e22443d9b2316d25734e8f4e}\index{Guber.CoordinatesApi.Services.FareService@{Guber.CoordinatesApi.Services.FareService}!FareService@{FareService}}
\index{FareService@{FareService}!Guber.CoordinatesApi.Services.FareService@{Guber.CoordinatesApi.Services.FareService}}
\doxysubsubsection{\texorpdfstring{FareService()}{FareService()}}
{\footnotesize\ttfamily \label{class_guber_1_1_coordinates_api_1_1_services_1_1_fare_service_a6a789153e22443d9b2316d25734e8f4e} 
Guber.\+Coordinates\+Api.\+Services.\+Fare\+Service.\+Fare\+Service (\begin{DoxyParamCaption}\item[{IConfiguration}]{config}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_fare_service_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_fare_service_8cs_source}{Fare\+Service.\+cs}}.



\label{doc-func-members}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_services_1_1_fare_service_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_services_1_1_fare_service_aaa79f492f623c9ecdadb0ae2e5bda4c5}\index{Guber.CoordinatesApi.Services.FareService@{Guber.CoordinatesApi.Services.FareService}!Calculate@{Calculate}}
\index{Calculate@{Calculate}!Guber.CoordinatesApi.Services.FareService@{Guber.CoordinatesApi.Services.FareService}}
\doxysubsubsection{\texorpdfstring{Calculate()}{Calculate()}}
{\footnotesize\ttfamily \label{class_guber_1_1_coordinates_api_1_1_services_1_1_fare_service_aaa79f492f623c9ecdadb0ae2e5bda4c5} 
Fare\+Response Guber.\+Coordinates\+Api.\+Services.\+Fare\+Service.\+Calculate (\begin{DoxyParamCaption}\item[{double}]{distance\+Km}{}\end{DoxyParamCaption})}



Implements \mbox{\hyperlink{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service_a38b8989986f5b14de03d8c547e1c0cca}{Guber.\+Coordinates\+Api.\+Services.\+IFare\+Service}}.



Definition at line \mbox{\hyperlink{_fare_service_8cs_source_l00015}{15}} of file \mbox{\hyperlink{_fare_service_8cs_source}{Fare\+Service.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Guber.\+Coordinates\+Api/\+Services/\mbox{\hyperlink{_fare_service_8cs}{Fare\+Service.\+cs}}\end{DoxyCompactItemize}
