\doxysection{Guber.\+Coordinates\+Api.\+Controllers.\+Fare\+Controller Class Reference}
\hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_fare_controller}{}\label{class_guber_1_1_coordinates_api_1_1_controllers_1_1_fare_controller}\index{Guber.CoordinatesApi.Controllers.FareController@{Guber.CoordinatesApi.Controllers.FareController}}
Inheritance diagram for Guber.\+Coordinates\+Api.\+Controllers.\+Fare\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_guber_1_1_coordinates_api_1_1_controllers_1_1_fare_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_controllers_1_1_fare_controller_a0bea985ab945b2895c6ce1b5ee70af7a}{Fare\+Controller}} (\mbox{\hyperlink{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service}{IFare\+Service}} fare)
\item 
Action\+Result$<$ Fare\+Response $>$ \mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_controllers_1_1_fare_controller_a2862d0235fd69f339a94374dc61fdcaa}{Calc}} (\mbox{[}From\+Body\mbox{]} Fare\+Request req)
\begin{DoxyCompactList}\small\item\em Calculate fare from distance in km. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_fare_controller_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_fare_controller_8cs_source}{Fare\+Controller.\+cs}}.



\label{doc-constructors}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_fare_controller_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_fare_controller_a0bea985ab945b2895c6ce1b5ee70af7a}\index{Guber.CoordinatesApi.Controllers.FareController@{Guber.CoordinatesApi.Controllers.FareController}!FareController@{FareController}}
\index{FareController@{FareController}!Guber.CoordinatesApi.Controllers.FareController@{Guber.CoordinatesApi.Controllers.FareController}}
\doxysubsubsection{\texorpdfstring{FareController()}{FareController()}}
{\footnotesize\ttfamily \label{class_guber_1_1_coordinates_api_1_1_controllers_1_1_fare_controller_a0bea985ab945b2895c6ce1b5ee70af7a} 
Guber.\+Coordinates\+Api.\+Controllers.\+Fare\+Controller.\+Fare\+Controller (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service}{IFare\+Service}}}]{fare}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_fare_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_fare_controller_a2862d0235fd69f339a94374dc61fdcaa}\index{Guber.CoordinatesApi.Controllers.FareController@{Guber.CoordinatesApi.Controllers.FareController}!Calc@{Calc}}
\index{Calc@{Calc}!Guber.CoordinatesApi.Controllers.FareController@{Guber.CoordinatesApi.Controllers.FareController}}
\doxysubsubsection{\texorpdfstring{Calc()}{Calc()}}
{\footnotesize\ttfamily \label{class_guber_1_1_coordinates_api_1_1_controllers_1_1_fare_controller_a2862d0235fd69f339a94374dc61fdcaa} 
Action\+Result$<$ Fare\+Response $>$ Guber.\+Coordinates\+Api.\+Controllers.\+Fare\+Controller.\+Calc (\begin{DoxyParamCaption}\item[{\mbox{[}\+From\+Body\mbox{]} Fare\+Request}]{req}{}\end{DoxyParamCaption})}



Calculate fare from distance in km. 



Definition at line \mbox{\hyperlink{_fare_controller_8cs_source_l00016}{16}} of file \mbox{\hyperlink{_fare_controller_8cs_source}{Fare\+Controller.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Guber.\+Coordinates\+Api/\+Controllers/\mbox{\hyperlink{_fare_controller_8cs}{Fare\+Controller.\+cs}}\end{DoxyCompactItemize}
