\doxysection{Guber.\+Coordinates\+Api.\+Controllers.\+Live\+Location\+Controller Class Reference}
\hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller}{}\label{class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller}\index{Guber.CoordinatesApi.Controllers.LiveLocationController@{Guber.CoordinatesApi.Controllers.LiveLocationController}}
Inheritance diagram for Guber.\+Coordinates\+Api.\+Controllers.\+Live\+Location\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller_a3e7e3d4a090a8c1d4045c1b18d42c501}{Live\+Location\+Controller}} (\mbox{\hyperlink{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store}{ILocation\+Store}} store)
\item 
IAction\+Result \mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller_ada2f1f81f112f816878dfc1c4e16dbc2}{Update\+Driver}} (\mbox{[}From\+Body\mbox{]} Live\+Location\+Update update)
\begin{DoxyCompactList}\small\item\em Update driver\textquotesingle{}s live location. \end{DoxyCompactList}\item 
IAction\+Result \mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller_ab058461a474b776bcad4e2c9bfde2236}{Update\+User}} (\mbox{[}From\+Body\mbox{]} Live\+Location\+Update update)
\begin{DoxyCompactList}\small\item\em Update user\textquotesingle{}s location. \end{DoxyCompactList}\item 
Action\+Result$<$ Last\+Location\+Response $>$ \mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller_a765a17485eb9b3e90021c3e1ab6d003c}{Last}} (\mbox{[}From\+Query\mbox{]} string entity\+Type, \mbox{[}From\+Query\mbox{]} string entity\+Id)
\begin{DoxyCompactList}\small\item\em Get last known location for a driver or user. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_live_location_controller_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_live_location_controller_8cs_source}{Live\+Location\+Controller.\+cs}}.



\label{doc-constructors}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller_a3e7e3d4a090a8c1d4045c1b18d42c501}\index{Guber.CoordinatesApi.Controllers.LiveLocationController@{Guber.CoordinatesApi.Controllers.LiveLocationController}!LiveLocationController@{LiveLocationController}}
\index{LiveLocationController@{LiveLocationController}!Guber.CoordinatesApi.Controllers.LiveLocationController@{Guber.CoordinatesApi.Controllers.LiveLocationController}}
\doxysubsubsection{\texorpdfstring{LiveLocationController()}{LiveLocationController()}}
{\footnotesize\ttfamily \label{class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller_a3e7e3d4a090a8c1d4045c1b18d42c501} 
Guber.\+Coordinates\+Api.\+Controllers.\+Live\+Location\+Controller.\+Live\+Location\+Controller (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store}{ILocation\+Store}}}]{store}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller_a765a17485eb9b3e90021c3e1ab6d003c}\index{Guber.CoordinatesApi.Controllers.LiveLocationController@{Guber.CoordinatesApi.Controllers.LiveLocationController}!Last@{Last}}
\index{Last@{Last}!Guber.CoordinatesApi.Controllers.LiveLocationController@{Guber.CoordinatesApi.Controllers.LiveLocationController}}
\doxysubsubsection{\texorpdfstring{Last()}{Last()}}
{\footnotesize\ttfamily \label{class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller_a765a17485eb9b3e90021c3e1ab6d003c} 
Action\+Result$<$ Last\+Location\+Response $>$ Guber.\+Coordinates\+Api.\+Controllers.\+Live\+Location\+Controller.\+Last (\begin{DoxyParamCaption}\item[{\mbox{[}\+From\+Query\mbox{]} string}]{entity\+Type}{, }\item[{\mbox{[}\+From\+Query\mbox{]} string}]{entity\+Id}{}\end{DoxyParamCaption})}



Get last known location for a driver or user. 



Definition at line \mbox{\hyperlink{_live_location_controller_8cs_source_l00038}{38}} of file \mbox{\hyperlink{_live_location_controller_8cs_source}{Live\+Location\+Controller.\+cs}}.

\Hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller_ada2f1f81f112f816878dfc1c4e16dbc2}\index{Guber.CoordinatesApi.Controllers.LiveLocationController@{Guber.CoordinatesApi.Controllers.LiveLocationController}!UpdateDriver@{UpdateDriver}}
\index{UpdateDriver@{UpdateDriver}!Guber.CoordinatesApi.Controllers.LiveLocationController@{Guber.CoordinatesApi.Controllers.LiveLocationController}}
\doxysubsubsection{\texorpdfstring{UpdateDriver()}{UpdateDriver()}}
{\footnotesize\ttfamily \label{class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller_ada2f1f81f112f816878dfc1c4e16dbc2} 
IAction\+Result Guber.\+Coordinates\+Api.\+Controllers.\+Live\+Location\+Controller.\+Update\+Driver (\begin{DoxyParamCaption}\item[{\mbox{[}\+From\+Body\mbox{]} Live\+Location\+Update}]{update}{}\end{DoxyParamCaption})}



Update driver\textquotesingle{}s live location. 



Definition at line \mbox{\hyperlink{_live_location_controller_8cs_source_l00016}{16}} of file \mbox{\hyperlink{_live_location_controller_8cs_source}{Live\+Location\+Controller.\+cs}}.

\Hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller_ab058461a474b776bcad4e2c9bfde2236}\index{Guber.CoordinatesApi.Controllers.LiveLocationController@{Guber.CoordinatesApi.Controllers.LiveLocationController}!UpdateUser@{UpdateUser}}
\index{UpdateUser@{UpdateUser}!Guber.CoordinatesApi.Controllers.LiveLocationController@{Guber.CoordinatesApi.Controllers.LiveLocationController}}
\doxysubsubsection{\texorpdfstring{UpdateUser()}{UpdateUser()}}
{\footnotesize\ttfamily \label{class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller_ab058461a474b776bcad4e2c9bfde2236} 
IAction\+Result Guber.\+Coordinates\+Api.\+Controllers.\+Live\+Location\+Controller.\+Update\+User (\begin{DoxyParamCaption}\item[{\mbox{[}\+From\+Body\mbox{]} Live\+Location\+Update}]{update}{}\end{DoxyParamCaption})}



Update user\textquotesingle{}s location. 



Definition at line \mbox{\hyperlink{_live_location_controller_8cs_source_l00027}{27}} of file \mbox{\hyperlink{_live_location_controller_8cs_source}{Live\+Location\+Controller.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Guber.\+Coordinates\+Api/\+Controllers/\mbox{\hyperlink{_live_location_controller_8cs}{Live\+Location\+Controller.\+cs}}\end{DoxyCompactItemize}
