\doxysection{Guber.\+Coordinates\+Api.\+Controllers.\+Health\+Controller Class Reference}
\hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_health_controller}{}\label{class_guber_1_1_coordinates_api_1_1_controllers_1_1_health_controller}\index{Guber.CoordinatesApi.Controllers.HealthController@{Guber.CoordinatesApi.Controllers.HealthController}}
Inheritance diagram for Guber.\+Coordinates\+Api.\+Controllers.\+Health\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_guber_1_1_coordinates_api_1_1_controllers_1_1_health_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
IAction\+Result \mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_controllers_1_1_health_controller_a2596a6b14bfa1e4a97671be5cbd31c36}{Get}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_health_controller_8cs_source_l00007}{7}} of file \mbox{\hyperlink{_health_controller_8cs_source}{Health\+Controller.\+cs}}.



\label{doc-func-members}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_health_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_guber_1_1_coordinates_api_1_1_controllers_1_1_health_controller_a2596a6b14bfa1e4a97671be5cbd31c36}\index{Guber.CoordinatesApi.Controllers.HealthController@{Guber.CoordinatesApi.Controllers.HealthController}!Get@{Get}}
\index{Get@{Get}!Guber.CoordinatesApi.Controllers.HealthController@{Guber.CoordinatesApi.Controllers.HealthController}}
\doxysubsubsection{\texorpdfstring{Get()}{Get()}}
{\footnotesize\ttfamily \label{class_guber_1_1_coordinates_api_1_1_controllers_1_1_health_controller_a2596a6b14bfa1e4a97671be5cbd31c36} 
IAction\+Result Guber.\+Coordinates\+Api.\+Controllers.\+Health\+Controller.\+Get (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Guber.\+Coordinates\+Api/\+Controllers/\mbox{\hyperlink{_health_controller_8cs}{Health\+Controller.\+cs}}\end{DoxyCompactItemize}
