\doxysection{Tests/\+Coordinates\+Api.Tests Directory Reference}
\hypertarget{dir_37cb228771ba21cc8f1fff6552e43a26}{}\label{dir_37cb228771ba21cc8f1fff6552e43a26}\index{Tests/CoordinatesApi.Tests Directory Reference@{Tests/CoordinatesApi.Tests Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_d5e602a805b619dde99c4d0b5b6d458a}{obj}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_live_api_tests_8cs}{Live\+Api\+Tests.\+cs}}
\item 
file \mbox{\hyperlink{_test_settings_8cs}{Test\+Settings.\+cs}}
\end{DoxyCompactItemize}
