\doxysection{Guber.\+Coordinates\+Api/obj/\+Debug/net8.0 Directory Reference}
\hypertarget{dir_94872eb68fb905d84b936859eef174e1}{}\label{dir_94872eb68fb905d84b936859eef174e1}\index{Guber.CoordinatesApi/obj/Debug/net8.0 Directory Reference@{Guber.CoordinatesApi/obj/Debug/net8.0 Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_guber_8_coordinates_api_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs}{.\+NETCore\+App,\+Version=v8.\+0.\+Assembly\+Attributes.\+cs}}
\item 
file \mbox{\hyperlink{_guber_8_coordinates_api_8_assembly_info_8cs}{Guber.\+Coordinates\+Api.\+Assembly\+Info.\+cs}}
\item 
file \mbox{\hyperlink{_guber_8_coordinates_api_8_global_usings_8g_8cs}{Guber.\+Coordinates\+Api.\+Global\+Usings.\+g.\+cs}}
\end{DoxyCompactItemize}
