\doxysection{Tests/\+Coordinates\+Api.Tests/obj/\+Debug/net8.0 Directory Reference}
\hypertarget{dir_41a0c7b5e2fd13fc759bfd7807a0a288}{}\label{dir_41a0c7b5e2fd13fc759bfd7807a0a288}\index{Tests/CoordinatesApi.Tests/obj/Debug/net8.0 Directory Reference@{Tests/CoordinatesApi.Tests/obj/Debug/net8.0 Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_tests_2_coordinates_api_8_tests_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs}{.\+NETCore\+App,\+Version=v8.\+0.\+Assembly\+Attributes.\+cs}}
\item 
file \mbox{\hyperlink{_coordinates_api_8_tests_8_assembly_info_8cs}{Coordinates\+Api.\+Tests.\+Assembly\+Info.\+cs}}
\item 
file \mbox{\hyperlink{_coordinates_api_8_tests_8_global_usings_8g_8cs}{Coordinates\+Api.\+Tests.\+Global\+Usings.\+g.\+cs}}
\end{DoxyCompactItemize}
