\doxysection{Guber.\+Coordinates\+Api Directory Reference}
\hypertarget{dir_4f1ad45eb89e332a7aceffc95c29c8d8}{}\label{dir_4f1ad45eb89e332a7aceffc95c29c8d8}\index{Guber.CoordinatesApi Directory Reference@{Guber.CoordinatesApi Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_51b220d3e28dd02ade0b028d661a67d0}{Controllers}}
\item 
directory \mbox{\hyperlink{dir_26154435fbef1899b841c599dc464ff5}{Models}}
\item 
directory \mbox{\hyperlink{dir_b7b9d411c14d6cfb81e1ac64ceb31b8b}{obj}}
\item 
directory \mbox{\hyperlink{dir_0023807fcc8129d9689ce0ce7dba80d1}{Services}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_program_8cs}{Program.\+cs}}
\item 
file \mbox{\hyperlink{_weather_forecast_8cs}{Weather\+Forecast.\+cs}}
\end{DoxyCompactItemize}
