\doxysection{Guber\+Demo\+Client/obj/\+Debug/net8.0 Directory Reference}
\hypertarget{dir_e12f3aff6d290ecdd08ff6fa1670a268}{}\label{dir_e12f3aff6d290ecdd08ff6fa1670a268}\index{GuberDemoClient/obj/Debug/net8.0 Directory Reference@{GuberDemoClient/obj/Debug/net8.0 Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_guber_demo_client_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs}{.\+NETCore\+App,\+Version=v8.\+0.\+Assembly\+Attributes.\+cs}}
\item 
file \mbox{\hyperlink{_guber_demo_client_8_assembly_info_8cs}{Guber\+Demo\+Client.\+Assembly\+Info.\+cs}}
\item 
file \mbox{\hyperlink{_guber_demo_client_8_global_usings_8g_8cs}{Guber\+Demo\+Client.\+Global\+Usings.\+g.\+cs}}
\end{DoxyCompactItemize}
