\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{Guber.\+Coordinates\+Api/\mbox{\hyperlink{_program_8cs}{Program.\+cs}} }{\pageref{_program_8cs}}{}
\item\contentsline{section}{Guber.\+Coordinates\+Api/\mbox{\hyperlink{_weather_forecast_8cs}{Weather\+Forecast.\+cs}} }{\pageref{_weather_forecast_8cs}}{}
\item\contentsline{section}{Guber.\+Coordinates\+Api/\+Controllers/\mbox{\hyperlink{_estimate_controller_8cs}{Estimate\+Controller.\+cs}} }{\pageref{_estimate_controller_8cs}}{}
\item\contentsline{section}{Guber.\+Coordinates\+Api/\+Controllers/\mbox{\hyperlink{_fare_controller_8cs}{Fare\+Controller.\+cs}} }{\pageref{_fare_controller_8cs}}{}
\item\contentsline{section}{Guber.\+Coordinates\+Api/\+Controllers/\mbox{\hyperlink{_geocoding_controller_8cs}{Geocoding\+Controller.\+cs}} }{\pageref{_geocoding_controller_8cs}}{}
\item\contentsline{section}{Guber.\+Coordinates\+Api/\+Controllers/\mbox{\hyperlink{_health_controller_8cs}{Health\+Controller.\+cs}} }{\pageref{_health_controller_8cs}}{}
\item\contentsline{section}{Guber.\+Coordinates\+Api/\+Controllers/\mbox{\hyperlink{_live_location_controller_8cs}{Live\+Location\+Controller.\+cs}} }{\pageref{_live_location_controller_8cs}}{}
\item\contentsline{section}{Guber.\+Coordinates\+Api/\+Controllers/\mbox{\hyperlink{_routing_controller_8cs}{Routing\+Controller.\+cs}} }{\pageref{_routing_controller_8cs}}{}
\item\contentsline{section}{Guber.\+Coordinates\+Api/\+Controllers/\mbox{\hyperlink{_weather_forecast_controller_8cs}{Weather\+Forecast\+Controller.\+cs}} }{\pageref{_weather_forecast_controller_8cs}}{}
\item\contentsline{section}{Guber.\+Coordinates\+Api/\+Models/\mbox{\hyperlink{_common_dtos_8cs}{Common\+Dtos.\+cs}} }{\pageref{_common_dtos_8cs}}{}
\item\contentsline{section}{Guber.\+Coordinates\+Api/obj/\+Debug/net8.\+0/\mbox{\hyperlink{_guber_8_coordinates_api_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs}{.\+NETCore\+App,\+Version=v8.\+0.\+Assembly\+Attributes.\+cs}} }{\pageref{_guber_8_coordinates_api_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs}}{}
\item\contentsline{section}{Guber.\+Coordinates\+Api/obj/\+Debug/net8.\+0/\mbox{\hyperlink{_guber_8_coordinates_api_8_assembly_info_8cs}{Guber.\+Coordinates\+Api.\+Assembly\+Info.\+cs}} }{\pageref{_guber_8_coordinates_api_8_assembly_info_8cs}}{}
\item\contentsline{section}{Guber.\+Coordinates\+Api/obj/\+Debug/net8.\+0/\mbox{\hyperlink{_guber_8_coordinates_api_8_global_usings_8g_8cs}{Guber.\+Coordinates\+Api.\+Global\+Usings.\+g.\+cs}} }{\pageref{_guber_8_coordinates_api_8_global_usings_8g_8cs}}{}
\item\contentsline{section}{Guber.\+Coordinates\+Api/\+Services/\mbox{\hyperlink{_estimate_service_8cs}{Estimate\+Service.\+cs}} }{\pageref{_estimate_service_8cs}}{}
\item\contentsline{section}{Guber.\+Coordinates\+Api/\+Services/\mbox{\hyperlink{_fare_service_8cs}{Fare\+Service.\+cs}} }{\pageref{_fare_service_8cs}}{}
\item\contentsline{section}{Guber.\+Coordinates\+Api/\+Services/\mbox{\hyperlink{_geocoding_service_8cs}{Geocoding\+Service.\+cs}} }{\pageref{_geocoding_service_8cs}}{}
\item\contentsline{section}{Guber.\+Coordinates\+Api/\+Services/\mbox{\hyperlink{_location_store_8cs}{Location\+Store.\+cs}} }{\pageref{_location_store_8cs}}{}
\item\contentsline{section}{Guber.\+Coordinates\+Api/\+Services/\mbox{\hyperlink{_routing_service_8cs}{Routing\+Service.\+cs}} }{\pageref{_routing_service_8cs}}{}
\item\contentsline{section}{Guber.\+Coordinates\+Api/\+Services/\mbox{\hyperlink{_service_abstractions_8cs}{Service\+Abstractions.\+cs}} }{\pageref{_service_abstractions_8cs}}{}
\item\contentsline{section}{Guber\+Demo\+Client/\mbox{\hyperlink{_demo_client_8cs}{Demo\+Client.\+cs}} }{\pageref{_demo_client_8cs}}{}
\item\contentsline{section}{Guber\+Demo\+Client/obj/\+Debug/net8.\+0/\mbox{\hyperlink{_guber_demo_client_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs}{.\+NETCore\+App,\+Version=v8.\+0.\+Assembly\+Attributes.\+cs}} }{\pageref{_guber_demo_client_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs}}{}
\item\contentsline{section}{Guber\+Demo\+Client/obj/\+Debug/net8.\+0/\mbox{\hyperlink{_guber_demo_client_8_assembly_info_8cs}{Guber\+Demo\+Client.\+Assembly\+Info.\+cs}} }{\pageref{_guber_demo_client_8_assembly_info_8cs}}{}
\item\contentsline{section}{Guber\+Demo\+Client/obj/\+Debug/net8.\+0/\mbox{\hyperlink{_guber_demo_client_8_global_usings_8g_8cs}{Guber\+Demo\+Client.\+Global\+Usings.\+g.\+cs}} }{\pageref{_guber_demo_client_8_global_usings_8g_8cs}}{}
\item\contentsline{section}{Tests/\+Coordinates\+Api.\+Tests/\mbox{\hyperlink{_live_api_tests_8cs}{Live\+Api\+Tests.\+cs}} }{\pageref{_live_api_tests_8cs}}{}
\item\contentsline{section}{Tests/\+Coordinates\+Api.\+Tests/\mbox{\hyperlink{_test_settings_8cs}{Test\+Settings.\+cs}} }{\pageref{_test_settings_8cs}}{}
\item\contentsline{section}{Tests/\+Coordinates\+Api.\+Tests/obj/\+Debug/net8.\+0/\mbox{\hyperlink{_tests_2_coordinates_api_8_tests_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs}{.\+NETCore\+App,\+Version=v8.\+0.\+Assembly\+Attributes.\+cs}} }{\pageref{_tests_2_coordinates_api_8_tests_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs}}{}
\item\contentsline{section}{Tests/\+Coordinates\+Api.\+Tests/obj/\+Debug/net8.\+0/\mbox{\hyperlink{_coordinates_api_8_tests_8_assembly_info_8cs}{Coordinates\+Api.\+Tests.\+Assembly\+Info.\+cs}} }{\pageref{_coordinates_api_8_tests_8_assembly_info_8cs}}{}
\item\contentsline{section}{Tests/\+Coordinates\+Api.\+Tests/obj/\+Debug/net8.\+0/\mbox{\hyperlink{_coordinates_api_8_tests_8_global_usings_8g_8cs}{Coordinates\+Api.\+Tests.\+Global\+Usings.\+g.\+cs}} }{\pageref{_coordinates_api_8_tests_8_global_usings_8g_8cs}}{}
\end{DoxyCompactList}
