\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Controller\+Base\begin{DoxyCompactList}
\item \contentsline{section}{Guber.\+Coordinates\+Api.\+Controllers.\+Estimate\+Controller}{\pageref{class_guber_1_1_coordinates_api_1_1_controllers_1_1_estimate_controller}}{}
\item \contentsline{section}{Guber.\+Coordinates\+Api.\+Controllers.\+Fare\+Controller}{\pageref{class_guber_1_1_coordinates_api_1_1_controllers_1_1_fare_controller}}{}
\item \contentsline{section}{Guber.\+Coordinates\+Api.\+Controllers.\+Geocoding\+Controller}{\pageref{class_guber_1_1_coordinates_api_1_1_controllers_1_1_geocoding_controller}}{}
\item \contentsline{section}{Guber.\+Coordinates\+Api.\+Controllers.\+Health\+Controller}{\pageref{class_guber_1_1_coordinates_api_1_1_controllers_1_1_health_controller}}{}
\item \contentsline{section}{Guber.\+Coordinates\+Api.\+Controllers.\+Live\+Location\+Controller}{\pageref{class_guber_1_1_coordinates_api_1_1_controllers_1_1_live_location_controller}}{}
\item \contentsline{section}{Guber.\+Coordinates\+Api.\+Controllers.\+Routing\+Controller}{\pageref{class_guber_1_1_coordinates_api_1_1_controllers_1_1_routing_controller}}{}
\item \contentsline{section}{Guber.\+Coordinates\+Api.\+Controllers.\+Weather\+Forecast\+Controller}{\pageref{class_guber_1_1_coordinates_api_1_1_controllers_1_1_weather_forecast_controller}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Demo\+Client}{\pageref{class_demo_client}}{}
\item \contentsline{section}{Demo\+Client.\+Estimate\+Response}{\pageref{class_demo_client_1_1_estimate_response}}{}
\item \contentsline{section}{Demo\+Client.\+Fare\+Response}{\pageref{class_demo_client_1_1_fare_response}}{}
\item \contentsline{section}{Demo\+Client.\+Geo\+Response}{\pageref{class_demo_client_1_1_geo_response}}{}
\item \contentsline{section}{Guber.\+Coordinates\+Api.\+Services.\+IEstimate\+Service}{\pageref{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Guber.\+Coordinates\+Api.\+Services.\+Estimate\+Service}{\pageref{class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Guber.\+Coordinates\+Api.\+Services.\+IFare\+Service}{\pageref{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Guber.\+Coordinates\+Api.\+Services.\+Fare\+Service}{\pageref{class_guber_1_1_coordinates_api_1_1_services_1_1_fare_service}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Guber.\+Coordinates\+Api.\+Services.\+IGeocoding\+Service}{\pageref{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Guber.\+Coordinates\+Api.\+Services.\+Nominatim\+Geocoding\+Service}{\pageref{class_guber_1_1_coordinates_api_1_1_services_1_1_nominatim_geocoding_service}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Guber.\+Coordinates\+Api.\+Services.\+ILocation\+Store}{\pageref{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_location_store}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Guber.\+Coordinates\+Api.\+Services.\+In\+Memory\+Location\+Store}{\pageref{class_guber_1_1_coordinates_api_1_1_services_1_1_in_memory_location_store}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Guber.\+Coordinates\+Api.\+Services.\+IRouting\+Service}{\pageref{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_routing_service}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Guber.\+Coordinates\+Api.\+Services.\+Osrm\+Routing\+Service}{\pageref{class_guber_1_1_coordinates_api_1_1_services_1_1_osrm_routing_service}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Coordinates\+Api.\+Tests.\+Live\+Api\+Tests}{\pageref{class_coordinates_api_1_1_tests_1_1_live_api_tests}}{}
\item \contentsline{section}{Demo\+Client.\+Route\+Point}{\pageref{class_demo_client_1_1_route_point}}{}
\item \contentsline{section}{Demo\+Client.\+Route\+Wire}{\pageref{class_demo_client_1_1_route_wire}}{}
\item \contentsline{section}{Guber.\+Coordinates\+Api.\+Weather\+Forecast}{\pageref{class_guber_1_1_coordinates_api_1_1_weather_forecast}}{}
\end{DoxyCompactList}
