\doxysection{Guber.\+Coordinates\+Api.\+Services.\+IGeocoding\+Service Interface Reference}
\hypertarget{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service}{}\label{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service}\index{Guber.CoordinatesApi.Services.IGeocodingService@{Guber.CoordinatesApi.Services.IGeocodingService}}
Inheritance diagram for Guber.\+Coordinates\+Api.\+Services.\+IGeocoding\+Service\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
Task$<$ Geocode\+Result?$>$ \mbox{\hyperlink{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service_a616d85fe6f879a8681a916d18f6bfbc9}{Geocode\+Async}} (string query, Cancellation\+Token ct=default)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_service_abstractions_8cs_source_l00005}{5}} of file \mbox{\hyperlink{_service_abstractions_8cs_source}{Service\+Abstractions.\+cs}}.



\label{doc-func-members}
\Hypertarget{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service_a616d85fe6f879a8681a916d18f6bfbc9}\index{Guber.CoordinatesApi.Services.IGeocodingService@{Guber.CoordinatesApi.Services.IGeocodingService}!GeocodeAsync@{GeocodeAsync}}
\index{GeocodeAsync@{GeocodeAsync}!Guber.CoordinatesApi.Services.IGeocodingService@{Guber.CoordinatesApi.Services.IGeocodingService}}
\doxysubsubsection{\texorpdfstring{GeocodeAsync()}{GeocodeAsync()}}
{\footnotesize\ttfamily \label{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_geocoding_service_a616d85fe6f879a8681a916d18f6bfbc9} 
Task$<$ Geocode\+Result?$>$ Guber.\+Coordinates\+Api.\+Services.\+IGeocoding\+Service.\+Geocode\+Async (\begin{DoxyParamCaption}\item[{string}]{query}{, }\item[{Cancellation\+Token}]{ct}{ = {\ttfamily default}}\end{DoxyParamCaption})}



Implemented in \mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_services_1_1_nominatim_geocoding_service_abc069d5a0e82fdeefa98ed5cd5e85fa5}{Guber.\+Coordinates\+Api.\+Services.\+Nominatim\+Geocoding\+Service}}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Guber.\+Coordinates\+Api/\+Services/\mbox{\hyperlink{_service_abstractions_8cs}{Service\+Abstractions.\+cs}}\end{DoxyCompactItemize}
