\doxysection{Guber.\+Coordinates\+Api.\+Services.\+IEstimate\+Service Interface Reference}
\hypertarget{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service}{}\label{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service}\index{Guber.CoordinatesApi.Services.IEstimateService@{Guber.CoordinatesApi.Services.IEstimateService}}
Inheritance diagram for Guber.\+Coordinates\+Api.\+Services.\+IEstimate\+Service\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
Task$<$ Estimate\+Response $>$ \mbox{\hyperlink{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service_a31960aac440da95e8ba494025e1ebf5e}{Get\+Estimate\+Async}} (Estimate\+Request req, Cancellation\+Token ct=default)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_estimate_service_8cs_source_l00005}{5}} of file \mbox{\hyperlink{_estimate_service_8cs_source}{Estimate\+Service.\+cs}}.



\label{doc-func-members}
\Hypertarget{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service_a31960aac440da95e8ba494025e1ebf5e}\index{Guber.CoordinatesApi.Services.IEstimateService@{Guber.CoordinatesApi.Services.IEstimateService}!GetEstimateAsync@{GetEstimateAsync}}
\index{GetEstimateAsync@{GetEstimateAsync}!Guber.CoordinatesApi.Services.IEstimateService@{Guber.CoordinatesApi.Services.IEstimateService}}
\doxysubsubsection{\texorpdfstring{GetEstimateAsync()}{GetEstimateAsync()}}
{\footnotesize\ttfamily \label{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_estimate_service_a31960aac440da95e8ba494025e1ebf5e} 
Task$<$ Estimate\+Response $>$ Guber.\+Coordinates\+Api.\+Services.\+IEstimate\+Service.\+Get\+Estimate\+Async (\begin{DoxyParamCaption}\item[{Estimate\+Request}]{req}{, }\item[{Cancellation\+Token}]{ct}{ = {\ttfamily default}}\end{DoxyParamCaption})}



Implemented in \mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_services_1_1_estimate_service_a16b9352ebc5a212f9c8d8766baa1cfc8}{Guber.\+Coordinates\+Api.\+Services.\+Estimate\+Service}}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Guber.\+Coordinates\+Api/\+Services/\mbox{\hyperlink{_estimate_service_8cs}{Estimate\+Service.\+cs}}\end{DoxyCompactItemize}
