\doxysection{Guber.\+Coordinates\+Api.\+Services.\+IFare\+Service Interface Reference}
\hypertarget{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service}{}\label{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service}\index{Guber.CoordinatesApi.Services.IFareService@{Guber.CoordinatesApi.Services.IFareService}}
Inheritance diagram for Guber.\+Coordinates\+Api.\+Services.\+IFare\+Service\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
Fare\+Response \mbox{\hyperlink{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service_a38b8989986f5b14de03d8c547e1c0cca}{Calculate}} (double distance\+Km)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_service_abstractions_8cs_source_l00015}{15}} of file \mbox{\hyperlink{_service_abstractions_8cs_source}{Service\+Abstractions.\+cs}}.



\label{doc-func-members}
\Hypertarget{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service_a38b8989986f5b14de03d8c547e1c0cca}\index{Guber.CoordinatesApi.Services.IFareService@{Guber.CoordinatesApi.Services.IFareService}!Calculate@{Calculate}}
\index{Calculate@{Calculate}!Guber.CoordinatesApi.Services.IFareService@{Guber.CoordinatesApi.Services.IFareService}}
\doxysubsubsection{\texorpdfstring{Calculate()}{Calculate()}}
{\footnotesize\ttfamily \label{interface_guber_1_1_coordinates_api_1_1_services_1_1_i_fare_service_a38b8989986f5b14de03d8c547e1c0cca} 
Fare\+Response Guber.\+Coordinates\+Api.\+Services.\+IFare\+Service.\+Calculate (\begin{DoxyParamCaption}\item[{double}]{distance\+Km}{}\end{DoxyParamCaption})}



Implemented in \mbox{\hyperlink{class_guber_1_1_coordinates_api_1_1_services_1_1_fare_service_aaa79f492f623c9ecdadb0ae2e5bda4c5}{Guber.\+Coordinates\+Api.\+Services.\+Fare\+Service}}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Guber.\+Coordinates\+Api/\+Services/\mbox{\hyperlink{_service_abstractions_8cs}{Service\+Abstractions.\+cs}}\end{DoxyCompactItemize}
